<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!-- DefineConstants>TOFU;DEBUG</DefineConstants-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.4" />
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01106" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
    <PackageReference Include="Magick.NET-Q16-x64" Version="8.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Miki.UrbanDictionary" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="ScottPlot" Version="4.0.48" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="WikipediaNet" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(configuration)'=='TofuDeb'">
      <DefineConstants>TOFU;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(configuration)'=='TofuRel'">
    <DefineConstants>TOFU;RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
