<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01130" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01130" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01130" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Magick.NET-Q16-x64" Version="8.5.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(configuration)'=='TofuDeb'">
    <DefineConstants>TOFU;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(configuration)'=='TofuRel'">
    <DefineConstants>TOFU;RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
