If everybody had an ocean
Across the U. S. A.
Then everybody'd be surfin'
Like Californi-a
You'd seem 'em wearing their baggies
Huarache sandals too
A bushy bushy blonde hairdo
Surfin' U. S. A.
You'd catch 'em surfin' at Del Mar
Ventura County line
Santa Cruz and Trestle
Australia's Narrabeen
All over Manhattan
And down Doheny Way
Everybody's gone surfin'
Surfin' U.S.A.
We'll all be planning that route
We're gonna take real soon
We're waxing down our surfboards
We can't wait for June
We'll all be gone for the summer
We're on surfari to stay
Tell the teacher we're surfin'
Surfin' U. S. A.
Haggerties and Swamies
Pacific Palisades
San Onofre and Sunset
Redondo Beach L. A.
All over La Jolla
At Wa'imea Bay
Everybody's gone surfin'
Surfin' U.S. A.
Everybody's gone surfin'
Surfin' U.S. A.
Everybody's gone surfin'
Surfin' U.S. A.
Let's go surfin' now
Everybody's learning how
Come on and safari with me
(Come on and safari with)
Early in the morning we'll be startin' out
Some honeys will be coming along
We're loading up our woody
With our boards inside
And headin' out singing our song
Come on (surfin') baby wait and see (surfin' safari)
Yes I'm gonna (surfin') take you surfin' (surfin' safari) with me
Come along (surfin') baby wait and see (surfin' safari)
Yes I'm gonna (surfin') take you surfin' (surfin' safari) with me
Let's go surfin' now
Everybody's learning how
Come on and safari with me
(Come on and safari with)
At huntington and malibu
They're shooting the pier
At rincon they're walking the nose
We're going on safari to the islands this year
So if you're coming get ready to go
Come on (surfin') baby wait and see (surfin' safari)
Yes I'm gonna (surfin') take you surfin' (surfin' safari) with me
Come along (surfin') baby wait and see (surfin' safari)
Yes I'm gonna (surfin') take you surfin' (surfin' safari) with me
Let's go surfin' now
Everybody's learning how
Come on and safari with me
(Come on and safari with)
They're anglin' in laguna in Cerro Azul
They're kicking out in dohini too
I tell you surfing's mighty wild
It's getting bigger every day
From Hawaii to the shores of Peru
Come on (surfin') baby wait and see (surfin' safari)
Yes I'm gonna (surfin') take you surfin' (surfin' safari) with me
Come along (surfin') baby wait and see (surfin' safari)
Yes I'm gonna (surfin') take you surfin' (surfin' safari) with me
Let's go surfin' now
Everybody's learning how
Come on and safari with me
(Come on and safari with)
With me
Surfin' safari
With me
Surfin' safari
With me
Surfin' safari
With me
Surfin' safari
Well since she put me down I've been out doin' in my head
I come in late at night and in the mornin' I just lay in bed
Well, Rhonda you look so fine (look so fine)
And I know it wouldn't take much time
For you to help me Rhonda
Help me get her out of my heart
Help me Rhonda
Help, help me Rhonda
Help me Rhonda
Help, help me Rhonda
Help me Rhonda
Help, help me Rhonda
Help me Rhonda
Help, help me Rhonda
Help me Rhonda
Help, help me Rhonda
Help me Rhonda
Help, help me Rhonda
Help me Rhonda yeah
Get her out of my heart
She was gonna be my wife
And I was gonna be her man
(Oh Rhonda)
But she let another guy come between us
And it shattered our plans
(Oh Rhonda)
Well, Rhonda you caught my eye (caught my eye)
And I can give you lotsa reasons why
You gotta help me Rhonda
Help me get her out of my heart
Help me Rhonda
Help, help me Rhonda
Help me Rhonda
Help, help me Rhonda
Help me Rhonda
Help, help me Rhonda
Help me Rhonda
Help, help me Rhonda
Help me Rhonda
Help, help me Rhonda
Help me Rhonda
Help, help me Rhonda
Help me Rhonda yeah
Get her out of my heart
Help me Rhonda
Help, help me Rhonda
Help me Rhonda
Help, help me Rhonda
Help me Rhonda
Help, help me Rhonda
Help me Rhonda
Help, help me Rhonda
Help me Rhonda
Help, help me Rhonda
Help me Rhonda
Help, help me Rhonda
Help me Rhonda yeah
Get her out of my heart
Well, East Coast girls are hip
I really dig those styles they wear
And the Southern girls, with the way they talk
They knock me out when I'm down there
The Midwest farmers' daughters really make you feel all right
And the Northern girls, with the way they kiss
They keep their boyfriends warm at night
I wish they all could be California
I wish they all could be California
I wish they all could be California girls
The West Coast has the sunshine
And the girls all get so tanned
I dig a French bikini on Hawaiian island dolls
By a palm tree in the sand
I been all around this great big world
And I seen all kinds of girls
Yeah, but I couldn't wait to get back in the States
Back to the cutest girls in the world
I wish they all could be California
I wish they all could be California
I wish they all could be California girls
I wish they all could be California (girls, girls, girls, yeah, I dig the)
I wish they all could be California (girls, girls, girls, yeah, I dig the)
I wish they all could be California (girls, girls, girls, yeah, I dig the)
I wish they all could be California (girls, girls, girls, yeah, I dig the)
I wish they all could be California (girls, girls, girls, yeah, I dig the)
I wish they all could be California (girls, girls, girls, yeah, I dig the)
Wouldn't it be nice if we were older
Then we wouldn't have to wait so long
And wouldn't it be nice to live together
In the kind of world where we belong
You know it's gonna make it that much better
When we can say goodnight and stay together
Wouldn't it be nice if we could wake up
In the morning when the day is new
And after having spent the day together
Hold each other close the whole night through
Happy times together we've been spending
I wish that every kiss was neverending
Wouldn't it be nice
Maybe if we think and wish and hope and pray it might come true
Baby then there wouldn't be a single thing we couldn't do
We could be married (we could be married)
And then we'd be happy (and then we'd be happy)
Wouldn't it be nice
You know it seems the more we talk about it
It only makes it worse to live without it
But lets talk about it
Wouldn't it be nice
Good night my baby
Sleep tight my baby
Good night my baby
Sleep tight my baby
Good night my baby
Sleep tight my baby
I-I love the colorful clothes she wears
And the way the sunlight plays upon her hair
I hear the sound of a gentle word
On the wind that lifts her perfume through the air
I'm pickin' up good vibrations
She's giving me the excitations (oom bop bop)
I'm pickin' up good vibrations (good vibrations, oom bop bop)
She's giving me the excitations (excitations, oom bop bop)
I'm pickin' up good vibrations (oom bop bop)
She's giving me the excitations (excitations, oom bop bop)
I'm pickin' up good vibrations (oom bop bop)
She's giving me the excitations (excitations)
Close my eyes, she's somehow closer now
Softly smile, I know she must be kind
When I look in her eyes
She goes with me to a blossom world
I'm pickin' up good vibrations
She's giving me excitations (oom bop bop)
I'm pickin' up good vibrations (good vibrations, oom bop bop)
She's giving me excitations (excitations, oom bop bop)
Good, good, good, good vibrations (oom bop bop)
She's giving me excitations (excitations, oom bop bop)
Good, good, good, good vibrations (oom bop bop)
She's giving me excitations (excitations)
Ah, ah, my my, what elation
I don't know where but she sends me there
Oh, my my, what a sensation
Oh, my my, what elation
Oh, my my, what
Gotta keep those lovin' good vibrations a-happenin' with her
Gotta keep those lovin' good vibrations a-happenin' with her
Gotta keep those lovin' good vibrations a-happenin'
Good, good, good, good vibrations (oom bop bop)
She's giving me the excitations (excitations, oom bop bop)
I'm pickin' up good vibrations
Na na na na na, na na na
Na na na na na, na na na (bop bop-bop-bop-bop, bop)
Do do do do do, do do do (bop bop-bop-bop-bop, bop)
Do do do do do, do do do (bop bop-bop-bop-bop, bop)
Unfolding enveloping missiles of soul
Recall senses sadly
Mirage like soft blue like lanterns below
To light the way gladly
Whether whistling heaven's clouds disappear
Where the wind withers memory
Whether whiteness whisks soft shadows away
Feel flows (White hot glistening shadowy flows)
Feel goes (Black hot glistening shadowy flows)
Unbending never ending tablets of time
Record all the yearning
Unfearing all appearing message divine
Eases the burning
Whether willing witness waits at my mind
Whether hope dampens memory
Whether wondrous will stands tall at my side
Feel flows (White hot glistening shadowy flows)
Feel goes (Black hot glistening shadowy flows)
Encasing all embracing wreath of repose
Engulfs all the senses
Imposing, unclosing thoughts that compose
Retire the fences
Whether wholly heartened life fades away
Whether harps heal the memory
Whether wholly heartened life fades away
Whether wondrous will stands tall at my side
Whether whiteness whisks soft shadows away
Feel goes (White hot glistening shadowy flows)
Feel flows (Black hot glistening shadowy flows)
Feel goes (White hot glistening shadowy flows)
Feelings to grow (White hot glistening shadowy flows)
White hot glistening shadowy flows
White hot glistening shadowy flows
White hot glistening shadowy flows
I've been in this town so long that back in the city
I've been taken for lost and gone
And unknown for a long long time
Fell in love years ago
With an innocent girl
From the Spanish and Indian home
Home of the heroes and villains
Once at night Cotillion squared the fight
And she was right in the rain of the bullets that eventually brought her down
But she's still dancing in the night
Unafraid of what a dude'll do in a town full of heroes and villains
Heroes and villains
Just see what you've done
Heroes and villains
Just see what you've done
Stand or fall I know there
Shall be peace in the valley
And it's all an affair
Of my life with the heroes and villains
My children were raised
You know they suddenly rise
They started slow long ago
Head to toe healthy wealthy and wise
I've been in this town so long
So long to the city
I'm fit with the stuff
To ride in the rough
And sunny down snuff I'm alright
By the heroes and
Heroes and villains
Just see what you've done
Heroes and villains
Just see what you've done
Aruba, Jamaica, ooh I wanna take ya
Bermuda, Bahama, come on pretty mama
Key Largo, Montego,
baby why don't we go,
Jamaica
Off the Florida Keys
there's a place called Kokomo
That's where you wanna go
to get away from it all
Bodies in the sand,
tropical drink melting in your hand
We'll be falling in love
to the rhythm of a steel drum band
Down in Kokomo
[Chorus:]
Aruba, Jamaica, ooh I wanna take you to
Bermuda, Bahama, come on pretty mama
Key Largo Montego,
baby why don't we go
Ooh I wanna take you down to Kokomo,
we'll get there fast
and then we'll take it slow
That's where we wanna go,
way down in Kokomo.
Martinique, that Monserrat mystique...
We'll put out to sea
and we'll perfect our chemistry
By and by we'll defy
a little bit of gravity
Afternoon delight,
cocktails and moonlit nights
That dreamy look in your eye,
give me a tropical contact high
Way down in Kokomo
[Chorus]
Port au Prince, I wanna catch a glimpse...
Everybody knows a little place like Kokomo
Now if you wanna go to get away from it all
Go down to Kokomo
[Chorus]
Come on let's cruise ya got nothin' to lose
So come on let's cruise ya got nothin' to lose
So come on let's cruise ya got nothin' to lose
So come on
Hey baby come on
Come on let's cruise ya got nothin' to lose
So come on let's cruise ya got nothin' to lose
Baby come on
Now get yourself in gear
Oh baby come on
Still cruisin' after all of these years
Hey girl let's go for a spin
Hop in my hot rod and do it again
You've got a greenhouse effect on me
I know a secret spot
Paradise by the sea
We'll find a place to park
That's kinda cool after dark
We'll take a trip on up to the lake
Down by the river
Where we can make out
On the island
Wake up on the cape
Punch up yor favorite staion
Toss in your favorite tape
When we go cruisin'
Well everything is all right
Come on let's cruise ya got nothin' to lose
Baby when we go cruisin' now
Baby put your top down
Parade around down town
People trying to cool down
Party all summer long
Come on let's cruise ya got nothin' to lose
So come on let's cruise ya got nothin' to lose
Baby come on
Now get yourself in gear
Baby baby come on
Still cruisin' after all of these years
Everybody got a favorite spot
Where they like to come a lot
When we go cruisin' well everything is all right
Come on let's cruise ya got nothin' to lose
Baby when we go crusin' now
People dancin' in the sand
Rockin' to a reggae band
Lovers walkin' hand in hand
Party all summer long
Come on let's cruise ya got nothin' to lose
So come on let's cruise ya got nothin' to lose
Baby come on
Now get yourself in gear
Baby baby come on
Still cruisin' after all of these years
Come on let's cruise ya got nothin' to lose
So come on let's cruise ya got nothin' to lose
Baby come on
Now get yourself in gear
Baby baby come on
Still cruisin' after all of these years
Come on let's cruise ya got nothin' to lose
So come on let's cruise ya got nothin' to lose
Baby come on
Now get yourself in gear
Baby baby come on
Still cruisin' after all of these years
Light the lamp and fire mellow,
Cabin essence timely hello,
Welcomes the time for a change.
Lost and found, you still remain there.
You'll find a meadow filled with grain there.
I'll give you a home on the range.
Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?
Who ran the iron horse?
I want to watch you windblown facing
Waves of wheat for your embracing.
Folks sing a song of the grange.
Nestle in a kiss below there.
The constellations ebb and flow there.
And witness our home on the range.
Who ran the iron horse?
(Truck driving man do what you can)
Who ran the iron horse?
(High-tail your load off the road)
Who ran the iron horse?
(Out of night-life-it's a gas man)
Who ran the iron horse?
(I don't believe I gotta grieve)
Who ran the iron horse?
(In and out of luck)
Who ran the iron horse?
(With a buck and a booth)
Who ran the iron horse?
(Catchin' on to the truth)
Who ran the iron horse?
(In the vast past, the last gasp)
Who ran the iron horse?
(In the land, in the dust, trust that you must)
Who ran the iron horse?
(Catch as catch can)
Have you seen the grand coolie workin' on the railroad?
Have you seen the grand coolie workin' on the railroad?
Have you seen the grand coolie workin' on the railroad?
Over and over,
The crow cries uncover the cornfield.
Over and over,
The thresher and hover the wheat field.
Over and over,
The crow cries uncover the cornfield.
Over and over,
The thresher and hover the wheat field.
Over and over,
The crow cries uncover the cornfield.
Over and over,
The thresher and hover the wheat field.
Ahhhhhh oooooo
This is the way
I always dreamed it would be
The way that it is, oh oh
When you are holding me
I never had a love of my own
Maybe that's why when we're all alone
I can hear music
I can hear music
The sound of the city baby seems to disappear
I can hear music
Sweet sweet music
Whenever you touch me baby
Whenever you're near
Lovin' you
It keeps me satisfied
And I can't explain, oh no
The way I'm feeling inside
You look at me we kiss and then
I close my eyes and here it comes again
I can hear music
I can hear music
The sound of the city baby seems to disappear
I can hear music
Sweet sweet music
I sailed an ocean, unsettled ocean
Through restful waters and deep commotion
Often frightened, unenlightened
Sail on, sail on sailor
I wrest the waters, fight Neptune's waters
Sail through the sorrows of life's marauders
Unrepenting, often empty
Sail on, sail on sailor
Caught like a sewer rat alone but I sail
Bought like a crust of bread, but oh do I wail
Seldom stumble, never crumble
Try to tumble, life's a rumble
Feel the stinging I've been given
Never ending, unrelenting
Heartbreak searing, always fearing
Never caring, persevering
Sail on, sail on, sailor
I work the seaways, the gale-swept seaways
Past shipwrecked daughters of wicked waters
Uninspired, drenched and tired
Wail on, wail on, sailor
Always needing, even bleeding
Never feeding all my feelings
Damn the thunder, must I blunder
There's no wonder all I'm under
Stop the crying and the lying
And the sighing and my dying
Sail on, sail on sailor
Sail on, sail on sailor
Sail on, sail on sailor
Sail on, sail on sailor
Sail on, sail on sailor
Sail on, sail on sailor
Sail on, sail on sailor
Sweet sweet wild honey bee
Eat up eat up eat up honey
Mama I'm tellin' you as sure as I'm standing here
She's my girl and that's the way I'm keeping it now mama dear
No good will it do you to stand there and frown at me
The girl's got my heart and my love's coming down on me
My love's coming down since I got a taste of wild honey
You know she's got the sweetness of a honey bee
Wild honey
She got it on and stung me good yes sirree
With all the other stud bees buzzing all around her hive
She singled me out single handed took me alive
Well can you can you gonna take my life eating up her wild honey
(Sweet sweet wild honey bee)
(Eat up eat up eat up honey)
Oh mama she's sweeter
Gettin' sweeter
Sweeter sweeter
Sweet
Wild honey
Let me tell you how she really got to my soul
It ain't funny
The way she make wanna sing a little rock 'n' roll
There's nothing quite nice as a kiss of wild honey
I break my back workin' just to save me some money
So I can spend my life with her
Sock it to me wild honey
Wild honey she's mine
Wild honey she's mine
A diamond necklace played the pawn
Hand in hand some drummed along, oh
To a handsome mannered baton
A blind class aristocracy
Back through the opera glass you see
The pit and the pendulum drawn
Columnated ruins domino
Canvass the town and brush the backdrop
Are you sleeping?
Hung velvet overtaken me
Dim chandelier awaken me
To a song dissolved in the dawn
The music hall a costly bow
The music all is lost for now
To a muted trumpeter swan
Columnated ruins domino
Canvass the town and brush the backdrop
Are you sleeping, Brother John?
Dove nested towers the hour was
Strike the street quicksilver moon
Carriage across the fog
Two-Step to lamp lights cellar tune
The laughs come hard in Auld Lang Syne
The glass was raised, the fired-roast
The fullness of the wine, the dim last toasting
While at port adieu or die
A choke of grief heart hardened I
Beyond belief a broken man too tough to cry
Surf's Up
Aboard a tidal wave
Come about hard and join
The young and often spring you gave
I heard the word
Wonderful thing
A children's song
Child, child, child, child, child
A child is the father of the man
Child, child, child, child, child
A child is the father of the man
A children's song
Have you listened as they played
Their song is love
And the children know the way
That's why the child is the father to the man
Child, child, child, child, child
Child, child, child, child, child
Na na na na na na na na
Child, child, child, child, child
That's why the child is the father to the man
Child, child, child, child, child
Whenever you touch me baby
Whenever you're near
I hear the music all the time, yeah
I hear the music, hold me tight now baby
I hear the music all the time
I hear the music
I hear the music (baby)
Ahhhhh
I can hear music
I can hear music
The sound of the city baby seems to disappear
I can hear music
Sweet sweet music
Whenever you touch me baby
Whenever you're near
When I grow up to be a man
Will I dig the same things that turn me on as a kid?
Will I look back and say that I wish I hadn't done what I did?
Will I joke around and still dig those sounds
When I grow up to be a man?
Will I look for the same things in a woman that I dig in a girl?
(fourteen fifteen)
Will I settle down fast or will I first wanna travel the world?
(sixteen seventeen)
Now I'm young and free, but how will it be
When I grow up to be a man?
Oooooo Ooooooo Oooooooo
Will my kids be proud or think their old man is really a square?
(eighteen nineteen)
When they're out having fun yeah, will I still wanna have my share?
(twenty twenty-one)
Will I love my wife for the rest of my life
When I grow up to be a man?
What will I be when I grow up to be a man?
(twenty-two twenty-three)
Won't last forever
(twenty-four twenty-five)
It's kind of sad
(twenty-six twenty-seven)
Won't last forever
(twenty-eight twenty-nine)
It's kind of sad
(thirty thirty-one)
Won't last forever
(thirty-two . . .)
Little deuce Coupe
You don't know what I got
Little deuce Coupe
You don't know what I got
Well I'm not braggin' babe so don't put me down
But I've got the fastest set of wheels in town
When something comes up to me he don't even try
Cause if I had a set of wings man I know she could fly
She's my little deuce coupe
You don't know what I got
My little deuce coupe
You don't know what I got
Just a little deuce coupe with a flat head mill
But she'll walk a Thunderbird like it's standin' still
She's ported and relieved and she's stroked and bored.
She'll do a hundred and forty in the top end floored
She's my little deuce coupe
You don't know what I got
My little deuce coupe
You don't know what I got
She's got a competition clutch with the four on the floor
And she purrs like a kitten till the lake pipes roar
And if that aint enough to make you flip your lid
There's one more thing, I got the pink slip, Daddy
And comin' off the line when the light turns green
Well she blows 'em outta the water like you never seen
I get pushed out of shape and it's hard to steer
When I get rubber in all four gears
She's my little deuce coupe
You don't know what I got
My little deuce coupe
You don't know what I got
She's my little deuce coupe
You don't know what I got
My little deuce coupe
You don't know what I got
She's my little deuce coupe
You don't know what I got
Little surfer little one
Made my heart come all undone
Do you love me, do you surfer girl
Surfer girl my little surfer girl
I have watched you on the shore
Standing by the ocean's roar
Do you love me do you surfer girl
Surfer girl surfer girl
We could ride the surf together
While our love would grow
In my Woody I would take you everywhere I go
So I say from me to you
I will make your dreams come true
Do you love me do you surfer girl
Surfer girl my little surfer girl
Little one
Girl surfer girl my little surfer girl
Little one
Girl surfer girl my little surfer girl
Little one
Girl surfer girl my little surfer girl
Bow bow bow bow oop
Ahh ooo oohh waaa oooo
Bow bow bow bow oop
Ahh ooo oohh waaa oooo
The other night they were playing our song
Hadn't heard it for oh so long
Took me back darlin' to that time in my car
When you cried all night cause we'd gone too far
Can I ever getcha back
Getcha back baby
Gonna getcha back getcha back
Getcha back getcha back baby
Gonna getcha back getcha back
Can I ever getcha back
I'm getting tired laying around here at night
Thinkin' 'bout some other guy holding you tight
He may have money and a brand new car
May even treat you like a movie star
And no matter what he ever do for you
He can never love you like I can do
So if I leave her and you leave him
Can we ever get it back again
Getcha back getcha back baby
Gonna getcha back getcha back
Getcha back getcha back baby
Gonna getcha back getcha back
Can I ever getcha back
Bow bow bow oop
Bow bow bow oop
(Getcha back) I'll leave her
(Getcha back) and you leave him
(Getcha back) can we baby
(Getcha back) get it back again
(Getcha back) I'll leave her
(Getcha back) and you leave him
(Getcha back) can we baby
(Getcha back) get it back again
(Getcha back) I'll leave her
(Getcha back) and you leave him
Round round get around
I get around
Yeah
Get around round round I get around
I get around
Get around round round I get around
From town to town
Get around round round I get around
I'm a real cool head
Get around round round I get around
I'm makin' real good bread
I'm gettin' bugged driving up and down this same old strip
I gotta finda new place where the kids are hip
My buddies and me are getting real well known
Yeah, the bad guys know us and they leave us alone
I get around
Get around round round I get around
From town to town
Get around round round I get around
I'm a real cool head
Get around round round I get around
I'm makin' real good bread
Get around round round I get around
I get around
Round
Get around round round oooo
Wah wa ooo
Wah wa ooo
Wah wa ooo
We always take my car cause it's never been beat
And we've never missed yet with the girls we meet
None of the guys go steady cause it wouldn't be right
To leave their best girl home on a Saturday night
I get around
Get around round round I get around
From town to town
Get around round round I get around
I'm a real cool head
Get around round round I get around
I'm makin' real good bread
Get around round round I get around
I get around
Round
Ah ah ah ah ah ah ah ah
Round round get around
I get around
Yeah
Get around round round I get around
Get around round round I get around
Wah wa ooo
Get around round round I get around
Oooo ooo ooo
Get around round round I get around
Ahh ooo ooo
Get around round round I get around
Ahh ooo ooo
Get around round round I get around
Ahh ooo ooo
Well she got her daddy's car
And she's cruisin' through the hamburger stand now
Seems she forgot all about the library
Like she told her old man now
And with the radio blasting
Goes cruising just as fast as she can now
And she'll have fun fun fun
'Til her daddy takes the T-Bird away
(Fun fun fun 'til her daddy takes the T-Bird away)
Well the girls can't stand her
'Cause she walks looks and drives like an ace now
(You walk like an ace now you walk like an ace)
She makes the Indy 500 look like a Roman chariot race now
(You look like an ace now you look like an ace)
A lotta guys try to catch her
But she leads them on a wild goose chase now
(You drive like an ace now you drive like an ace)
And she'll have fun fun fun
'Til her daddy takes the T-Bird away
(Fun fun fun 'til her daddy takes the T-Bird away)
Well you knew all along
That your dad was gettin' wise to you now
(You shouldn't have lied now you shouldn't have lied)
And since he took your set of keys
You've been thinking that your fun is all through now
(You shouldn't have lied now you shouldn't have lied)
But you can come along with me
'Cause we gotta a lot of things to do now
(You shouldn't have lied now you shouldn't have lied)
And we'll have fun fun fun now that daddy took the T-Bird away
(Fun fun fun now that daddy took the T-Bird away)
And we'll have fun fun fun now that daddy took the T-Bird away
(Fun fun fun now that daddy took the T-Bird away)
(fun fun now that daddy took the T-Bird away)
(fun fun now that daddy took the T-Bird away)
(fun fun now that daddy took the T-Bird away)
(fun fun now that daddy took the T-Bird away)
(fun fun now that daddy took the T-Bird away)
(fun fun now that daddy took the T-Bird away)
We've been friends now for so many years
We've been together through the good times and the tears
Turned each other on to the good things that life has to give
We drift apart for a little bit of a spell
One night I get a call and I know that you're well
And days I was down you would help me get out of my hole
Ohhhhhhhh
Let's be friends
Let's be friends
Let's be friends
You told me when my girl was untrue
I loaned you money when the funds weren't too cool
I talked your folks out of making you cut off your hair
We've been friends now for so many years
We've been together through the good times and the tears
Dim dipple ee dim dipple ay dim dipple oo dim dee aye oh
It's automatic when I
Talk with old friends
The conversation turns to
Girls we knew when their
Hair was soft and long and the
Beach was the place to go
Suntanned bodies and
Waves of sunshine the
California girls and a
Beautiful coastline
Warmed up weather
Let's get together and
Do it again
With a girl the lonely sea looks good in moonlight
Makes your nighttimes warm and out of sight
Been so long
(Hey now hey now hey now hey now hey now)
(Hey now hey now hey now hey now hey now)
Well I've been thinking 'bout
All the places we've surfed and danced and
All the faces we've missed so let's get
Back together and do it again
Ow!
If every word I said
Could make you laugh
I'd talk forever (together my love)
I ask the sky just what we had
Mmm It shone forever (together my love my my my my my my my my my my my my my)
If the song I sing to you
Could fill your heart with joy
I'd sing forever (together my love my my my my)
Forever
Forever
I've been so happy loving you
Do do do do do do do do do together my love
Let the love I have for you
Live in your heart
And beat forever (together my love)
Forever
Forever
I've been so happy loving you
Baby just let me sing it my baby
I wanna be singin' my baby
Baby baby baby my baby
I wanna be singin'
I wanna be singin' my baby
Oh oh oh oh
My my my my my my
So I'm goin' away
Mmm but not forever
Na na na na
I gotta love you anyway
Forever
Well its been building up inside of me
For oh I don't know how long
I don't know why
But I keep thinking
Something's bound to go wrong
But she looks in my eyes
And makes me realize
And she says "Don't worry baby"
Don't worry baby
Don't worry baby
Everything will turn out alright
Don't worry baby
Don't worry baby
Don't worry baby
I guess I should've kept my mouth shut
When I started to brag about my car
But I can't back down now because
I pushed the other guys too far
She makes me come alive
And makes me wanna drive
When she says "Don't worry baby"
Don't worry baby
Don't worry baby
Everything will turn out alright
Don't worry baby
Don't worry baby
Don't worry baby
She told me "Baby, when you race today
Just take along my love with you
And if you knew how much I loved you
Baby nothing could go wrong with you"
Oh what she does to me
When she makes love to me
And she says "Don't worry baby"
Don't worry baby
Don't worry baby
Everything will turn out alright
Don't worry baby
Don't worry baby
Don't worry baby
Doom Bopa Doom Bopa Doom Bopa Doo Dut
Ooh wah ooh wah ooh wah
Why do fools fall in love
Why do birds sing so gay
Love is awake at the break of day
Why do they fall in love
Why does the rain fall from up above
Why do fools fall in love
Why do they fall in love
Why does my heart skip with a crazy beat
'Fore I know it will fail to beat
Tell my why why
Why do they fall in love
Why do fools fall in love
Doom Bopa Doom Bopa Doom Bopa Doo Dut
Why do birds sing so gay
Love is awake at the break of day
Why do they fall in love
Why does the rain fall from up above
Why do fools fall in love
Why do they fall in love
Tell my why why
Why do they fall in love
Tell my why why
Why do they fall in love
Do you want to dance and hold my hand
Tell me baby I'm your lover man
Oh baby do you want to dance?
Do you want to dance under the moonlight
Hold me baby all through the night
Oh baby
Do you want to dance?
Do you, do you, do you
Do you want to dance
Do you, do you, do you
Do you want to dance
Do you, do you, do you
Do you want to dance?
Do you want to dance under the moonlight
Kiss me baby all through the night
Oh baby
Do you want to dance?
Do you want to dance under the moonlight
Squeeze me, squeeze me baby all through the night
Oh baby
Do you want to dance?
Do you, do you, do you
Do you want to dance
Do you, do you, do you
Do you want to dance
Do you, do you, do you
Do you want to dance?
Do you, do you, do you
Do you want to dance
Do you, do you, do you
Do you want to dance
Do you, do you, do you
Do you want to dance
Do you, do you, do you
Do you want to dance
Do you, do you, do you
Do you want to dance
Do you, do you, do you
Do you want to dance
Tach it up, tach it up
Buddy gonna shut you down
It happened on the strip where the road is wide
(Oooo rev it up now)
Two cool shorts standin' side by side
(Oooo rev it up now)
Yeah, my fuel injected Stingray and a four-thirteen
(Oooo rev it up now)
Revvin' up our engines and it sounds real mean
(Oooo rev it up now)
Tach it up, tach it up, tach it up
Buddy gonna shut you down
Declinin' numbers at an even rate
(Oooo movin' out now)
At the count of one we both accelerate
(Oooo movin' out now)
My Stingray is light the slicks are startin' to spin
(Oooo movin' out now)
But the four-thirteen's really diggin' in
(Oooo movin' out now)
Gotta be cool now power shift here we go
Superstock Dart is windin' out in low
But my fuel injected Stingray's really startin' to go
To get the traction I'm ridin' the clutch
My pressure plate's burnin' that machine's too much
Pedal's to the floor hear his dual quads drink
(Oooo pump it up now)
And now the four-thirteen's lead is startin' to shrink
(Oooo pump it up now)
He's hot with ram induction but it's understood
(Oooo pump it up now)
I got a fuel injected engine sittin' under my hood
(Oooo pump it up now)
Shut it off, shut it off buddy now I shut you down
Shut it off, shut it off buddy now I shut you down
Shut it off, shut it off buddy now I shut you down
Shut it off, shut it off buddy now I shut you down
Shut it off, shut it off buddy now I shut you down
Catch a wave and you're sitting on top of the world
Don't be afraid to try the greatest sport around
Everybody tries it once
Those who don't just have to put it down
You paddle out turn around and raise
And baby that's all there is to the coastline craze
You gotta catch a wave and you're sittin' on top of the world
Not just a fad cause it's been going on so long
All the surfers going strong
They said it wouldn't last too long
They'll eat their words with a fork and spoon
And watch 'em they'll hit the road and all be surfin' soon
And when they catch a wave they'll be sittin' on top of the world
Catch a wave and your sittin' on top of the world
So take a lesson from a top-notch surfer boy
Every Saturday boy
But don't treat it like a toy
Just get away from the shady turf
And baby go catch some rays on the sunny surf
And when you catch a wave you'll be sittin on top of the world
Catch a wave and you'll be sittin' on top of the world
Catch a wave and you'll be sittin' on top of the world
Catch a wave and you'll be sittin' on top of the world
There's a world where I can go and tell my secrets to
In my room, in my room
In this world I lock out all my worries and my fears
In my room, in my room
Do my dreaming and my scheming
Lie awake and pray
Do my crying and my sighing
Laugh at yesterday
Now it's dark and I'm alone
But I won't be afraid
In my room, in my room
In my room, in my room
In my room, in my room
When I watched you walk with him
Tears filled my eyes
And when I heard you talk with him
I couldn't stand his lies
And now before he tries it
I hope you realize it
Let him run wild
He don't care
Let him run wild
He'll find out
Let him run wild
He don't care
(Guess you know I waited for you)
He'll do the same to other girls
That he did to you
But then one day he'll run in to one
That's gonna hurt him too
Before he makes you over
I'm gonna take you over
Let him run wild
He don't care
Let him run wild
He'll find out
Let him run wild
He don't care
(Guess you know I waited for you girl)
All the dreams you shared with him
You might as well forget
I know you need a truer love
And that's what you'll get
And now that you don't need him
Well he can have his freedom
Let him run wild
He don't care
Let him run wild
He'll find out
Let him run wild
He don't care
Let him run wild
He'll find out
Let him run wild
He don't care
Let him run wild
He'll find out
Let him run wild
We met when she was younger
Then I had no eyes for her
A few years went by and I saw her
Now I'm gonna try for her
Look out babe
She's not the little girl I once knew
She's not the little girl I once knew
She's not the little girl I once knew
She's not the little girl I once knew
How could I ever have known that
She'd be what she is today
And look at how her boyfriend holds her
I'll be moving in one day
Split man
She's not the little girl I once knew
She's not the little girl I once knew
She's not the little girl I once knew
She's not the little girl I once knew
La doo day pow pow pow
La doo day pow pow pow
La doo day pow pow pow
She's not the little girl I once knew
She's not the little girl I once knew
She's not the little girl I once knew
She's not the little girl I once knew
She's not the little girl I once knew
She's not the little girl I once knew
She's not the little girl I once knew
She's not the little girl I once knew
We come on the sloop John B
My grandfather and me
Around Nassau town we did roam
Drinking all night
Got into a fight
Well I feel so broke up
I want to go home
So hoist up the John B's sail
See how the mainsail sets
Call for the Captain ashore
Let me go home, let me go home
I wanna go home, yeah yeah
Well I feel so broke up
I wanna go home
The first mate he got drunk
And broke in the Cap'n's trunk
The constable had to come and take him away
Sheriff John Stone
Why don't you leave me alone, yeah yeah
Well I feel so broke up I wanna go home
So hoist up the John B's sail
See how the mainsail sets
Call for the Captain ashore
Let me go home, let me go home
I wanna go home, let me go home
Why don't you let me go home
(Hoist up the John B's sail)
Hoist up the John B
I feel so broke up I wanna go home
Let me go home
The poor cook he caught the fits
And threw away all my grits
And then he took and he ate up all of my corn
Let me go home
Why don't they let me go home
This is the worst trip I've ever been on
So hoist up the John B's sail
See how the mainsail sets
Call for the Captain ashore
Let me go home, let me go home
I wanna go home, let me go home
Why don't you let me go home
I may not always love you
But long as there are stars above you
You never need to doubt it
I'll make you so sure about it
God only knows what I'd be without you
If you should ever leave me
Though life would still go on believe me
The world could show nothing to me
So what good would living do me
God only knows what I'd be without you
God only knows what I'd be without you
If you should ever leave me
Well life would still go on believe me
The world could show nothing to me
So what good would living do me
God only knows what I'd be without you
God only knows what I'd be without you
God only knows
God only knows what I'd be without you
God only knows what I'd be without you
God only knows
God only knows what I'd be without you
God only knows what I'd be without you
God only knows
God only knows what I'd be without you
God only knows what I'd be without you
God only knows
God only knows what I'd be without you
God only knows what I'd be without you
God only knows
God only knows what I'd be without you
God only knows what I'd be without you
God only knows
God only knows what I'd be without you
Ohh darlin'
My darlin' you're so fine
Ohhhh-hhh-hhh
Don't know if words can say
But darlin' I'll find a way
To let you know what you meant to me
Guess it was meant to be
I hold you in my heart
As life's most precious part
Oh darlin'
I dream about you often my pretty darlin'
(Darlin' you're so fine)
I love the way you soften my life with your love
Your precious love uh huh oh
I was living like half a man
Then I couldn't love but now I can
You pick me up when I'm feeling sad
More soul than I ever had
Gonna love you every single night
Cause I think you're too outta sight
Oh darlin'
I dream about you often my pretty darlin'
(Darlin' you're so fine)
I love the way you soften my life with your love
Your precious love uh huh huh
Woah oh oh oh
Every night darlin'
Gonna love you every single night, yes I will
Cause I think you're too doggone outta sight
Oh darlin'
I dream about you often my pretty darlin'
(Darlin' you're so fine)
I love the way you soften my life with your love
Your precious love uh huh huh
Oh
Cease to resist, come on say you love me
Give up your world, come on and be with me
I'm your kind, I'm your kind, and I see
Come on come on, ooo I love you pretty girl
My life is yours, and you can have my world
I'm your kind, I'm your kind, and I see
Never had a lesson I ever learned
I know I could never learn not to love you
Come in now closer
Come in closer closer closer ahhhh
Submission is a gift, give it to your lover
Love and understanding is for one another
I'm your kind, I'm your kind, and I see
Never had a lesson I ever learned
I know I could never learn not to love you
Come in now closer
Come in closer come in closer ahhhh
Ahhh-ahhh-ahhh-ahhh-ahhhhhh
Ahhh-ahhh-ahhh-ahhh-ahhhhhh
I looked at you baby
And what did I see
I saw love in your eyes
Made me feel so warm inside
Now look at me baby
And what do you see
You see love in my eyes
Gleaming just for you
And now we know it's
Time to get alone
To get alone
And just be together
We'll only be together
Come and do a couple days
Just a ways
Away from the people
And safe from the people
The pine-scented air
Smells so good in the snow
In our toboggan we'll go
Screaming down the mountainside
The touch of your cheeks
When they're rosy and cold
Feels so cozy to hold
Just to take you close
And make you warm and
Time to get alone
To get alone
And just be together
We'll only be together
Come and do a couple days
Just a ways
Away from the people
And safe from the people
Lyin' down on our backs
Lookin' at the sky
Looking down through the valley so
Deep and wide
Aren't you glad we finally got away
Glad we finally got away
Aren't you glad we finally got away
Now I looked around baby
And what do I see
I see love in your eyes
And I'm so glad that we
Finally had some
Time to get alone
To get alone
And just be together
We'll only be together
Come and do a couple days
Just a ways
Away from the people
And safe from the people
GO!
I'm gonna wake you up early
Cause I'm gonna take a ride with you
We're going down to the Honda shop
I'll tell you what we're gonna do
Put on a ragged sweatshirt
I'll take you anywhere you want me to
First gear (Honda Honda) it's alright (faster faster)
Second gear (little Honda Honda) I lean right (faster faster)
Third gear (Honda Honda) hang on tight (faster faster)
Faster it's alright
It's not a big motorcycle
Just a groovy little motorbike
It's more fun that a barrel of monkeys
That two wheel bike
We'll ride on out of the town
To any place I know you like
First gear (Honda Honda) it's alright (faster faster)
Second gear (little Honda Honda) I lean right (faster faster)
Third gear (Honda Honda) hang on tight (faster faster)
Faster it's alright
It climbs the hills like a matchless
Cause my Honda's built really light
When I go into the turns
Lean [Tilt] with me and hang on tight
I better turn on the lights
So we can ride my Honda tonight
First gear (Honda Honda) it's alright (faster faster)
Second gear (little Honda Honda) I lean right (faster faster)
Third gear (Honda Honda) hang on tight (faster faster)
Faster it's alright
First gear (Honda Honda) it's alright (faster faster)
Second gear (little Honda Honda) I lean right (faster faster)
Third gear (Honda Honda) hang on tight (faster faster)
Faster it's alright
Ooo wah
Ooo wah
Everytime I have a date there's only one place to go
That's to the drive in
It's such a groovy place to talk and maybe watch a show
Down at the drive in
Forget about the plot, it'll do very well
But make sure you see enough so you're prepared to tell
About the drive in
(Ooo wah)
I love the drive in
(We love the drive in, we love the drive in)
If the windows get fogged you'll have to take a breath
(Oooooooo waah oooo)
Down at the drive in
(Wah wah ooooooo)
Or the cat dressed in white will scare you both to death
Down at the drive in
A big buttered popcorn and an extra large coke
A few chili dogs and man I'm goin' broke
Down at the drive in
(Ooo wah)
Yeah at the drive in
(We love the drive in, we love the drive in)
Don't sneak your buddies in the trunk 'cause they might get caught
By the drive in
(Wah wah wah ooooooo)
And they'd look kinda stupid gettin' chased through the lot
(Wah ooooooo)
Around the drive in
If you say you watch the movie you're a couple o' liars
And "Remember only you can prevent forest fires"
Down at the drive in
(Ooo wah)
I love the drive in
(We love the drive in, we love the drive in)
Down at the drive in
(Ooo wah)
I love the drive in
(We love the drive in, we love the drive in)
Down at the drive in
(Ooo wah)
I love the drive in
(We love the drive in, we love the drive in)
Sittin' in my car outside your house
(Sittin' in my car outside your house)
'Member when you spilled coke all over you blouse
T-shirts, cut-offs, and a pair of thongs
(T-shirts, cut-offs, and a pair of thongs)
We've been having fun all summer long
(All summer long you've been with me)
I can't see enough of you
(All summer long we've both been free)
Won't be long til summer time is through
(Summer time is through)
Not for us now
Miniature golf and Hondas in the hills
(Miniature golf and Hondas in the hills)
When we rode the horse we got some thrills
Every now and then we hear our song
(Every now and then we hear our song)
We've been having fun all summer long
Won't be long til summer time is through
(Summer time is through)
Not for us now
Every now and then we hear our song
(Every now and then we hear our song)
We've been having fun all summer long
We've been having fun all summer long
(We've been having fun all summer long)
We've been having fun all summer long
(We've been having fun all summer long)
We've been having fun all summer long
Do you wanna go
Straight to Hawaii
(Hawaii) Hawaii (Hawaii)
Straight to Hawaii (Hawaii, Hawaii)
Oh do (Honolulu, Waikiki) you wanna come along with me
(Do you wanna come along with me)
I heard about all the pretty girls
With their grass skirts down to their knees
All my life I wanted to see
The island called Hawaii
Go to Hawaii
(Hawaii) Hawaii (Hawaii)
Straight to Hawaii (Hawaii, Hawaii)
Oh do (Honolulu, Waikiki) you wanna come along with me
(Do you wanna come along with me)
Now I don't know what town you're from
But don't tell me that they got bigger waves
Cause everyone that goes
Comes back with nothing but raves
That's in Hawaii
(Hawaii) Hawaii (Hawaii)
That's in Hawaii (Hawaii, Hawaii)
Oh do (Honolulu, Waikiki) you wanna come along with me
(Do you wanna come along with me)
And pretty soon this Winter
They'll hold the surfing championship of the year
Surfer guys and girls
Will be coming from far and near
Go to Hawaii
(Hawaii) Hawaii (Hawaii)
Go to Hawaii (Hawaii, Hawaii)
Oh do (Honolulu, Waikiki) you wanna come along with me
(Do you wanna come along with me)
And you now (Honolulu, Waikiki)
You wanna live Hanah Lee
(Do you wanna come along with me)
Ooo ooo ooo (Honolulu, Waikiki)
Ooo ooo ooo (Do you wanna come along with me)
Ooo ooo ooo (Honolulu, Waikiki)
Ooo ooo ooo (Do you wanna come along with me)
Ooo ooooo (Honolulu, Waikiki)
It's gettin' late
I can't wait
Come-a-come-a little closer
You gotta tell me that you'll stay
I've been praying for this moment
Since the second I laid eyes on you
Minutes seem like hours
When you're gone
Girl I'm gettin' tired of waitin'
So stop your hesitatin'
I can't believe you keep me hangin' on
It's gettin late-ate-ate-ate
Ooo (it's gettin' late) time waits for no one
Love is a turn on
It's gettin' late
I can't wait
Come-a-come-a little closer
You gotta tell me that you'll stay
You got me in a situation
My love is risin' high
Don't let any more love pass us by
Girl, we can make it up to paradise
Just give it a try
So hurry now and girl make up your mind
It's gettin' late
Don't know how much more I can stand
It's gettin' late
Don't know how much more I can stand
Girl I need your lovin'
I'm so tired of waitin'
Come on there's no one else around
Ooo sweet girl it's gettin' late
So please don't hesitate
Been waitin' to get your defenses down
Let's take your car and to amusement parks USA
At Palisades in Salisbury Parks the rolly coasters are flyin
At Euclid Beach on the flying turns I'll bet you can't keep her smilin'
Buy your girl a cotton candy while you're down on the ground
Then take her on the twirl-a-way and spin her around
Let's take your car and mess around at the park all day
The parachutes at Riverview Park will shake us up all day
And Disneyland and P.O.P. is worth a trip to L.A.
Watchin' girls in the air can really get you bad
And I'll bet the laughin' lady makes you laugh like mad
Let's pick up our friends and do amusement parks USA
Hurry, hurry, hurry folks step right up to the Beach Boy circus. The best little show in town. Hurry, hurry, hurry, it's only a dime folks, one thin dime, just one tenth of a dollar. Come on in and see Stella the snake dancer (Is it real?) She walks, she talks, she wiggles on her belly like a reptile. (She looks like afake to me) (Let's go see her) (It costs too much) Hurry, hurry, hurry folks, come on and see Stella. She shimmies, she shakes...
You'll crash and burn in the bumper cars at Jersey's steel pier
You'll crack 'em up when you stand in front of all the crazy mirrors
At first you'll be a chicken at the jackhammer ride
But you'll do it with a girl sittin' right by your side
Let's take your car and mess around at the park all day
I'm gonna be round my vegetables
I'm gonna chow down my vegetables
I love you most of all
My favorite vege-table
If you brought a big brown bag of them home
I'd jump up and down and hope you'd toss me a carrot
I'm gonna keep well my vegetables
Cart off and sell my vegetables
I love you most of all
My favorite vege-table
Oh oh taba vega vegel
I tried to kick the ball but my tenny flew right off
I'm red as a beet 'cause I'm so embarassed
Oh oh dum do dum de dooby do
Oh oh dum do dum de dooby do
Oh oh dum do dum de dooby do
oh yeah
Oh badumday oh dum do dum de dooby do
Oh badumday oh dum do dum de dooby do
Chomp chomp chomp chomp do-do-do do-do-do
Bop bop bop bop do-do-do do-do-do
I know that you'll feel better
When you send us in
Your letter an'
Tell us the name of your
Your favorite vege-table
I know that you'll feel better
When you send us in
Your letter an'
Tell us the name of your
Your favorite vege-table
Tuning in the latest star
From the dashboard of my car
Cruisin' at 7
Push button heaven
Capturing memories from afar
In my car
That's why God made the radio
So tune right in, everywhere you go
He waved His hand, gave us rock 'n roll
The soundtrack of falling in love
That's why God made the radio
Feel the music in the air
Find a song to take us there
It's paradise when I lift up my antenna
Receiving your signal like a prayer
Like a prayer
That's why God made the radio
So tune right in, everywhere you go
He waved His hand, gave us rock 'n roll
The soundtrack of falling in love
That's why God made the radio
Making this night a celebration
Spreading the love and sunshine
To a whole new generation
Whole new generation
That's why God made
That's why God made
That's why God made the radio
On Santa Monica city pier
We watch the people who gather here
The uninvited who've lost their way
And now we're all here to stay
And it's a strange world
There's nothing to it
Strange world
I'm getting through it
Strange world
Thinking it over
It's a strange world after all
Multi-colourful lives we run
To catch a glimpse of the setting sun
I can't imagine how life would be
If you were not here with me
And it's a strange world
There's nothing to it
Strange world
I'm getting through it
Strange world
Strange world after all
Sunday morning
Skies so blue
Yo te amo
Means I love you
You can drive your car
To the county fair
Or ride your bicycle anywhere
It doesn't matter that much to me
Cause we're pretty good company
And it's a strange world
There's nothing to it
Strange world
I'm getting through it
Strange world
Thinking it over
It's a strange world after all
Late last night I got an S. O. S.
The fairy tale girl's in deep in distress
She says I don't know where I am
But it's near Japan
My engine's all burned out
My crew has all bailed out
I don't know where I am
But it's somewhere near Japan
And she said
"Rescue me"
I'm somewhere in the
China Sea
I think I'm sinkin' fast
This call is probably my last
I'm throwin' out a life line
And I'm doin' it for old time's sake
Though I know you're gonna break my heart
One more time
Late last night I got an S. O. S.
The fairy tale girl's in deep in distress
She says I don't know where I am
But it's near Japan
My engine's all burned out
My crew has all bailed out
I don't know where I am
But it's somewhere near Japan
And she said "thank you dear"
I think she sounded quite sincere
And when she turned to go
She said "I crave adventure don't you know"
And now she's driftin' on some Chinese junk
Her world is spinning and her hope has sunk
So I close my eyes
And somewhere near Japan
The spinning stopped and the world stood still
I broke her fall and I always will
Strung out in no man's land
Somewhere near Japan
Rescue me
I came along when he broke your heart
That's when you needed someone
To help forget about him
I gave you love with a brand new start
That's what you needed the most
To set your broken heart free
I know you cried, and you felt blue
But when I could I gave strength to you
I'm waiting for the day when you can love again
I kissed your lips
And when your face looked sad
It made me think about him
And that you still loved him so
But you know that pretty soon
I made you feel glad
That you belonged to me
And love began to show
He hurt you then, but that's all gone
I guess I'm saying you're the only one
I'm waiting for the day when you can love again
He hurt you then, but that's all done
I guess I'm saying you're the only one
I'm waiting for the day when you can love again
You didn't think that I could sit around and let him work
You didn't think that I could sit around and let (watch) him take you
You didn't think that I could sit around and let him go
You didn't think that I could sit back and let you go
You didn't think . . .
