A million miles away
Your signal in the distance
To whom it may concern
I think I lost my way
Gettin' good at startin' over
Every time that I return
I'm learnin' to walk again
I believe I've waited long enough
Where do I begin?
I'm learnin' to talk again
Can't you see I've waited long enough?
Where do I begin?
Do you remember the days
We built these paper mountains
Then sat and watched them burn?
I think I found my place
Can't you feel it growin' stronger?
Little conquerors
I'm learnin' to walk again
I believe I've waited long enough
Where do I begin?
I'm learnin' to talk again
I believe I've waited long enough
Where do I begin?
Now
For the very first time
Don't you pay no mind
Set me free again
To keep alive a moment at a time
But still inside a whisper to a riot
To sacrifice but knowin' to survive
The first to climb another state of mind
I'm on my knees, I'm prayin' for a sign
Forever, whenever, I never want to die
I never want to die, I never want to die
I'm on my knees, I never want to die
I'm dancin' on my grave, I'm runnin' through the fire
Forever, whenever, I never want to die
I never want to leave, I never say goodbye
Forever, whenever, forever, whenever
I'm learnin' to walk again
I believe I've waited long enough
Where do I begin?
I'm learnin' to talk again
Can't you see I've waited long enough?
Where do I begin?
I'm learnin' to walk again
I believe I've waited long enough
I'm learnin' to talk again
Can't you see I've waited long enough?
One of these days the ground will drop out from beneath your feet
One of these days your heart will stop and play its final beat
One of these days the clocks will stop and time won't mean a thing
One of these days their bombs will drop and silence everything
But it's alright
Yeah it's alright
I said it's alright
Easy for you to say
Your heart has never been broken
Your pride has never been stolen
Not yet not yet
One of these days
I bet your heart'll be broken
I bet your pride'll be stolen
I bet I bet I bet I bet
One of these days
One of these days
One of these days your eyes will close and pain will disappear
One of these days you will forget to hope and learn to fear
But it's alright
Yeah it's alright
I said it's alright
Easy for you to say
Your heart has never been broken
Your pride has never been stolen
Not yet not yet
One of these days
I bet your heart'll be broken
I bet your pride'll be stolen
I bet I bet I bet I bet
One of these days
One of these days
But it's alright
Yeah it's alright
I said it's alright
Yeah it's alright
Don't say it's alright
Don't say it's alright
Don't say it's alright
One of these days your heart will stop and play its final beat
But it's alright
Easy for you to say
Your heart has never been broken
Your pride has never been stolen
Not yet not yet
One of these days
I bet your heart will be broken
I bet your pride will be stolen
I bet I bet I bet I bet
One of these days
One of these days
One of these days
Ain't that the way it always starts
A simple round of conversation
Became a shameful equation
I flipped you station to station
Hey, don't go and turn the other way
Don't say there's nothin' more to say
Come on, hear me out
Hush, hush, settle down
Button up, don't make a sound
Shame, shame, go away
Come again some other day
You used to say I couldn't save you enough
So I've been saving it up, I started saving it up
And when you said I couldn't give you enough
I started giving you up, I started giving you up
You are not me, Arlandria, Arlandria
You and what army, Arlandria, Arlandria?
Oh, God you gotta make it stop
Chase all of those memories away
Save them all for another day
Don't you remember it was rain that drowned you
Wait!
I want to see if you can shake
I want to keep all I can take
I feel much better now
Use me up, spit me out
Let me be your hand-me-down
Fame, fame, go away, come again some other day
You used to say I couldn't save you enough
So I've been saving it up, I started saving it up
And when you said I couldn't give you enough
I started giving you up, I started giving you up
You are not me, Arlandria, Arlandria
You and what army, Arlandria, Arlandria?
Oh, God you gotta make it stop
My sweet Virginia
I'm the same as I was in your arms
My sweet Virginia
I'm the same as I was in your heart
Shame, shame go away
Come again some other day
Memories keep haunting me
Help me chase them all away
Hush, now settle down
Button up, don't make a sound
Close your eyes, turn around
Help me burn this to the ground
Come now, take the blame, that's okay, I'll play the game
I don't care, it's all the same, watch it all go up in flames
Use me up, spit me out
Let me be your hand-me-down
Fame, fame, go away, come again some other day
You used to say I couldn't save you enough
So I've been saving it up, I started saving it up
And when you said I couldn't give you enough
I started giving you up, I started giving you up
You are not me, Arlandria, Arlandria
You and what army, Arlandria, Arlandria?
Oh, God you gotta make it stop
My sweet Virginia
Oh God you gotta make it stop
My sweet Virginia
Oh God you gotta make it stop
You got away, got away, got away from me
Now get away, get away, get away from me
I couldn't grow just a-living in the shadow
Where do you go when no one's following you?
You ran away, ran away, it was right on cue
Shall I go on and on and on and on and on and on again?
Rosemary, you're a part of me
You know you are, you are, you are
Rosemary, you're a part of me
You know you are, you are, you are
Rosemary, please pardon me
Truth ain't gonna change the way you lie
Youth ain't gonna change the way you die
Dear Rosemary
Dear Rosemary
You got away, got away, got away with things
You got away, got away, got away with things
False starts, young hearts get shattered
Pick up the pieces coming down around you
You ran away, ran away, it was right on cue
Can I go on and on and on and on and on and on again?
Rosemary, you're a part of me
You know you are, you are, you are
Rosemary, you're a part of me
You know you are, you are, you are
Rosemary, please pardon me
Truth ain't gonna change the way you lie
Youth ain't gonna change the way you die
This was no ordinary life (This was no ordinary life)
This was no ordinary life (This was no ordinary life)
I'm here from now on
but once I'm gone
I'm gone
Truth ain't gonna change the way you lie
Youth ain't gonna change the way you die
Dear Rosemary (Dear Rosemary)
You're a part of me (You're a part of me)
Dear Rosemary (Dear Rosemary)
Please pardon me (Please pardon me)
Dear Rosemary
You got away, got away, got away from me
Now get away, get away, get away from me
This indecision got me climbin' up the wall
Been cheatin' gravity and waitin' on the fall
How did this come over me? I thought I was above it all
Our hope's gone up in smoke, swallow your crown
Choke! On our kiss
Thought I'd save my breath for you
Choke! On our kiss
Thought I'd save my breath for you
Gimme some rope, I'm comin' loose
I'm hangin' on you
Gimme some rope, I'm comin' loose
I'm pullin' for you now
Give me some rope, I'm comin'
Outta my head, into the clear
When you go, I come loose
These premonitions got me cryin' up a storm
Leave your condition, this position does no harm
Choke! On our kiss
Thought I'd save my breath for you
Choke! On our kiss
Thought I'd save my breath for you
Gimme some rope, I'm comin' loose
I'm hangin' on you
Gimme some rope, I'm comin' loose
I'm pullin' for you now
Give me some rope, I'm comin'
Outta my head, into the clear
When you go, I come loose
Gimme some rope, I'm comin' loose
I'm hangin' on you
Gimme some rope, I'm comin' loose
I'm pullin' for you now
Gimme some hope, I'm comin' through
I'm counting on you
Gimme some rope, I'm comin'
Outta my head, into the clear
When you go, I come
Loose
These are my famous last words!
My number's up, bridges will burn!
Oh, won't you let me twist your faith
It's gettin' kinda late and I don't wanna wait no more
Oh, may I have this dance of days
Locked in your embrace, passed your test of faith
Another time, another place
Another line upon your face, another in your way
Down crooked stairs and sideways glances
Comes the king of second chances, now throw him in the flame
Whatever keeps you warm at night
(Whatever keeps you warm at night)
Whatever keeps you warm inside
Your bridges are burnin' now
They're all comin' down
It's all comin' 'round
You're burnin' them down
It's all comin' 'round
They're all comin' down
Your bridges are burnin' now
Oh, let me put you in your place
Love it when you say, I'm giving everything away
Tell me what's in it for me
Tell me, now, what's in it for me
No one's gettin' this for free
So, tell me, now, what's in it for me
Whatever keeps you warm at night
(Whatever keeps you warm at night)
Whatever keeps you warm inside
Your bridges are burnin' now
They're all comin' down
It's all comin' 'round
You're burnin' them down
It's all comin' 'round
They're all comin' down
Your bridges are burnin' now
Gather in the ashes, everything's thrown away
Gather in the ashes, scatter as they blow away
Gather in the ashes, everything's thrown away
Gather in the ashes, scatter as they blow away
Your bridges are burnin' now
They're all comin' down
It's all comin' 'round
You're burnin' them down
It's all comin' 'round
They're all comin' down (Gather in the ashes)
Your bridges are burnin' now (Everything's thrown away)
They're all comin' down (Gather in the ashes)
It's all comin' 'round (Scatter as they blow away)
You're burnin' them down (Gather in the ashes)
It's all comin' 'round (Everything's thrown away)
They're all comin' down (Gather in the ashes)
Your bridges are burnin' now (Scatter as they blow away)
Here now don't make a sound
Say have you heard the news today?
One flag was taken down
To raise another in its place
A heavy cross you bear
A stubborn heart remains unchanged
No home, no life, no love
No stranger singing in your name
Maybe the season
The colours change in the valley skies
Dear God I've sealed my fate
Running through hell, heaven can wait
Long road to ruin there in your eyes
Under the cold streetlights
No tomorrow, no dead end in sight
Let's say we take this town
No king or queen of any state
Get up to shut it down
Open the streets and raise the gates
I know one wall to scale
I know a field without a name
Head on without a care
Before it's way too late
Maybe the season
The colours change in the valley skies
Oh, God I've sealed my fate
Running through hell, heaven can wait
Long road to ruin there in your eyes
Under the cold streetlights
No tomorrow, no dead ends
Long road to ruin there in your eyes
Under the cold streetlights
No tomorrow, no dead end in sight
For every piece to fall in place
Forever gone without a trace
Your horizon takes its shape
No turning back, don't turn that page
Come now, I'm leaving here tonight
Come now, let's leave it all behind
Is that the price you pay?
Running through hell, heaven can wait
Long road to ruin there in your eyes
Under the cold streetlights
No tomorrow, no dead ends
Long road to ruin there in your eyes
Under the cold streetlights
No tomorrow, no dead ends
Long road to ruin there in your eyes
Under the cold streetlights
No tomorrow, no dead end in sight
Attention
Pay attention
No mention
A sickest array
A mission
An admission
Ignition
Detonate
Oh no don't talk about it
No please don't talk about it
Oh no don't talk about it
Not one more word about it
Oh no don't think about it
No please don't think about it
Oh please don't think about it
It goes away
Who made these promises
You made these promises
Erase
Replace
Erase
Replace
We'll make more promises
We'll wait for promises
Erase
Replace
Erase
Replace
A vision
Division
Revision
Recognate
An action
A reaction
Distraction
Question the fate
Oh no don't talk about it
No please don't talk about it
Oh no don't talk about it
It goes away
We made these promises
You made these promises
Erase
Replace
Erase
Replace
We'll make more promises
We'll wait for promises
Erase
Replace
Erase
Replace
Oh, oh we're better off now
It's the only thing left said
Meant for you
Oh, oh I'm better off now
It's the only thing left said
Meant for you
We'll make these promises
We'll make these promises
Erase
Replace
Erase
Replace
We'll make more promises
We'll wait for promises
Erase
Replace
Erase
Replace
Oh, oh, oh, oh, oh, oh
Erase
Replace
Erase
Replace
Keep you in the dark
You know they all pretend
Keep you in the dark
And so it all began
Send in your skeletons
Sing as their bones go marching in again
They need you buried deep
The secrets that you keep are at the ready
Are you ready?
I'm finished making sense
Done pleading ignorance, that whole defense
Spinning infinity, boy
The wheel is spinning me
It's never-ending, never-ending
Same old story
What if I say I'm not like the others?
What if I say I'm not just another one of your plays?
You're the pretender
What if I say I will never surrender?
What if I say I'm not like the others?
What if I say I'm not just another one of your plays?
You're the pretender
What if I say that I'll never surrender?
In time or so I'm told
I'm just another soul for sale, oh well
The page is out of print
We are not permanent, we're
Temporary, temporary
Same old story
What if I say I'm not like the others?
What if I say I'm not just another one of your plays?
You're the pretender
What if I say I will never surrender?
What if I say I'm not like the others?
What if I say I'm not just another one of your plays?
You're the pretender
What if I say I will never surrender?
I'm the voice inside your head
You refuse to hear
I'm the face that you have to face
Mirroring your stare
I'm what's left
I'm what's right
I'm the enemy
I'm the hand that'll take you down
Bring you to your knees
So who are you?
Yeah, who are you?
Yeah, who are you?
Yeah, who are you?
Keep you in the dark
You know they all pretend
What if I say I'm not like the others?
What if I say I'm not just another one of your plays?
You're the pretender
What if I say I will never surrender?
What if I say I'm not like the others?
What if I say I'm not just another one of your plays?
You're the pretender
What if I say I will never surrender?
What if I say I'm not like the others?
(Keep you in the dark)
What if I say I'm not just another one of your plays?
(You know they all)
You're the pretender
(Pretend)
What if I say I will never surrender?
What if I say I'm not like the others?
(Keep you in the dark)
What if I say I'm not just another one of your plays?
(You know they all)
You're the pretender
(Pretend)
What if I say I will never surrender?
So who are you?
Yeah, who are you?
Yeah, who are you?
This is the sound
The here and the now
You got to talk, to talk, to talk, to talk
To get it all out
I listen
I listen
I listen
But you're out of tune
You're so out of tune
This is the last song (This is the last song)
This is the last song
That I will dedicate to you
Something I've found
Yeah that want to turn around
You got to walk, to walk, to walk, to walk
To make any ground
You're pushing
You're pushing
You're pushing
But there ain't no room
No there ain't no room
This is the last song (This is the last song)
This is the last song (This is the last song)
That I will dedicate to you
I made my peace
And now I'm through
This is the last song
That I will dedicate to you
And yours is a name
I will never name again
I will never name again
We pretend it doesn't matter
We pretend it all away
We pretend it all away
We pretend
We pretend
We pretend
But it ain't no use
This is the last song (This is the last song)
This is the last song (This is the last song)
That I will dedicate to you
Made my peace
And now I'm through
This is the last song
That I will dedicate to you
To you
To you
To you
Can you hear me
Hear me screamin'
Breaking in the muted skies
This thunder heart
Like bombs beating
Echoing a thousand miles
Mine is yours and yours is mine
There is no divide
In your honor
I would die tonight
Mine is yours and yours is mine
I will sacrifice
In your honor
I would die tonight
For you to feel alive
Can you feel me
Feel me breathing
One last breath before I close my eyes
This suffering
For receiving
Deliver me into the other side
Mine is yours and yours is mine
There is no divide
In your honor
I would die tonight
Mine is yours and yours is mine
I will sacrifice
In your honor
I would die tonight
For you to feel alive
For you to feel alive
For you to feel alive
For you to feel alive
Ah
I've got another confession to make
I'm your fool
Everyone's got their chains to break
Holdin' you
Were you born to resist or be abused?
Is someone getting the best, the best, the best, the best of you?
Is someone getting the best, the best, the best, the best of you?
Are you gone and onto someone new?
I needed somewhere to hang my head
Without your noose
You gave me something that I didn't have
But had no use
I was too weak to give in
Too strong to lose
My heart is under arrest again
But I break loose
My head is giving me life or death
But I can't choose
I swear I'll never give in
I refuse
Is someone getting the best, the best, the best, the best of you?
Is someone getting the best, the best, the best, the best of you?
Has someone taken your faith?
It's real, the pain you feel
You trust, you must
Confess
Is someone getting the best, the best, the best, the best of you?
Oh...
Oh...Oh...Oh...Oh...
Has someone taken your faith?
It's real, the pain you feel
The life, the love you'd die to heal
The hope that starts the broken hearts
You trust, you must
Confess
Is someone getting the best, the best, the best, the best of you?
Is someone getting the best, the best, the best, the best of you?
I've got another confession my friend
I'm no fool
I'm getting tired of starting again
Somewhere new
Were you born to resist or be abused?
I swear I'll never give in
I refuse
Is someone getting the best, the best, the best, the best of you?
Is someone getting the best, the best, the best, the best of you?
Has someone taken your faith?
It's real, the pain you feel
You trust, you must
Confess
Is someone getting the best, the best, the best, the best of you?
Oh...
All my life I've been searching for something
Something never comes, never leads to nothing
Nothing satisfies, but I'm getting close
Closer to the prize at the end of the rope
All night long I dream of the day
When it comes around, then it's taken away
Leaves me with the feeling that I feel the most
Feel it come to life when I see your ghost
Come down don't you resist
You've such a delicate wrist
And if I give it a twist
Something to hold when I lose my grip
Will I find something in there?
So give me just what I need
Another reason to bleed
One by one, hidden up my sleeve
One by one, hidden up my sleeve
Hey, don't let it go to waste
I love it, but I hate the taste
Weight keeping me down
Hey, don't let it go to waste
I love it, but I hate the taste
Weight keeping me down
Will I find a believer?
Another one who believes?
Another one to deceive?
Over and over, down on my knees
If I get any closer
And if you open up wide
And if you let me inside
On and on, I got nothing to hide
On and on, I got nothing to hide
Hey, don't let it go to waste
I love it, but I hate the taste
Weight keeping me down
Hey, don't let it go to waste
I love it, but I hate the taste
Weight keeping me down
All my life I've been searching for something
Something never comes, never leads to nothing
Nothing satisfies, but I'm getting close
Closer to the prize at the end of the rope
All night long I dream of the day
When it comes around, then it's taken away
Leaves me with the feeling that I feel the most
Feel it come to life when I see your ghost
And I'm done, done, on to the next one
Done, done, and I'm on to the next one
Done, done and I'm on to the next one
Done, done, and I'm on to the next one
Done, done, and I'm on to the next one
Done, done, and I'm on to the next one
Done, done, and I'm on to the next one
Done, I'm done and I'm on to the next—
Done, done, on to the next one
Done, I'm done and I'm on to the next one
Done, done, on to the next one
Done, I'm done and I'm on to the next—
Hey, don't let it go to waste
I love it, but I hate the taste
Weight keeping me down
Hey, don't let it go to waste
I love it, but I hate the taste
Weight keeping me down
Done, done, on to the next one
Done, and I'm done, and I'm on to the next
Run and tell all of the angels
This could take all night
Think I need a devil to help me get things right
Hook me up a new revolution
'Cause this one is a lie
We sat around laughing and watched the last one die
Now I'm looking to the sky to save me
Looking for a sign of life
Looking for something to help me burn out bright
I'm looking for a complication
Looking cause I'm tired of lying
Make my way back home when I learn to fly high
I think I'm done nursing the patience
It can wait one night
I'd give it all away if you give me one last try
We'll live happily ever trapped if you just save my life
Run and tell the angels that everything's alright
Now I'm looking to the sky to save me
Looking for a sign of life
Looking for something to help me burn out bright
I'm looking for a complication
Looking cause I'm tired of trying
Make my way back home when I learn to fly high
Make my way back home when I learn to
Fly along with me, I can't quite make it alone
Try to make this life my own
Fly along with me, I can't quite make it alone
Try to make this life my own
I'm looking to the sky to save me
Looking for a sign of life
Looking for something to help me burn out bright
I'm looking for a complication
Looking cause I'm tired of trying
Make my way back home when I learn to
I'm looking to the sky to save me
Looking for a sign of life
Looking for something to help me burn out bright
I'm looking for a complication
Looking cause I'm tired of trying
Make my way back home when I learn to fly high
Make my way back home when I learn to fly
Make my way back home when I learn to
I'm hanging on
Here until I'm gone
Right where I belong
Just hanging on
Even though
I watched you come and go
How was I to know
You'd steal the show?
One day
I'll have enough to gamble
I'll wait to hear your final call
And bet it all
I'm hanging on
Here until I'm gone
Right where I belong
Just hanging on
Even though
I pass this time alone
Somewhere so unknown
It heals the soul
You ask for walls
I'll build them higher
We'll lie in the shadows of them all
I'd stand but they're much too tall
And I fall
February stars
Floating in the dark
Temporary scars
February stars
February stars
Floating in the dark
Temporary scars
February stars
February stars
Floating in the dark
Temporary scars
February stars
Hello
I've waited here for you
Everlong
Tonight
I throw myself into
And out of the red
Out of her head she sang
Come down
And waste away with me
Down with me
Slow how
You wanted it to be
I'm over my head
Out of her head she sang
And I wonder
When I sing along with you
If everything could ever feel this real forever
If anything could ever be this good again
The only thing I'll ever ask of you
You gotta promise not to stop when I say when she sang
Breathe out
So I can breathe you in
Hold you in
And now
I know you've always been
Out of your head
Out of my head I sang
And I wonder
When I sing along with you
If everything could ever feel this real forever
If anything could ever be this good again
The only thing I'll ever ask of you
You gotta promise not to stop when I say when she sang
[Whisper:]
So, Dad would take the Sundays off.
And that's the only time he could ever get any rest.
And so, because we were loud on Sundays, he'd make us hold his construction boots over our head, 'til we'd sleep.
And they were really heavy boots and I used to say, "Dad, come on, please."
And like start crying, 'cause they're too heavy.
And I wonder
If everything could ever feel this real forever
If anything could ever be this good again
The only thing I'll ever ask of you
You've got to promise not to stop when I say when
Too alarming now to talk about
Take your pictures down and shake it out
Truth or consequence, say it aloud
Use that evidence, race it around
There goes my hero
Watch him as he goes
There goes my hero
He's ordinary
Don't the best of them bleed it out
While the rest of them peter out
Truth or consequence, say it aloud
Use that evidence, race it around
There goes my hero
Watch him as he goes
There goes my hero
He's ordinary
Kudos, my hero
Leaving all the mess
You know my hero
The one that's on
There goes my hero
Watch him as he goes
There goes my hero
He's ordinary
There goes my hero
Watch him as he goes
There goes my hero
He's ordinary
Come and I'll take you under
This beautiful bruise's colors
Everything fades in time it's true
Wish that I had another
Stab at the undercover
Was it a change in mind for you?
It's impossible
I can't let it out
You'll never know
Am I selling you out?
Sit and watch
Your every mood
Mood
Your eyes still remind me of
Angels that hover above
Eyes that can change from blind to blue
It's impossible
I can't let it out
You'll never know
Am I selling you out?
Sit and watch
Your every mood
Mood
Mood
Mood
Now that I've found my reward
I'd throw it away long before
I'd share a piece of mine with you
It's impossible
I can't let it out
You'll never know
Am I selling you out?
Sit and watch
Your every mood
Mood
Mood
Mood
What have we done with innocence?
It disappeared with time, it never made much sense
Adolescent resident
Wasting another night on planning my revenge
One in ten
One in ten
One in ten
Don't want to be your monkey wrench
One more indecent accident
I'd rather leave than suffer this
I'll never be your monkey wrench
All this time to make amends
What do you do when all your enemies are friends?
Now and then I'll try to bend
Under pressure, wind up snapping in the end
One in ten
One in ten
One in ten
Don't want to be your monkey wrench
One more indecent accident
I'd rather leave than suffer this
I'll never be your monkey wrench
Temper
Temper
Temper
One last thing before I quit
I never wanted any more than I could fit
Into my head
I still remember every single word you said
And all the shit that somehow came along with it
Still there's one thing that comforts me
Since I was always caged and now I'm free
Don't want to be your monkey wrench
One more indecent accident
I'd rather leave than suffer this
I'll never be your monkey wrench
Don't want to be your monkey wrench (fall in, fall out)
Don't want to be your monkey wrench (fall in, fall out)
Don't want to be your monkey wrench (fall in, fall out)
Don't want to be your monkey wrench
When I talk about it
Carries on
Reasons only knew
When I talk about it
Aries or treasons all renew
Big me to talk about it
I could stand to prove
If we can get around it
I know that it's true
Well I talked about it
Carried on
Reasons only knew
But it's you I fell into
Well I talked about it
Carries on
Reasons only knew
When I talk about it
Aries or treasons all renew
Big me to talk about it
I could stand to prove
If we can get around it
I know that it's true
Well I talked about it
Put it on
Never was it true
But it's you I fell into
Well I talked about it
Put it on
Never was it true
But it's you I fell into
I fell into
I fell into
Give me the flammable life
I'm cold as a match, ready to strike
So here I go
Here lies a city on fire
Singing along, the arsonist choir
Now here I go
It started with a spark
And burned into the dark
Now, here I go
There is a river I found
Into the wild, under the ground
So here I go
A button on a string
And I heard everything
Now, here I go, well
Oh, sweet ignition be my fuse
You have no choice you have to choose
Bid farewell to yesterday
Say goodbye I'm on my way
But in the end we all
Come from what's come before
So here I go, well
Oh, sweet ignition be my fuse
You had no choice you had to choose
Bid farewell to yesterday
Say goodbye I'm on my way
I threw it all away because
I had to be what never was
Been so hungry I could lie
You took my word, I took your wine
And held you in my bloody hands
These rattled bones and rubber bands
Washed them in the muddy water
Looking for a dime and found a quarter
But you can't make me change my name
You'll never make me change my name
Pay no mind, now ain't that's something
Fuck it all, I came from nothing
I'm something from nothing
You are my fuse
I'm something from nothing
You are my fuse
It goes oh, oh, oh
Oh, oh, oh
Oh, oh, oh
It goes oh, oh, oh
All rise
No you can't make me change my name
You'll never make me change my name
Pay no mind, now wait that's something
Fuck it all, I came from nothing
I'm something from nothing
I'm something from nothing
There is a secret, I found a secret
Behind a SoHo door
There is a reason, I found a reason
Beneath the subway floor
I found the water, the devil's water
And walked along its shore
Is that what you want?
Your channel's changing, the heart is racing
From voices on the wire
The soul is yearning, the coal is burning
The ember starts a fire
Can we recover love for each other?
The measure of your life
Is that what you want?
Is that what you really want?
A river, a river
A river running underground
A river, a river
Is that what you want?
Is that what you really want?
I, I, I am a river
I, I, I am your river
I, I, I am a river
I, I, I am your river
Is that what you want?
Is that what you really want?
I, I, I am a river
I, I, I am your river
I, I, I am a river
I, I, I am your river
I don't wanna be king
I just wanna sing a love song
Pretend there's nothing wrong
You can sing along with me
I don't wanna be queen
Just trying to keep my t-shirt clean
There's one thing that I have learned
If it gets much better, it's going to get worse
And you get what you deserve
And you get what you deserve
Wake up
Run for your life with me
Wake up
Run for your life with me
In another perfect life
In another perfect light
We run
We run
We run
The rats are on parade, another mad charade
What you gonna do?
The hounds are on the chase, everything's erased
What you gonna do?
I need some room to breathe, you can stay asleep
If you wanted to
They say that's nothing's free, you can run with me
If you wanted to
Yeah, you can run with me
If you wanted to
Before the time runs out
There's somewhere to run
Wake up
Run for your life with me
Wake up
Run for your life with me
In another perfect life
In another perfect light
We run
We run
We run
Run
We are the nation's stakes, if everything's erased
What you gonna do?
I need some room to breathe, you can run with me
If you wanted to
Yeah, you can run with me
If you wanted to
Before the time runs out
There's somewhere to run
Wake up
Run for your life with me
Wake up
Run for your life with me
In another perfect life
In another perfect light
We run
We run
We run
Run
Wake up
Run for your life with me
Wake up
Run for your life with me
In another perfect life
In another perfect light
We run
We run
We run
Run
The sky is a neighborhood, so keep it down
The heart is a storybook, a star burned out
The sky is a neighborhood, don't make a sound
Lights coming up ahead, don't look now
The sky is a neighborhood
The sky is a neighborhood
Don't look now
Oh, my dear, Heaven is a big bang now
Gotta get to sleep somehow
Bangin' on the ceiling, bangin' on the ceiling
Keep it down
Oh, my dear, Heaven is a big bang now
Gotta get to sleep somehow
Bangin' on the ceiling, bangin' on the ceiling
Keep it down
Mind is a battlefield, all hope is gone
Trouble to the right and left, whose side you're on?
Thoughts like a minefield, I'm a ticking bomb
Maybe you should watch your step, don't get lost
The sky is a neighborhood
The sky is a neighborhood
Don't get lost
Oh, my dear, Heaven is a big bang now
Gotta get to sleep somehow
Bangin' on the ceiling, bangin' on the ceiling
Keep it down
Oh, my dear, Heaven is a big bang now
Gotta get to sleep somehow
Bangin' on the ceiling, bangin' on the ceiling
Keep it down
The sky is a neighborhood
The heart is a storybook, a star burned out
Something coming up ahead, don't look now
Oh, my dear, Heaven is a big bang now
Gotta get to sleep somehow
Bangin' on the ceiling, bangin' on the ceiling
Keep it down
Oh, my dear, Heaven is a big bang now
Gotta get to sleep somehow
Bangin' on the ceiling, bangin' on the ceiling
Keep it down
(The sky is a neighborhood)
Oh, my dear, Heaven is a big bang now
Gotta get to sleep somehow
(The sky is a neighborhood)
Bangin' on the ceiling, bangin' on the ceiling
Keep it down
The sky is a neighborhood
You lost your mind, I could not go
What little time we spent a penny on the floor
My desperation, a spinning top
Revolving on and on a world that never stops
Is it all mine? How could I know?
We threw the rind away, swallowed all the core
Tried levitation, you're not alone
The stars are holding open a door we'll never close
I have an engine made of gold
Something so beautiful, the world will never know
Our roots are stronger than you know
Up through the concrete, they will grow
Is it all mine? I can't let go
What little time we spent a penny on the floor
My desperation, is this a curse?
'Til death do us part for better or for worse
I have an engine made of gold
Something so beautiful the world will never know
Our roots are stronger than you know
Up through the concrete, they will grow
Our roots are stronger than you know
Up through the concrete, we will grow
Fuck you, Darrell
