It seems in a moment, your whole world can shatter
like morning dreams they just disappear
like dust in your hand falling to the floor
how can life ever be the same
cos my heart is broken in pieces
yes my heart is broken in pieces
since you've been gone
It's all too easy to take so much for granted
oh but it's so hard to find the words to say
like a castle in the sand the water takes away
but how can life ever be the same
cos my heart is broken in pieces
yes my heart is broken in pieces
since I've lost you
oh now you'll never see
oh you'll never know
all the things I planned for you
things for you and me
Held your hand so tightly
that I couldn't let it go
Now how can life ever be the same
cos my heart is broken in pieces
yes my heart is broken in pieces
since you've been gone
cos my heart is broken in pieces
yes my heart is broken in pieces
since I've lost you
cos my heart is broken in pieces
yes my heart is broken in pieces
since you've been gone
I held the book so tightly in my hands,
I saw your picture, heard you call my name
There was something strange, I could not look away
I wanted to be there, I wanted to go
You gave me no warning
You gave no reason
But I was with you
Right by your side
Just give me the strength, and I will help you
And they can try their hardest, cos they don't frighten me
It is written in the book
It is hotter than I've known before, but I feel so cold, and I don't know why
But if the fire within your heart can beat the storm
Then I really believe, you could make it right
Ooh the time has come now
We must show our feelings
But I'm looking right through you
And your heart is empty
Whatever happened to you it's too late to change now
There's nowhere you can run to, no place to hide
Ah you let me down!
...but wait a minute, I don't understand
It's getting stronger, so grab my hand
Don't wanna leave you, don't wanna go
But I'm losing all control
Can't you see me? I'm slipping away
I can only stay if you've the will to keep me here
It is written in the book
Oh so many times since I've read those words
Just waiting to see you, can you see me?
There must be some misunderstanding
There must be some kind of mistake
I waited in the rain for hours
And you were late
Now it's not like me to say the right thing
But you could've called to let me know
I checked your number twice, don't understand it
So I went home
Well I'd been waiting for this weekend
I thought that maybe we could see a show
Never dreamed I'd have this feeling
Oh but seeing you is believing
That's why I don't know why
You didn't show up that night
There must be some misunderstanding
There must be some kind of mistake
I was waiting in the rain for hours
And you were late
Since then I've been running around trying to find you
I went to the places that we always go
I rang your house but got no answer
Jumped in my car, I went round there
Still don't believe it
He was just leaving
There must be some misunderstanding
There must be some kind of mistake...
All I need is a TV show, that and the radio
Down on my luck again, down on my luck again
I can show you I can show you some of the people in my life
I can show you I can show you some of the people in my life
It's driving me mad just another way of passing the day
I, I get so lonely when she's not there
I, I, I...
You're just another face that I know from the TV show
I have known you for so very long I feel you like a friend
Can't you do anything for me, can I touch you for a while
Can I meet you another day and we will fly away
I can show you I can show you some of the people in my life
I can show you I can show you some of the people in my life
It's driving me mad it's just another way of passing the day
I, I get so lonely when she's not there
I, I, I...
Turn it on, turn it on, turn it on again
Turn it on, turn it on, turn it on again (I can see another face)
Turn it on, turn it on, turn it on again (I can see another face)
Turn it on, turn it on, turn it on again
Go far enough and you will reach
A place where the sea runs underneath
We'll see our shadow, high in the sky
Dying away in the night
I've sailed the world for seven years
And left all I love behind in tears
Oh, won't you come here, wherever you are
I've been all alone long enough
You, you have your own special way
Of holding my hand keep it way 'bove the water
Don't ever let go - oh no, no, no
You, you have your own special way
Of turning the world so it's facing
The way that I'm going. don't ever
Don't ever stop
Whose seen the wind not you or I
But when the ship moves she's passing by
Between you and me I really don't think
She knows where she's going at all
You, you have your own special way
Of carrying me twice round the world
Never closer to home than the day
The day I started
You, you have your own special way
Hold onto my hand keep it way 'bove the water
Don't ever let go no, no, no
What mean the dreams night after night
The man in the moon's a blinding light
Won't you come out whoever you are
You've followed me quite long enough
You, you have your own special way
Of holding my hand, don't ever let go
You, you have your own special way
Of turning the world so it's facing
The way that I'm going, don't ever
Don't ever leave me
Bluegirls come in every size
Some are wise and some otherwise,
They got pretty blue eyes.
For an hour a man may change
For an hour her face looks strange -
Looks strange, looks strange.
Marching to the promised land
Where the honey flows and takes you by the hand,
Pulls you down on your knees,
While you're down a pool appears.
The face in the water looks up,
And she shakes her head as if to say
That it's the last time you'll look like today.
Sail away, away
Ripples never come back.
Gone to the other side.
Sail away, away.
The face that launched a thousand ships
Is sinking fast, that happens you know,
The water gets below.
Seems not very long ago
Lovelier she was than any that I know.
Angels never know it's time
To close the book and gracefully decline,
The song has found a tale.
My, what a jealous pool is she.
The face in the water looks up
She shakes her head as if to say
That the bluegirls have all gone away.
Sail away, away
Ripples never come back.
They've gone to the other side.
Look into the pool,
Ripples never come back,
Dive to the bottom and go to the top
To see where they have gone
Oh, they've gone to the other side...
Sail away, away
Ripples never come back.
Gone to the other side.
Look into the pool,
The ripples never come back, come back,
Dive to the bottom and go to the top
To see where they have gone
They've gone to the other side
Ripples never come back
Sail away, away...
Holy Mother of God
You've got to go faster than that to get to the top.
Dirty old mountain
All covered in smoke, she can turn you to stone
So you better start doing it right
better start doing it right.
You're halfway up and you're halfway down
And the pack on your back is turning you around.
Throw it away, you won't need it up there, and remember
You don't look back whatever you do.
Better start doing it right.
On your left and on your right
Crosses are green and crosses are blue
Your friends didn't make it through.
Out of the night and out of the dark
Into the fire and into the fight
Well that's the way the heroes go, Ho! Ho! Ho!
Through a crack in Mother Earth,
Blazing hot, the molten rock
Spills out over the land.
And the lava's the lover who licks your boots away. Hey! Hey! Hey!
If you don't want to boil as well.
B-B-Better start the dance
D-D-Do you want to dance with me.
You better start doing it right.
The music's playing, the notes are right
Put your left foot first and move into the light.
The edge of this hill is the edge of the world
And if you're going to cross you better start doing it right
better start doing it right.
You better start doing it right.
Let the dance begin.
Bored of the life on the city of gold
He'd left and let nobody know
Gone were the towers he had known from a child
Alone with the dream of a life
He travelled the wide open road
The blinkered arcade
In search of another to share in his life
Nowhere
Everyone looked so strange to him
They've got no horns and they've got no tail
They don't even know of our existence
Am I wrong to believe in a city of gold
That lies in the deep distance, he cried
And wept as they led him away to a cage
Beast that can talk, read the sign
The creatures they pushed and they prodded his frame
And questioned his story again
But soon they grew bored of their prey
Beast that can talk?
More like a freak or publicity stunt
Oh
No
They've got no horns and they've got no tail
They don't even know of our existence
Am I wrong to believe in a city of gold
That lies in the deep distance, he cried
And broke down the door of the cage and marched on out
He grabbed a creature by the scruff of his neck, pointing out:
There, beyond the bounds of your weak imagination
Lie the noble towers of my city, bright and gold
Let me take you there, show you a living story
Let me show you others such as me
Why did I ever leave?
They've got no horns and they've got no tail
They don't even know of our existence
Am I wrong to believe in a city of gold
That lies in the deep distance, he cried
And wept.
And so we set out with the beast and his horns
And his crazy description of home
After many days journey we came to a peak
Where the beast gazed abroad and cried out
We followed his gaze and we thought that maybe we saw
A spire of gold - no, a trick of the eye that's all
But the beast was gone and a voice was heard
They've got no horns and they've got no tail
They don't even know of our existence
Am I wrong to believe in a city of gold
That lies in the deep distance
Hello friend, welcome home
All the pumping's nearly over for my sweet heart
This is the one for me
Time to meet the chef
O boy! the running man is out of death
Feel cold and old, it's getting hard to catch my breath
's back to ash, now, you've had your flash boy
The rocks, in time, compress
Your blood to oil
Your flesh to coal
Enrich the soil
Not everybody's goal
Anyway, they say she comes on a pale horse
But I'm sure I hear a train
O boy! I don't even feel no pain
I guess I must be driving myself insane
Damn it all! does earth plug a hole in heaven
Or heaven plug a hole in the earth - "how wonderful to be so profound
When everything you are is dying underground"
I feel the pull on the rope, let me off at the rainbow
I could have been exploding in space
Different orbits for my bones
Not me, just quietly buried in stones
Keep the deadline open with my maker!
See me stretch; for God's elastic acre
The doorbell rings and it's
"Good morning Rael
So sorry you had to wait
It won't be long, yeh!
She's very rarely late"
And the lamb lies down on Broadway
Early morning Manhattan
Ocean winds blow on the land
The Movie-Palace is now undone
The all-night watchmen have had their fun
Sleeping cheaply on the midnight show
It's the same old ending-time to go
Get out
It seems they cannot leave their dream
There's something moving in the sidewalk steam
And the lamb lies down on Broadway
Nightime's flyers feel their pains
Drugstore takes down the chains
Metal motion comes in bursts
But the gas station can quench that thirst
Suspension cracked on unmade road
The trucker's eyes read 'Overload'
And out on the subway
Rael Imperial Aerosol Kid
Exits into daylight, spraygun hid
And the lamb lies down on Broadway
The lamb seems right out of place
Yet the Broadway street scene finds a focus in its face
Somehow it's lying there
Brings a stillness to the air
Though man-made light, at night is very bright
There's no whitewash victim
As the neons dim, to the coat of white
Rael Imperial Aerosol Kid
Wipes his gun - he's forgotten what he did
And the lamb lies down on Broadway
Suzanne tired her work all done
Thinks money-honey-be on-neon
Cabman's velvet glove sounds the horn
And the sawdust king spits out his scorn
Wonder women you can draw your blind
Don't look at me! I'm not your kind
I'm Rael
Something inside me has just begun
Lord knows what I have done
And the lamb lies down on Broadway
On Broadway
They say the lights are always bright on Broadway
They say there's always magic in the air
Found that man reported missing,
He wandered in his home.
It don't seem to bad if you consider
Just what he's been through.
Seems he met up with a gang of thieves,
Who mistook him for a man of means,
They locked him up then found he had no money,
So they let him go again.
Now he's back at home and happy
Just to see the kids.
I wish that I could really tell you
All the things that happened to me
And all that I have seen.
A world full of people their hearts full of joy,
Cities of light with no fear of war,
And thousands of creatures with happier lives,
And dreams of a future with meaning and no need to hide.
Oh, keep it dark.
It seems strange to have to lie,
About a world so bright.
And tell instead a made-up story,
From the world of night.
I wish, that I could really tell you,
All the things that happened to me
And all that I have seen,
A world full of people their hearts full of joy,
Cities of light with no fear of war,
And thousands of creatures with happier lives,
And dreams of a future with meaning and no need to lie,
No need to hate,
No need to hide.
Oh, keep it dark.
Look up on the wall, there on the floor,
Under the pillow, behind the door.
There's a crack in the mirror.
Somewhere there's a hole in a window-pane.
Do you think I'm to blame?
Tell me do you think I'm to blame?
When they do it you're never there.
When they show it you stop and stare.
Abacab He's in anywhere.
Abacab
If you're wrapping up the world
'Cos you've taken someone elses girl,
When they turn on the pillow,
Even when they answer the telephone,
Don't you think that by now,
Tell me, don't you think that by now.
When they do it you're never there.
When they show it you stop and stare.
Abacab He's in anywhere.
Abacab Doesn't really care.
you want it, you got it, you gotta go
you want it, you got it, now you know
It's an illusion, It's a game,
Or reflection of someone else's name.
When you wake in the morning,
Wake and find you're covered in cellophane.
Well, there's a hole in there somewhere.
Yeah, there's a hole in there somewhere.
Baby, there's a hole in there somewhere.
Now there's a hole in there somewhere.
When they do it you're never there.
When they show it you stop and stare.
Abacab he's in anywhere.
Abacab
Talk to me, you never talk to me.
Ooh, it seems that I can speak.
But I can hear my voice shouting out.
But there's no reply at all.
Look at me, you never look at me,
Ooh, I've been sitting, staring, seems so long.
But you're looking through me
Like I wasn't here at all.
No reply, there's no reply at all.
Dance with me, you never dance with me.
Ooh, it seems that I can move,
I'm close to you, close as I can get.
Yet there's no reply at all,
There's no reply at all.
I get the feeling you're tryin' to tell me,
Is there something that I should know?
What excuse are you tryin' to sell me?
Should I be reading stop or go, I don't know.
Be with me, seems you're never here with me,
Ooh, I've been trying to get over there.
Ah, but it's out of my reach.
And there's no reply at all.
There's no reply at all.
I get the feeling you're trying to tell me;
Is there something that I should know?
What excuse are you trying to sell me?
Should I be reading stop or go, I don't know.
Maybe deep down inside,
I'm trying for no one else but me.
Too stubborn to say, "The buck stops here.
It's not the one you're looking for."
But, maybe deep down inside,
I'm lying to no one else but me.
Oh but my back is up.
I'm on my guard - with all the exits sealed.
Listen to me, you never listen to me,
Ooh, and it seems there's no way out,
I've been trying, but we cannot connect,
And there's no reply at all,
There's no reply at all,
There's no reply at all,
No reply at all.
Is anybody listening - oh oh,
No reply at all...
There is never a time to say
cos it seems to me we've lost our way
so we carry on, down the road
and we live our lives haunted by
all the things we say and do
keep on missing, when I'm alone with you
No there's never a time to change
you don't get a chance to re-arrange
it's a long long long way to go
just to find out something, we both know
can't you see what's going on
it's so sad, that a love so strong, has gone
All I know is what is true
All I ask is for you
To just look around and see
You live your life locked in a dream
Where nothing is real, and not what it seems
We can't go on another day
Just being afraid to say
It's a long long way to fall
When we both thought we had it all
Well you know it's the time to say
cos we're all played out, we've lost our way
Oh, I hoped that you would be
oh so understanding
and by now you'd see, but oh no
so sad, oh so sad, that's the way that it goes
I know, I'm gonna tell you right now
Well I've been waiting, waiting here so long
But thinking nothing, nothing could go wrong, ooh now I know
She has a built in ability
To take everything she sees
And now it seems I'm falling, falling for her.
She seems to have an invisible touch yeah
She reaches in, and grabs right hold of your heart
She seems to have an invisible touch yeah
It takes control and slowly tears you apart.
Well I don't really know her, I only know her name
But she crawls under your skin, you're never quite the same, and now I know
She's got something you just can't trust
It's something mysterious
And now it seems I'm falling, falling for her.
She seems to have an invisible touch yeah
She reaches in, and grabs right hold of your heart
She seems to have an invisible touch yeah
It takes control and slowly tears you apart.
She don't like losing, to her it's still a game
And though she will mess up your life,
You'll want her just the same, and now I know
She has a built in ability
To take everything she sees
And now it seems I've fallen, fallen for her.
She seems to have an invisible touch yeah
She reaches in, and grabs right hold of your heart
She seems to have an invisible touch yeah
It takes control and slowly tears you apart.
She seems to have an invisible touch...
I must've dreamed a thousand dreams
Been haunted by a million screams
But I can hear the marching feet
They're moving into the street
Now did you read the news today
They say the danger's gone away
But I can see the fire's still alight
There burning into the night
There's too many men
Too many people
Making too many problems
And not much love to go round
Can't you see
This is a land of confusion
This is the world we live in
And these are the hands we're given
Use them and let's start trying
To make it a place worth living in
Ooh Superman where are you now
When everything's gone wrong somehow
The men of steel, the men of power
Are losing control by the hour
This is the time
This is the place
So we look for the future
But there's not much love to go round
Tell me why, this is a land of confusion
This is the world we live in
And these are the hands we're given
Use them and let's start trying
To make it a place worth living in
I remember long ago
Ooh when the sun was shining
Yes and the stars were bright
All through the night
And the sound of your laughter
As I held you tight
So long ago
I won't be coming home tonight
My generation will put it right
We're not just making promises
That we know, we'll never keep
Too many men
There's too many people
Making too many problems
And not much love to go round
Can't you see
This is a land of confusion
Now this is the world we live in
And these are the hands we're given
Use them and let's start trying
To make it a place worth fighting for
This is the world we live in
And these are the names we're given
Stand up and let's start showing
Just where our lives are going to
All that time I was searching, nowhere to run to, it started me thinking,
Wondering what I could make of my life, and who'd be waiting,
Asking all kinds of questions, to myself, but never finding the answers,
Crying at the top of my voice, and no one listening,
All this time, I still remember everything you said
There's so much you promised, how could I ever forget.
Listen, you know I love you, but I just can't take this,
You know I love you, but I'm playing for keeps,
Although I need you, I'm not gonna make this,
You know I want to, but I'm in too deep.
So listen, listen to me,
Ooh you must believe me,
I can feel your eyes go thru me,
But I don't know why.
Ooh I know you're going, but I can't believe
It's the way that you're leaving,
It's like we never knew each other at all, it may be my fault,
I gave you too many reasons, being alone, when I didn't want to
I thought you'd always be there, I almost believed you,
All this time, I still remember everything you said, oh
There's so much you promised, how could I ever forget.
Listen, you know I love you, but I just can't take this,
You know I love you, but I'm playing for keeps,
Although I need you, I'm not gonna make this,
You know I want to, but I'm in too deep.
So listen, listen to me,
I can feel your eyes go thru me
It seems I've spent too long
Only thinking about myself - oh
Now I want to spend my life
Just caring bout somebody else.
Listen, you know I love you, but I just can't take this,
You know I love you, but I'm playing for keeps,
Although I need you, I'm not gonna make this,
You know I want to, but I'm in too deep.
You know I love you, but I just can't take this,
You know I love you, but I'm playing for keeps,
Although I need you, I'm not gonna make this,
You know I want to, but I'm in too deep...
Just as I thought it was going alright
I find out I'm wrong, when I thought I was right
S'always the same, it's just a shame, that's all
I could say day, and you'd say night
Tell me it's black when I know that it's white
S'always the same, it's just a shame, that's all
I could leave but I won't go
Though my heart might tell me so
I can't feel a thing from my head down to my toes
But why does it always seem to be
Me looking at you, you looking at me
S'always the same, it's just a shame, that's all
Turning me on, turning me off,
Making me feel like I want too much
Living with you's just putting me through it all of the time
Running around, staying out all night
Taking it all instead of taking one bite
Living with you's just putting me through it all of the time
I could leave but I won't go
It'd be easier I know
I can't feel a thing from my head down to my toes
But why does it always seem to be
Me looking at you, you looking at me
S'always the same, it's just a shame, that's all
Truth is I love you
More than I wanted to
There's no point in trying to pretend
There's been no-one who
Makes me feel like you do
Say we'll be together till the end
I could leave but I won't go
It'd be easier I know
I can't feel a thing from my head down to my toes
So why does it always seem to be
Me looking at you, you looking at me
S'always the same, it's just a shame, that's all
But I love you
More than I wanted to
There's no point in trying to pretend
There's been no-one who
Makes me feel like you do
Say we'll be together till the end
But just as I thought it was going alright
I find out I'm wrong when I thought I was right
S'always the same, it's just a shame, that's all
I could say day, you'd say night
Tell me it's black when I know that it's white
S'always the same, it's just a shame, that's all
That's all
I can't see you mama
But I can hardly wait
Ooh to touch and to feel you mama
Oh I just can't keep away
In the heat and the steam of the city
Oh its got me running and I just can't brake
So say you'll help me mama
Cos its getting so hard
Now I can't keep you mama
But I know you're always there
You listen, you teach me mama
And I know inside you care
So get down, down here beside me
Oh you ain't going nowhere
No I won't hurt you mama
But its getting so hard
Can't you see me here mama
Mama mama mama please
Can't you feel my heart
Can't you feel my heart
Can't you feel my heart oh
Now listen to me mama
Mama mama
You're taking away my last chance
Don't take it away
Can't you feel my heart?
It's hot, too hot for me mama
But I can hardly wait
My eyes they're burning mama
And I can feel my body shake
Don't stop, don't stop me mama
Oh make the pain, make it go away
No I won't hurt you mama
But its getting so hard
Now I can't see you mama
But I know you're always there
You taunt, you tease me mama
But I never never never can keep away
It's the heat and the steam of the city
Oh got me running and I just can't brake
So stay don't leave me mama
Cos its getting so hard
Got out of bed, wasn't feeling too good
With my wallet and my passport, a new pair of shoes
The sun is shining so I head for the park,
With a bottle of Tequila, and a new pack of cigarettes
I got a cousin and she got a friend,
Who thought that her aunt knew a man who could help
At his apartment I knocked on the door,
He wouldn't come out until he got paid.
Now don't tell anybody what I wanna do
If they find out you know that they'll never let me through, cos
It's no fun being an illegal alien
No, it's no fun being an illegal alien
Down at the office had to fill out the forms
A pink one, a red one, the colours you choose,
Up to the counter to see what they think
They said "it doesn't count man, it ain't written in ink".
I don't trust anybody, least not around here, cos
It's no fun being an illegal alien, I tell ya
It's no fun being an illegal alien, no no no no no
It's no fun being an illegal alien, I mean it when I tell ya that
It's no fun being an illegal alien,
An illegal alien, O.K.
Consideration for your fellow man
Would not hurt anybody, it sure fits in with my plan
Over the border, there lies the promised land
Where everything comes easy, you just hold out your hand
Keep your suspicions, I've seen that look before
But I ain't done nothing wrong now, is that such a suprise
But I've got a sister who'd be willing to oblige
She will do anything now to help me get to the outside
So don't tell anybody what I wanna do
If they find out you know that they'll never let me through, because
It's no fun being an illegal alien, I tell ya
It's no fun being an illegal alien, and it's getting me down
It's no fun being an illegal alien, no no no no no
It's no fun being an illegal alien, yeah yeah yeah
It's no fun (not much fun) being an illegal alien, I tell ya that
It's no fun being an illegal alien, I tell ya
It's no fun being an illegal alien, no no no
It's no fun (not bloody much fun) being an illegal alien,
It's no fun being an illegal alien, and that's what I am.
While Henry Hamilton-Smythe minor (8) was playing croquet
with Cynthia Jane De Blaise-William (9), sweet-smiling Cynthia
raised her mallet high and gracefully removed Henry's head.
Two weeks later, in Henry's nursery, she discovered his treasured
musical box. Eagerly she opened it and as "Old King Cole"
began to play, a small spirit- figure appeared. Henry had returned -
but not for long, for as he stood in the room his
body began ageing rapidly, leaving a child's mind inside. A lifetime's desires
surged through him. Unfortunately the attempt
to persuade Cynthia Jane to fulfill his romantic desire led his nurse to the nursery
to investigate the noise. Instinctively Nanny hurled
the musical box at the bearded child, destroying both.
Play me Old King Cole
That I may join with you,
All your hearts now seem so far from me
It hardly seems to matter now.
And the nurse will tell you lies
Of a kingdom beyond the skies.
But I am lost within this half-world,
It hardly seems to matter now.
Play me my song.
Here it comes again.
Play me my song.
Here it comes again.
Just a little bit,
Just a little bit more time,
Time left to live out my life.
Play me my song.
Here it comes again.
Play me my song.
Here it comes again.
Old King Cole was a merry old soul,
And a merry old soul was he.
So he called for his pipe,
And he called for his bowl,
And he called for his fiddlers three.
But the clock, tick-tock,
On the mantlepiece -
And I want, and I feel, and I know, and I touch,
Her warmth...
She's a lady, she's got time,
Brush back your hair, and let me get to know your face.
She's a lady, she is mine.
Brush back your hair, and let me get to know your flesh.
I've been waiting here for so long
And all this time has passed me by
It doesn't seem to matter now
You stand there with your fixed expression
Casting doubt on all I have to say.
Why don't you touch me, touch me,
Why don't you touch me, touch me,
Touch me now, now, now, now, now...
Turn and run!
Nothing can stop them,
Around every river and canal their power is growing.
Stamp them out!
We must destroy them,
They infiltrate each city with their thick dark warning odour.
They are invincible,
They seem immune to all our herbicidal battering.
Long ago in the Russian hills,
A Victorian explorer found the regal Hogweed by a marsh,
He captured it and brought it home.
Botanical creature stirs, seeking revenge.
Royal beast did not forget.
He came home to London,
And made a present of the Hogweed to the Royal Gardens at Kew.
Waste no time!
They are approaching.
Hurry now, we must protect ourselves and find some shelter
Strike by night!
They are defenceless.
They all need the sun to photosensitize their venom.
Still they're invincible,
Still they're immune to all our herbicidal battering.
Fashionable country gentlemen had some cultivated wild gardens,
In which they innocently planted the Giant Hogweed throughout the land.
Botanical creature stirs, seeking revenge.
Royal beast did not forget.
Soon they escaped, spreading their seed,
Preparing for an onslaught, threatening the human race.
The Dance Of The Giant Hogweed
Mighty Hogweed is avenged.
Human bodies soon will know our anger.
Kill them with your Hogweed hairs
HERACLEUM MANTEGAZZIANI
Giant Hogweed lives
For Those that Trespass against us
Tell me my life is about to begin
Tell me that I am a hero,
Promise me all of your violent dreams
Light up your body with anger.
Now, in this ugly world
it is time to destroy all this evil.
Now, when I give the word
get ready to fight for your freedom
Now -
Stand up and fight, for you know we are right
We must strike at the lies
That have spread like disease through our minds.
Soon we'll have power, every soldier will rest
And we'll spread out our kindness
To all who our love now deserve.
Some of you are going to die -
Martyrs of course to the freedom that I shall provide.
I'll give you the names of those you must kill,
All must die with their children.
Carry their heads to the palace of old,
Hang them high, let the blood flow.
Now, in this ugly world
break all the chains around us,
Now, the crusade has begun
give us a land fit for heroes,
Now -
Stand up and fight, for you know we are right
We must strike at the lies
That have spread like disease through our minds.
Soon we'll have power, every soldier will rest
And we'll spread out our kindness
To all who our love now deserve.
Some of you are going to die -
Martyrs of course to the freedom that I shall provide.
We are only wanting freedom
We are only wanting freedom
We are only wanting freedom
We are only wanting freedom ("Freedom, freedom, freedom, freedom...")
We are only wanting freedom ("Things are getting out of control here today")
We are only wanting freedom ("OK men - fire over their heads!")
We are only wanting freedom
--- WE HAVE WON ---
Some of you are going to die,
Martyrs of course to the freedom that I shall provide.
Standing in a forest gazing at the sun
looking at the trees but there's not even one
See a rippling stream that smiles and then goes by
run to feel its comfort but the water's dry.
I see her face and run to take her hand
Whey she's never there I don't understand
The trumpets sound my whole world crumbles down
Visions of angels all around
dance in the sky
Leaving me here
forever goodbye.
As the leaves will crumble so will fall my love
for the fragile beauty of our lives must fade
Though I once remember echoes of my youth
now I sense no past, no love that ends in love
Take this dream the stars have filled with light
As the blossom glides like snowflakes from the trees
In vengeance to a god no-one can reach.
Visions of angels all around
dance in the sky
Leaving me here
forever goodbye.
Ice is moving and world's begun to freeze
see the sunlight stopped and deadened by the breeze
Minds are empty bodies move insensitive
some believe that when they die they really live
I believe there never is an end
God gave up this world its people long ago
Why she's never there I still don't understand
Visions of angels all around
dance in the sky
Leaving me here
forever goodbye.
Visions of angels all around
dance in the sky
Leaving me here
forever goodbye.
I'm coming down, coming down like a monkey, but it's alright
Like a load on your back that you can't see, ooh but it's alright
Try to shake it loose, cut it free, just let it go, get it away from me.
Cos tonight, tonight, tonight - oh, I'm gonna make it right
Tonight, tonight, tonight - oh.
I'm going down, going down, like a monkey, ooh but it's alright
Try to pick yourself up, carry that weight that you can't see,
Don't you know it's alright
It's like a helter skelter, going down and down, round and round
But just get it away from me - oh.
Because tonight, tonight, tonight - oh
We're gonna make it right
Tonight, tonight, tonight - oh.
I got some money in my pocket, about ready to burn
I don't remember where I got it, I gotta get it to you
So please answer the phone, cos I keep calling, but you're never home
What am I gonna do
Tonight, tonight, tonight - oh
I'm gonna make it right
Tonight, tonight, tonight - oh.
You keep telling me I've got everything, you say I've got everything I want
You keep telling me you're gonna help me, you're gonna help me, but you don't
But now I'm in too deep
You see it's got me so that I just can't sleep
Oh get me out of here, please get me out of here
Just help me I'll do anything, anything
If you'll just help me get out of here.
I'm coming down, coming down like a monkey, ooh but it's alright
It's like a load on your back that you can't see,
Ooh don't you know that it's alright
Just try to shake it loose, cut it free, let it go
But just get it away from me
Cos tonight, tonight, tonight - oh
Maybe we'll make it right
Tonight, tonight, tonight - oh.
Please get me out of here
Someone get me out of here
Just help me I'll do anything, anything
If you'll just help get me out of here
Tonight - oh, I'm gonna make it right
Tonight, tonight, tonight - oh.
Yes tonight, tonight, tonight - oh,
Yes I'm gonna make it right, tonight, tonight, tonight - oh...
Need I say I love you
Need I say I care
Need I say that emotion's,
Something we don't share
I don't want to be sitting here
Trying to deceive you
Cos you know I know baby
That I don't wanna go.
We cannot live together
We cannot live apart
That's the situation
I've known it from the start
Every time that I look at you
I can see the future
Cos you know I know babe
That I don't wanna go.
Throwing it all away
Throwing it all away
Is there nothing that I can say
To make you change your mind
I watch the world go round and round
And see mine turning upside down
You're throwing it all away.
Now who will light up the darkness
Who will hold your hand
Who will find you the answers
When you don't understand
Why should I have to be the one
Who has to convince you
Cos you know I know baby
That I don't wanna go.
Someday you'll be sorry
Someday when you're free
Memories will remind you
That our love was meant to be
Late at night when you call my name
The only sound you'll hear
Is the sound of your voice calling
Calling after me.
Just throwing it all away
Throwing it all away
There's nothing I can say
We're throwing it all away
Yes we're throwing it all away...It's one o'clock and time for lunch
When the sun beats down and I lie on the bench
I can always hear them talk
There's always been Ethel
"Jacob, wake up! You've got to tidy your room now"
And then Mister Lewis
"Isn't it time that he was out on his own?"
Over the garden wall, two little lovebirds - cuckoo to you
Keep them mowing blades sharp
I know what I like, and I like what I know
Getting better in your wardrobe, stepping one beyond your show
Sunday night, Mr Farmer called, said
"Listen son, you're wasting time; there's a future for you
In the fire escape trade. Come up to town!"
But I remembered a voice from the past
"Gambling only pays when you're winning"
I had to thank old Miss Mort for schooling a failure
Keep them mowing blades sharp
I know what I like, and I like what I know
Getting better in your wardrobe, stepping one beyond your show
When the sun beats down and I lie on the bench
I can always hear them talk
Me, I'm just a lawnmower - you can tell me by the way I walk
"I don't belong here", said old Tessa out loud.
"Easy, love, there's the Safe Way Home."
- thankful for her Fine Fair discount, Tess Co-operates
Still alone in o-hell-o
- see the deadly nightshade grow
ENGLISH RIBS OF BEEF CUT DOWN TO 47p LB
PEEK FREANS FAMILY ASSORTED FROM 17 1/2 to 12
FAIRY LIQUID GIANT - SLASHED FROM 20p TO 17 1/2
TABLE JELLYS AT 4p EACH
ANCHOR BUTTER DOWN TO 11p FOR A 1/2
BIRDS EYE DAIRY CREAM SPONGE ON OFFER THIS WEEK.
It's Scrambled Eggs.
The silent sun that never shines
She is the warmth of my lonely heart
The motion of a turning wheel
Can't you stop it and look around?
Baby you feel so close
I wish you could see my love
Baby you've changed my life
I'm trying to show you...
A tiny stone that hides from me
Can't you see that I'm just outside?
A mountain stream that chills the sea
Can't you feel in your useless pride?
Baby you feel so close
I wish you could see my love
Baby you've changed my life
I'm trying to show you...
When night reveals a star-filled sky
I want to hold it in my hands
When snowflakes heal the ugly ground
Your beauty hides the joy I've found
Baby you feel so close
I wish you could see my love
Baby you've changed my life
I'm trying to show you...
Dark night, planets are set
Creator prepares for the dawn of man
You're waking up, the day of incarnation
Said you're waking up to life
Images he made to love
Images of gods in flesh
Man is wonderful, very wonderful
Look at him
Beware the future
Here is my world and it's waiting for me
Paradise before my eyes
I am alive in a new born world
This heaven will always be mine
I'm waking up, the day of man has come
I'm waking up, the day of man has come
And god created man from dust
With a soul inside his mould
And god created womankind
The vessel of satan's hold
Creator made the serpent wise
Evil in his tempting eyes
Man is wonderful, very wonderful
Look at him
Beware the future
Here is my world and it's waiting for me
Paradise before my eyes
I am alive in a new born world
This heaven will always be mine
I'm waking up, the day of man has come
I'm waking up, the day of man has come
Dark night, planets are set
Creator prepares for the dawn of man
You're waking up, the day of incarnation
Said you're waking up to life
Here I stand a child in a lonely world, oh no
Watch the serpent tempting me to evil
The guiding hand will help me on
Guiding hand will help me on
The guiding hand will help me on
Guiding hand will help me on
"The last great adventure left to mankind"
-Screams a drooping lady
offering her dreamdolls at less than extortionate prices,
and as the notes and coins are taken out
I'm taken in, to the factory floor.
For the Grand Parade of Lifeless Packaging
-All ready to use
the Grand Parade of Lifeless Packaging
-just need a fuse.
Got people stocked in every shade,
Must be doing well with trade.
Stamped, addressed, in odd fatality.
That evens out their personality.
With profit potential marked by a sign,
I can recognise some of the production line,
No bite at all in labour bondage,
Just wrinkled wrappers or human bandage.
The Grand Parade of Lifeless Packaging
-All ready to use
It's the Grand Parade of Lifeless Packaging
-just need a fuse.
The hall runs like clockwork
Their hands mark out the time,
Empty in their fullness
Like a frozen pantomime.
Everyone's a sales representative
Wearing slogans in their shrine.
Dishing out failsafe superlative,
Brothere John is No. 9.
For the Grand Parade of Lifeless Packaging
-All ready to use
It's the Grand Parade of Lifeless Packaging
-just need a fuse.
The decor on the ceiling
has planned out their future day
I see no sign of free will,
so I guess I'll have to pay,
pay my way,
for the Grand Parade.
for the Grand Parade of Lifeless Packaging
-All ready to use
the Grand Parade of Lifeless Packaging
-just need a fuse.
Its good to be here! How've you been?
Check my bags boy! Where's my room?
Gotta sit on the phone, that's my game,
Keep up the pressure all the way!
I don't want to beat about the bush
but none of us are getting any younger.
There's people out there who could take your place.
A more commercial view! A fresher face!
I need a shower, take a nap
I'll meet you in the bar, must have a rap.
There's a lot on the line, a lot to say.
And there's something I must tell you today.
You and I both knew the score,
you can't go on like this for ever.
So its with regret I tell you now
that from this moment on,
you're on your own!
I don't talk round corners, right between the eyes.
If you're slow they'll run past you,
Stand tall, see them falling over.
I walk a straight line, right between the eyes.
But just show me the door, show me someone who'll do it better.
The drinks are on me, be my guest.
Smoke a cigar? Take the best.
Don't hedge your bets, we can make a deal,
Got it in your pocket, how do you feel?
So glad that's over, now you know.
But I'm only acting under orders.
And looking down on you from way up here.
You've gotta sink or swim, get off the floor!
I don't talk round corners, right between the eyes.
If you're slow they'll run past you.
Stand tall, see them falling over.
I walk a straight line, right between the eyes.
But just show me the door, show me someone who'll do it better.
Lay your body down upon the midnight snow,
Feel the cold of winter in your hair
Here in a world of your own,
In a casing that's grown
To a children's delight
That arrived overnight.
And here they come to play their magic games
Carving names upon your frozen hand.
Here in a world of your own,
Like a sleeper whose eyes
Sees the pain with surprise
As it smothers your cries
They'll never never know.
Hey there's a Snowman
Hey, Hey what a Snowman
Pray for the Snowman
Ooh, Ooh what a Snowman
They say a snow year's a good year
Filled with the love of all who lie so deep.
Smiling faces tear your body to the ground
Covered red that only we can see.
Here in a ball that they made
From the snow on the ground,
See it rolling away
Wild eyes to the sky
They'll never, never know.
Hey there's a Snowman
Hey what a Snowman
Pray for the Snowman
Ooh, Ooh what a Snowman
They say a snow year's a good year
Filled with the love of all who lie so deep.
Hey there goes the Snowman
Hey there what a Snowman
Hey there lies the Snowman
Hey he was a Snowman
They say a snow year's a good year
Filled with the love of all who lie so deep.
The man steps out in the moonlight
At the sound of a scream from below.
He thinks he is a warrior
So he picks up his sword and goes.
From the mouth of the monster
He rescues the maiden fair.
But we know she's a demon
Come to lure him to demon's lair.
Through restless foliage and tall trees he leads
To a house in a clearing, a place in her fear she calls home.
"Come with me, I need you,
I fear the dark and I live all alone.
I'll give you wine and food too
And something special after if you like."
And though his body bids him
To enter in with her,
There was something in her manner
That his mind could not ignore.
Also it is whispered
In the kingdom far and wide,
To beware a little cottage
In the forest in a glade.
For who knows what magic takes place in his world?
So he just thanks her kindly preparing to go on his way.
"Come with me, I need you,
I fear the dark and I live all alone.
I'll give you wine and food too
And something special after if you like.
Come to my garden,
Taste the fruits and the spices of love.
You can't resist me,
I'm the kind that your dreams tell you of."
"So glad you could make it
We had everything arranged.
So glad you saw fit to pay a call."
Some men never listen,
And others never learn,
But why this man did as he did
Only he will ever know.
He knew he was walking
Into a waiting trap,
Neatly set up for him
With a bait so richly wrapped.
So he went inside there to take on what he found
But he never escaped them, for who can escape what he desires?
"Come with me, I need you,
I fear the dark and I live all alone.
I'll give you wine and food too
And something special after if you like."
The winter's bitterness is lost
It's the fireside warmth that comforts me
The peace for all my thoughts
The night brings shadows to the street
It's the time for dreams of things to come
To creep inside their lives
You're concealing every feeling
Can you find me, deep inside you
Let me touch you, let me keep you
Let me know you're there
You're concealing every feeling
Can you find me, no
Yes deep inside you're a part of me
Every day I need to know I'm there, I'm there, I'm there
[with previous verse sung behind]
The evening fantasy begins
In the sandy lanes that cross the fields
The gentle rain will fall
The morning sweeps away the night
And the dreams of you still haunt my thoughts
Bring meaning to my life
You're concealing every feeling
Can you find me, deep inside you
Let me touch you, let me keep you
Let me know you're there
You're concealing every feeling
Can you find me, no
Yes deep inside you're a part of me
Every day I need to know I'm there, I'm there, I'm there
[with previous verse sung behind]
[ad lib to fade]
Can you hold me with your small hand
Prepare much, length and beauty of our tiny lives
Future's brighter now
Our world is everything to me, to know, I'm there
Lord! You see the world is brighter than the sky
The sky is shining everywhere in our world
You know you never said in your many times, all in me instead
At the top of the stairs, their's hundreds of people,
running around to all the doors.
They try to find themselves an audience;
their deductions need applause.
The rich man stands in front of me,
The poor man behind my back.
They believe they can control the game,
but the juggler holds another pack.
I need someone to believe in, someone to trust.
I need someone to believe in, someone to trust.
I'd rather trust a countryman than a townman,
You can judge by his eyes, take a look if you can,
He'll smile through his guard,
Survival trains hard.
I'd rather trust a man who works with his hands,
He looks at you once, you know he understands,
Don't need any shield,
When you're out in the field.
But down here,
I'm so alone with my fear,
With everything that I hear.
And every single door, that I've walked through
Brings me back here again,
I've got to find my own way.
The priest and the magician,
Singing all the chants that they have ever heard;
They're all calling out my name,
Even academics, searching printed word.
My father to the left of me,
My mother to the right,
Like everyone else they'er pointing
But nowhere feels quite right.
And I need someone to believe in, someone to trust.
I need someone to believe in, someone to trust.
I'd rather trust a man who doesn't shout what he's found,
There's no need to sell if you're homeward bound.
If I chose a side,
He won't take me for a ride.
Back inside
This chamber of so many doors;
I've nowhere to hide.
I'd give you all of my dreams, if you'd help me,
Find a door
That doesn't lead me back again
-take me away.
When you're asleep they may show you
Aerial views of the ground,
Freudian slumber empty of sound.
Over the rooftops and houses,
Lost as it tries to be seen,
Fields of incentive covered with green.
Mesmerised children are playing,
Meant to be seen but not heard,
"Stop me from dreaming!"
"Don't be absurd!"
"Well if we can help you we will,
You're looking tired and ill.
As I count backwards
Your eyes become heavier still.
Sleep, won't you allow yourself fall?
Nothing can hurt you at all.
With your consent
I can experiment further still."
Madrigal music is playing,
Voices can faintly be heard,
"Please leave this patient undisturbed."
Sentenced to drift far away now,
Nothing is quite what it seems,
Sometimes entangled in your own dreams.
"Well, if we can help you we will,
Soon as you're tired and ill.
With your consent
We can experiment further still.
Well, thanks to our kindness and skill
You'll have no trouble until
You catch your breath
And the nurse will present you the bill!"
Times were good,
She never thought about the future, she just did what she would
Oh but she really cared
About her music, it all seemed so important then,
And she dreamed that every time that she performed
Everyone would cry for more,
That all she had to do was step into the light,
And everyone would start to roar.
And on the road,
Where all but a few fall by the wayside on the grassier verge,
She battled through
Against the others in her world, and the sleep, and the odds.
But now everytime that she performed
Oh everybody cried for more,
Soon all she had to do was step into the light,
For everyone to start to roar.
And all the people cried, you're the one we've waited for.
Oh but time went by
It wasn't so easy now, all uphill, and not feeling so strong.
Yes times were hard,
Too much thinking 'bout the future and what people might want.
An then there was the time that she performed
When nobody called for more
And soon everytime she stepped into the light,
They really let her know the score.
But she dreamed of the times when she sang all her songs
And everybody cried for more,
When all she had to do was step into the light
For everyone to start to roar.
And all the people cried, you're the one we've waited for.
Wake up now, this is the time you've waited for.
Far below, where shadows fester as they grow,
An army thousands strong, obsessed by right and wrong,
They sense their time is coming near.
So they turn towards the light from their region of the night,
Marching on and on,
They near the air, it won't be long.
You know you're on the way out,
It's just a matter of time.
You thought you'd rule the world forever,
Long live the king, and don't spare the loser.
After all, you're not what you thought you were at all.
You're just a natural fact, another cul-de-sac
On nature's hard unfeeling trail.
Now all those dreams of old will be stories left untold,
Cut off in your prime, extinct until the end of time.
You know you're on the way out,
It's just a matter of time.
You thought you'd rule the world forever,
Long live the king, but don't spare the loser now...
Now the host emerges, and a shadow starts to fall.
Not one knows what hit them, none can see at all.
Even as the end approaches still they're not aware,
How can you fight a foe so deadly
When you don't even know it's there?
And now that the job is almost done
Maybe some escape, no, not even one.
You know they're on the way out,
It's just a matter of time.
You thought you'd rule the world forever,
Long live the king, and don't spare the loser.
I'm one of many, I speak for the rest but I don't understand
Tonight tonight, oh tonight, tonight
He brings another day another night, another fight
Well there's another day done and there's another gone by
He's a man of our times a man of our times
Tonight tonight, oh he's burning bright
He's a man of our times, he's a man of our times, ooh, ooh, ooh.
And in the beating of your heart there is another beating heart
All at once I can see what we do,
Me into me and you into you
Me into me and you into you
Tonight, tonight, oh he's s burning bright
Everyone is on their feet cos he is out, out on the street
There's another day done and there's another gone by.
No more me into me and you into you
Tonight tonight, oh he's burning bright.
Man of our times, he's a man of our times
He's a man of our times, ooh, ooh, ooh.
And in the beating of your heart, there is another beating heart
He's a man of our times...
He climbs inside the looking glass
And points at anything he hates
He calls to you, "Hey look out son
There's a gun they're pointing at your pretty face"
And the heads they are a rolling
Cos the conqueror is on his way
And the justice day is coming
For the conqueror is on his way
Five hundred little women
Are calling at their hero's door
Yes, their hero is working overtime
He's squirming on an empty floor
And the heads they are a rolling
Cos the conqueror is on his way
And the justice day is coming
For the conqueror is on his way
He's bought the castle on the hill
He's bought it just to knock it down
The local power shout him down
They say he's just an empty-headed clown
And the heads they are a rolling
Cos the conqueror is on his way
And the justice day is coming
For the conqueror is on his way
He's busy building monuments
To hide inside his empty grave
You there, can you find some souls
He's looking for some people to save
And the heads they are a rolling
Cos the conqueror is on his way
And the justice day is coming
For the conqueror is on his way
And the words of love are killing him
The conqueror is on his way
And the words of love were lying on an empty floor
Just in the place where the conqueror lay...
Please take me away
Far from this place
Leaving me here
Take me away
To the furthest star in the sky
Take me away
To the deepest cave of the night
Take me away
Voices of love, here am I
In the sad sad world of fear
Take me away
From the power of my ambition
And I'll be happy
I, I've conquered time
Where will I go?
Am I still mine?
Take me away
To the furthest star in the sky
Take me away
To the deepest cave of the night
Take me away
Voices of love, here am I
In the sad sad world of fear
Take me away
From the power of my ambition
And I'll be happy
Peace - floating in limbo
Limbo - leading me nowhere
Peace - now without motion
I cry - when will I die?
God - where is my soul now?
My world, please set me free
