In the days of my youth, I was told what it means to be a man
And now I've reached that age, I've tried to do all those things the best I can
No matter how I try, I find my way into the same old jam
Good times, bad times, you know I've had my share
When my woman left home with a brown eyed man
But I still don't seem to care
Sixteen, I fell in love with a girl as sweet as could be
It only took a couple of days 'til she was rid of me
She swore that she would be all mine and love me 'til the end
But when I whispered in her ear, I lost another friend, oh
Good times, bad times, you know I've had my share
When my woman left home for a brown eyed man
But I still don't seem to care
Good times, bad times, you know I've had my share
When my woman left home for a brown eyed man
But I still don't seem to care
I know what it means to be alone
I sure do wish I was at home
I don't care what the neighbours say
I'm gonna love you each and every day
You can feel the beat within my heart
Realize, sweet babe, we ain't ever gonna part
Babe, baby, baby, I'm gonna leave you
I said baby, you know I'm gonna leave you
I'll leave you when the summertime
Leave you when the summer comes a-rolling
Leave you when the summer comes along
Babe, babe, babe, babe, babe, babe, baby, baby
I wanna leave you
I ain't joking woman, I've got to ramble
Oh, yeah, baby, baby, I believing
We really got to ramble (I can hear it calling me)
I can hear it calling me the way it used to do
I can hear it calling me back home
Babe, I'm gonna leave you
Oh, baby, you know, I've really got to leave you
Oh I can hear it calling me
I said don't you hear it calling me the way it used to do?
I know I know, I know
I never, never, never, never, never gonna leave you, babe
But I got to go away from this place
I've got to quit you, yeah
Oh, baby, baby, baby, baby, baby, baby, baby
Oh, don't you hear it calling me?
Oh, woman, woman, I know, I know
It feels good to have you back again
And I know that one day baby, it's gonna really grow, yes it is
We gonna go walking through the park every day
Come what may, every day, oh
My, my, my, my, my, my babe
I'm gonna leave you, go away
Oh, I miss you, baby
It was really, really good
You made me happy every single day
But now I've got to go away
Oh, oh, oh
Baby, baby, baby, baby
That's when it's calling me
I said that's when it's calling me back home
Been dazed and confused for so long it's not true
Wanted a woman, never bargained for you
Lots of people talk and few of them know
Soul of a woman was created below, yeah
You hurt and abuse telling all of your lies
Run 'round, sweet baby, Lord, how they hypnotize
Sweet little baby, I don't know where you've been
Gonna love you, baby, here I come again
If you're going to San Francisco
Be sure to wear some flowers in your hair
If you're going to San Francisco
You're gonna meet a lot of gentle people there
Every day I work so hard bringing home my hard earned pay
Try to love you, baby, but you push me away
Don't know where you're going, only know just where you've been
Sweet little baby, I want you again
Been dazed and confused for so long it's not true
Wanted a woman, never bargained for you
Take it easy, baby, let them say what they will
Tongue wag so much when I send you the bill
Lying, cheating, hurting, that's all you seem to do
Messing around with every guy in town
Putting me down for thinking of someone new
Always the same, playing your game
Drive me insane, trouble is gonna come to you
One of these days and it won't be long
You'll look for me but, baby, I'll be gone
This is all I gotta say to you, woman
Your time is gonna come
Your time is gonna come
Your time is gonna come
Your time is gonna come
Made up my mind to break you this time
Won't be so fine, it's my turn to cry
Do what you want, I won't take the brunt
It's fading away, can't feel you anymore
Don't care what you say cause I'm going away to stay
Going to make you pay for that great big hole in my heart
People talking all around
Watch out woman, no longer
Is the joke gonna be on my heart
You been bad to me woman
But it's coming back home to you
Your time is gonna come
Your time is gonna come
Your time is gonna come
Your time is gonna come
Hey, girl, stop what you're doing!
Hey, girl, you'll drive me to ruin
I don't know what it is that I like about you, but I like it a lot
Won't you let me hold you, let me feel your loving touch
Communication breakdown
It's always the same
I'm having a nervous breakdown
Drive me insane
Hey, babe, I got something I think you ought to know
Hey, babe, I wanna tell you that I love you so
I wanna hold you in my arms, yeah!
I'm never gonna let you go, 'cause I like your charms
Communication breakdown
It's always the same
I'm having a nervous breakdown
Drive me insane
Communication breakdown
It's always the same
I'm having a nervous breakdown
Drive me insane! Yeah!
Communication breakdown
(I want you to love me all night)
(I want you to love me all night)
Communication breakdown
(Whoa, ah, a whoa oh)
Communication breakdown
(I want you to love me)
(I want you to love)
Communication breakdown
(I want you to love, yeah)
(I want you to love)
You need cooling, baby, I'm not fooling
I'm gonna send you back to schooling
Way down inside, honey, you need it
I'm gonna give you my love
I'm gonna give you my love
Want a whole lotta love
Want a whole lotta love
Want a whole lotta love
Want a whole lotta love
You've been learning, baby, I've been yearning
All them good times, baby, baby, I've been learning
Way, way down inside, honey, you need it
I'm gonna give you my love
I'm gonna give you my love
Want a whole lotta love
Want a whole lotta love
Want a whole lotta love
Want a whole lotta love
You've been cooling, baby, I've been drooling
All the good times baby I've been misusing
Way, way down inside, I'm gonna give you my love
I'm gonna give you every inch of my love
Gonna give you my love
Yeah! All right! Let's go
Want a whole lotta love
Want a whole lotta love
Want a whole lotta love
Want a whole lotta love
Way down inside... woman... you need... love
Shake for me, girl
I wanna be your backdoor man
Keep it cooling, baby
Keep it cooling, baby
Keep it cooling, baby
Keep it cooling, baby
And if I say to you tomorrow
"Take my hand, child, come with me
It's to a castle I will take you
Where what's to be, they say will be."
Catch the wind
See us spin
Sail away
Leave today
Way up high in the sky
But the wind won't blow
You really shouldn't go
It only goes to show
That you will be mine
By taking our time
And if you say to me tomorrow
Oh what fun it all would be
Then what's to stop us, pretty baby
But what is and what should never be
Catch the wind
See us spin
Sail away
Leave today
Way up high
In the sky
But the wind won't blow
You really shouldn't go
It only goes to show
That you will be mine
By taking our time
So if you wake up with the sunrise
And all your dreams are still as new
And happiness is what you need so bad
Girl, the answer lies with you
Catch the wind
See us spin
Sail away
Leave today
Way up high
In the sky
But the wind won't blow
You really shouldn't go
It only goes to show
That you will be mine
By taking our time
Oh the wind won't blow
And we really shouldn't go
And it only goes to show
Catch the wind
We're gonna see it spin
We're gonna sail
Leave today
Do do do, bop bop a do-oh. My my my my my my yeah
Everybody I know seems to know me well
But they're never going to know that I move like hell
Baby, baby, baby, baby, baby, baby. Oh Lord
Baby baby babe. Huh? Oh I love ya
Do no no no no no no. C'mon now
I want you now
I should have quit you a long time ago
Oh, yeah, long time ago
I wouldn't be here, my children
Down on this killing floor
I should have listened, baby, to my second mind
Oh, I should have listened, baby, to my second mind
Every time I go away and leave you, darling
You send me the blues way down the line
Baby, yeah
Give it to me, baby
My, my, my
Take it down a bit
Give it to me, baby
Keep me satisfied
Trying worry 'bout me, baby
But I'd never get you with myself
Keep on worrying, baby
Can't keep you satisfied
Huh, let me tell you, baby
You ain't nothing but a two-bit no good jive
I went to sleep last night
I worked as hard as I can
I bring home my money
You take my money
Give it to another man
I should have quit you, baby
Oh, such a long time ago, oh
I wouldn't be here with all my troubles
Down on this killing floor
Squeeze me baby, 'til the juice runs down my leg
Squeeze me baby, 'til the juice runs down my leg
The way you squeeze my lemon, ah
I'm gonna fall right out of bed
Bed, bed, bed, yeah
Hey, hey, hey, hey, hey, hey, hey, hey
Baby, baby, baby, baby, baby, baby, baby, baby, baby, baby, baby, baby
Hey, hey, hey, hey, hey, oh
I'm going to leave my children down on this killing floor
If the sun refused to shine
I would still be loving you
When mountains crumble to the sea
There will still be you and me
Kind woman, I give you my all
Kind woman, nothing more
Little drops of rain whisper of the pain
Tears of loves lost in the days gone by
My love is strong
With you there is no wrong
Together we shall go until we die, my, my, my
An inspiration is what you are to me
Inspiration � look, see
And so today, my world, it smiles
Your hand in mine, we walk the miles
And thanks to you it will be done
For you to me are the only one
Alright, yeah
Happiness, no more be sad
Happiness � I'm glad
If the sun refused to shine
I would still be loving you
When mountains crumble to the sea
There will still be you and me
Hey fellas, have you heard the news?
You know that Annie's back in town
It won't take long, just watch and see
How the fellas lay their money down
Her style is new, but the face the same
As it was so long ago
But from her eyes, a different smile
Like that of one who knows
Well, it's been ten years or maybe more
Since I first set eyes on you
The best years of my life gone by
Here I am alone and blue
Some people cry and some people die
By the wicked ways of love
But I'll just keep on rolling along
With the grace of the Lord above
People talking all around
About the way you left me flat
I don't care what the people say
I know where their jive is at
One thing I do have on my mind
If you can clarify, please do
It's the way you call me by another guy's name
When I try to make love to you, yeah
I try to make love but it ain't no use
Give it to me, give it
Work so hard I couldn't unwind
Get some money saved
Abuse my love a thousand times
However hard I tried
Heartbreaker, your time has come
Can't take your evil way
Go away, heartbreaker
Heartbreaker!
Heartbreaker!
Heart!
With a purple umbrella and a fifty cent hat
Living, loving, she's just a woman
Missus cool rides out in her aged Cadillac
Living, loving, she's just a woman
Come on, babe on the roundabout
Ride on the merry-go-round
We all know what your name is
So you better lay your money down
Alimony, alimony, paying your bills
Living, loving, she's just a woman
When your conscience hits, you knock it back with pills
Living, loving, she's just a woman
Come on, babe on the roundabout
Ride on the merry-go-round
We all know what your name is
So you better lay your money down
Telling tall tales of how it used to be
Living, loving, she's just a woman
With the butler and the maid and the servants three
Living, loving, she's just a woman
Nobody hears a single word you say
Living, loving, she's just a woman
But you keep on talking 'til your dying day
Living, loving, she's just a woman
Come on, babe on the roundabout
Ride on the merry-go-round
We all know what your name is
So you better lay your money down
Living, loving, she's just a woman
Living, living, loving, loving, she's just a woman
Li-li-li-li-live, lo-lo-lo-lo-love, she's just a woman
The leaves are falling all around, time I was on my way
Thanks to you, I'm much obliged for such a pleasant stay
But now it's time for me to go, the autumn moon lights my way
For now I smell the rain, and with it pain, and it's headed my way
Ah, sometimes I grow so tired
But I know I've got one thing I got to do
Ramble on, and now's the time, the time is now
To sing my song, I'm going 'round the world, I gotta find my girl
On my way, I've been this way ten years to the day
Ramble on, gotta find the queen of all my dreams
Got no time to for spreading roots
The time has come to be gone
And though "our health" we drank a thousand times
It's time to ramble on
Ramble on, and now the time, the time is now
To sing my song, I'm going 'round the world, I gotta find my girl
On my way, I've been this way ten years to the day
I gotta ramble on, I gotta find the queen of all my dreams
I tell you no lie
Mine's a tale that can't be told, my freedom I hold dear
How years ago in days of old, when magic filled the air
'Twas in the darkest depths of Mordor, I met a girl so fair
But Gollum, and the evil one crept up and slipped away with her
Her, her, yeah
Ah, there's nothing I can do now
I guess I'll keep on
Rambling, I'm gonna shake (Sing my song)
I gotta find my baby
I'm gonna ramble on, sing my song
Gonna work my way, going 'round the world
Baby, baby (Ramble on)
Do do do do do do do do, my baby
I can't stop this feeling in my heart
Every time I think about my baby I think "we gots to part"
Gotta keep on searching for my baby
Baby, baby, baby, baby, baby
I gotta keep on searching for my baby
My, my, my, my, my, my, baby
I can't find my bluebird!
I listened to what my bluebird said, but I, I can't find my bluebird!
I keep rambling, baby
Baby, baby
I'm gonna bring it on home to you
I've got my ticket, I've got that load
Got up, gone higher, all aboard
I'll take my seat, right way back, ooh yeah
Watch this train roll down the track
I'm gonna bring it on home
Bring it on home to you
Watch out, watch out
Try to tell you baby
What you trying to do?
Trying to love me, baby
And love some other men too
Bring it on home, bring it on home
Went a little walk downtown
Messed and got back late
Found a note there waiting
It said, "Daddy, I just can't wait."
Bring it on home, bring it on home
Bring it back home, bring it back home to me, baby
Tell you, pretty baby
You love to mess me around
I'm going to give you loving, baby
Going to move you out of town
Bring it on home, bring it on home
Sweetest little baby daddy ever saw
I'm going to give you loving, baby
I'm going to give you more
Bring it on home, bring it on home
Bring it on home, oh, right
Bring it on home, bring it on home to you
Ah! Ah!
We come from the land of the ice and snow
From the midnight sun where the hot springs flow
The hammer of the gods
Will drive our ships to new lands
To fight the horde, sing and cry
Valhalla, I am coming
On we sweep with threshing oar
Our only goal will be the western shore
Ah! Ah!
We come from the land of the ice and snow
From the midnight sun where the hot springs flow
How soft your fields so green
Can whisper tales of gore
Of how we calmed the tides of war
We are your overlords
On we sweep with threshing oar
Our only goal will be the western shore
So now you'd better stop
And rebuild all your ruins
For peace and trust can win the day
Despite of all your losing
Hey, hey, mama, said the way you move
Gonna make you sweat, gonna make you groove
Ah, ah, child, way you shake that thing
Gonna make you burn, gonna make you sting
Hey, hey, baby, when you walk that way
Watch your honey drip, I can't keep away
Oh yeah, oh yeah, oh, oh, oh
Oh yeah, oh yeah, oh, oh, oh
I gotta roll, can't stand still
Got a flaming heart, can't get my fill
Eyes that shine burning red
Dreams of you all through my head
Ah-ah, ah-ah
Ah-ah, ah-ah
Ah-ah, ah-ah, ah
Hey, baby, oh, baby, pretty baby
Tell me would you do me now
Hey, baby, oh, baby, pretty baby
Move me while you groove me now
Take too long 'fore I found out
What people mean by down and out
Spent my money, took my car
Started telling her friend she' gon' be a star
I don't know, but I've been told
A big-legged woman ain't got no soul
Oh yeah, oh yeah, oh, oh, oh
Oh yeah, oh yeah, oh, oh, oh
All I ask for, all I pray
Steady rolling woman gonna come my way
Need a woman gonna hold my hand
Won't tell me no lies, make me a happy man
Ah-ah, ah-ah
Ah-ah, ah-ah
Ah-ah, ah-ah, ah
Hey baby, pretty baby, oh baby
Hey baby, pretty baby, oh baby
Hey baby, pretty baby, oh baby
It's been a long time since I rock-and-rolled
It's been a long time since I did the Stroll
Ooh, let me get it back, let me get it back
Let me get it back, baby, where I come from
It's been a long time, been a long time
Been a long lonely, lonely, lonely, lonely, lonely time
Yes, it has
It's been a long time since The Book of Love
I can't count the tears of a life with no love
Carry me back, carry me back
Carry me back, baby, where I come from
Whoa, whoa, oh
It's been a long time, been a long time
Been a long lonely, lonely, lonely, lonely, lonely time
Oh! Seems so long since we walked in the moonlight
Making vows that just can't work right
Oh yeah, open your arms, opens your arms
Open your arms, baby, let my love come running in!
Yeah!
It's been a long time, been a long time
Been a long lonely, lonely, lonely, lonely, lonely time
Ooh yeah, ooh yeah
Ooh yeah, ooh yeah
It's been a long time, been a long time
Been a long lonely, lonely, lonely, lonely, lonely time
The Queen of Light took her bow
And then she turned to go
The Prince of Peace embraced the gloom
And walked the night alone
Oh, dance in the dark of night
Sing to the morning light
The dark Lord rides in force tonight
And time will tell us all
Oh, throw down your plow and hoe
Rest not to lock your homes
Side by side we wait the might
Of the darkest of them all
I hear the horses' thunder down in the valley below
I'm waiting for the angels of Avalon, waiting for the eastern glow
The apples of the valley hold the seeds of happiness
The ground is rich from tender care
Repay, do not forget, no, no
Dance in the dark of night
Sing to the morning light
The apples turn to brown and black
The tyrant's face is red
Oh war is the common cry
Pick up your swords and fly
The sky is filled with good and bad
That mortals never know
Oh, well, the night is long, the beads of time pass slow
Tired eyes on the sunrise, waiting for the eastern glow
The pain of war cannot exceed the woe of aftermath
The drums will shake the castle wall
The Ringwraiths ride in black, ride on
Sing as you raise your bow
(Ride on)
Shoot straighter than before
No comfort has the fire at night
That lights the face so cold
Oh dance in the dark of night
Sing to the morning light
The magic runes are writ in gold to bring the balance back
Bring it back
At last the sun is shining
The clouds of blue roll by
With flames from the dragon of darkness
The sunlight blinds his eyes
Bring it back, bring it back, bring it back, bring it back
Bring it back, bring it back, bring it back, bring it back
Oh now oh now oh now oh, oh now oh now oh now
Bring it back, bring it back, bring it back, bring it back
Oh now oh now oh now oh, oh now oh now oh now
Bring it bring it bring it bring it
Bring it bring it bring it bring it
Bring it bring it bring it bring it
There's a lady who's sure all that glitters is gold
And she's buying a stairway to Heaven
When she gets there she knows, if the stores are all closed
With a word she can get what she came for
Ooh, ooh, and she's buying a stairway to Heaven
There's a sign on the wall, but she wants to be sure
'Cause you know sometimes words have two meanings
In a tree by the brook, there's a songbird who sings
Sometimes all of our thoughts are misgiven
Ooh, makes me wonder
Ooh, makes me wonder
There's a feeling I get when I look to the west
And my spirit is crying for leaving
In my thoughts I have seen rings of smoke through the trees
And the voices of those who stand looking
Ooh, it makes me wonder
Ooh, really makes me wonder
And it's whispered that soon if we all call the tune
Then the piper will lead us to reason
And a new day will dawn for those who stand long
And the forests will echo with laughter
Oh-oh-oh-oh-whoa
If there's a bustle in your hedgerow, don't be alarmed, now
It's just a spring clean for the May queen
Yes, there are two paths you can go by, but in the long run
There's still time to change the road you're on
And it makes me wonder
Oh, whoa
Your head is humming and it won't go, in case you don't know
The piper's calling you to join him
Dear lady, can you hear the wind blow? And did you know
Your stairway lies on the whispering wind?
And as we wind on down the road
Our shadows taller than our soul
There walks a lady we all know
Who shines white light and wants to show
How everything still turns to gold
And if you listen very hard
The tune will come to you at last
When all are one and one is all
To be a rock and not to roll
And she's buying a stairway to Heaven
Walking in the park just the other day, baby
What do you, what do you think I saw?
Crowds of people sitting on the grass with flowers in their hair said
Hey, boy, do you wanna score?
And you know how it is?
I really don't know what time it was
Whoa, oh, oh
So I asked them if I could stay a while
I didn't notice but it had got very dark and I was really
Really out of my mind
Just then a policeman stepped up to me
And asked us said please, hey, would we care
To all get in line, get in line
Well, you know, they asked us to stay for tea and have some fun
Oh, oh, oh
He said that his friends would all drop by, ooh
Why don't you take a good look at yourself
And describe what you see?
And baby, baby, baby, do you like it?
There you sit, sitting spare like a book on a shelf rusting
Ah! Not trying to fight it
You really don't care if they're coming?
Oh, oh, oh
I know that it's all a state of mind, ooh (No, no, no!)
If you go down in the streets
Today, baby you better
You better open your eyes
Folk down there really don't care
Really don't care, don't care, really don't
Which, which way the pressure lies
So I've decided what I'm going to do now
So I'm packing my bags for the Misty Mountains
Where the spirits go now
Over the hills where the spirits fly, ooh
I really don't know, oh, oh, oh, oh, oh, oh
I really don't know, oh, oh, oh, oh, oh, oh, oh
I really don't know
Oh, baby, it's crying time
Oh, baby, I got to fly
Got to try to find a way
Got to try to get away
'Cause you know I gotta get away from you, babe
Oh, baby, the river's red
Ah, baby, in my head
There's a funny feeling going on
I don't think I can hold out long
And when the owls cry in the night
Oh, baby, baby, when the pines begin to cry
Baby, baby, baby, how do you feel?
If the rivers run dry, baby, how would you feel?
Craze, baby, the rainbow's end
Mm, baby, it's just a den for those who hide
Who hide their love to depths of life
And ruin dreams that we all knew so, babe
And when the owls cry in the night
And baby, when the pines begin to cry
Oh, baby, baby, how do you feel?
If the rivers run dry, baby, how do you feel?
Ah, ah
Baby, how do you feel?
Ooh yeah, brave I endure
Ooh yeah, strong shields and lore
They can't hold the wrath of those who walk
And the boots of those who march
Baby, through the roads of time so long ago
Ooh, yeah
Ooh, ooh yeah
Ah, ah, ah, ah
Ooh, hoo
Ooh, ooh
Ooh, ah
Spent my days with a woman unkind
Smoked my stuff and drank all my wine
Made up my mind to make a new start
Going to California with an aching in my heart
Someone told me there's a girl out there
With love in her eyes and flowers in her hair
Took my chances on a big jet plane
Never let 'em tell you that they're all the same
The sea was red and the sky was grey
Wondered how tomorrow could ever follow today
The mountains and the canyons start to tremble and shake
As the children of the sun began to awake (watch out)
Seems that the wrath of the gods
Got a punch on the nose, and it started to flow
I think I might be sinking
Throw me a line, if I reach it in time
I'll meet you up there where the path runs straight and high
To find a queen without a king
They say she plays guitar and cries and sings
La la la la
Ride a white mare in the footsteps of dawn
Trying to find a woman who's never, never, never been born
Standing on a hill in my mountain of dreams
Telling myself it's not as hard, hard, hard as it seems
If it keeps on raining, levee's going to break
If it keeps on raining, the levee's going to break
When the levee breaks, we'll have no place to stay
Mean old levee taught me to weep and moan, oh
Mean old levee taught me to weep and moan
It's got what it takes to make a mountain man leave his home
Oh well, oh well, oh well
Ooh
Oh, don't it make you feel bad
When you're trying to find your way home
You don't know which way to go
If you're going down south, they got no work to do
If you're going north to Chicago
Ah, ah, ah, hey
Crying won't help you, praying won't do you no good
No, crying won't help you, praying won't do you no good
When the levee breaks, mama, you got to move, ooh
All last night I sat on the levee and moaned
All last night, sat on the levee and moaned
Thinking about my baby and my happy home
Oh-ho
Going
I'm going to Chicago
Going to Chicago
Sorry, but I can't take you, ah
Going down, going down now
Going down, I'm going down now
Going down, going down
Going down, going down
Oh
Going down, going down now
Going down, going down now
Going down, going down now
Going down, going, dow-dow-dow-dow-down now
Ooh, ooh
I had a dream, oh yeah
Crazy dream, oh ho
Anything I wanted to know
Any place I needed to go
Hear my song, yeah
People, won't you listen now?
Sing along, oh
You don't know what you're missing now
Any little song that you know
Everything that's small has to grow
And it's gonna grow now, push, push, yeah
Na-na-na-na-na
California sunlight
Sweet Calcutta rain
Honolulu Starbright
The song remains the same, ooh yeah
All you gotta do now, all you gotta do now
Ooh, sing out Hare Hare
Ooh, Dance the Hoochie Koo
City lights are oh so bright
As we go sliding, sliding
Sliding, sliding, sliding, sliding
Through
It is the springtime of my loving
The second season I am to know
You are the sunlight in my growing
So little warmth I've felt before
It isn't hard to feel me glowing
I watched the fire that grew so low, ooh, oh
It is the summer of my smiles
Flee from me, keepers of the gloom
Speak to me only with your eyes
It is to you I give this tune
Ain't so hard to recognize, oh
These things are clear to all from time to time, ooh
Oh, oh
Ah, talk, talk, talk, talk
Hey!
I've felt the coldness of my winter
I never thought it would ever go
I cursed the gloom that set upon us, upon us, upon us
But I know that I love you so, oh, oh
But I know that I love you so
These are the seasons of emotion
And like the winds they rise and fall
This is the wonder of devotion
I see the torch we all must hold
This is the mystery of the quotient quotient
Ah, upon us all, upon us all a little rain must fall
Just a little rain, oh yeah
Uh, ooh, yeah yeah yeah
Hey, lady, you got the love I need
Maybe more than enough
Oh, darling, darling, darling, walk a while with me
Oh, you've got so much, so much, so much
Many have I loved, and many times been bitten
Many times I've gazed along the open road
Many times I've lied and many times I've listened
Many times I've wondered how much there is to know
Many dreams come true, and some have silver linings
I live for my dream and a pocketful of gold
Mellow is the man who knows what he's been missing
Many, many men can't see the open road
Many is a word that only leaves you guessing
Guessing 'bout a thing you really ought to know, oh, oh, oh, oh!
Really ought to know (oh, oh, oh)
I really ought to know
Oh, you know I should, you know I should
You know I should've known
I wanna tell you about my good thing
I ain't disclosing no names, but
He sure is a good friend, and
I ain't gonna tell you where he comes from, boy
If I tell you, you won't come again, hey
I ain't gonna tell you nothing, but I do will, but I know, yeah!
Now let me tell you about my girl
I open up a newspaper and what do I see?
Ah, ah
See my girl, ah, looking at me
Ooh, and when she walks, she walks
Let me tell you, when she talks, she talks
And when she looks me in my eye
She's my baby, Lord, I wanna make her mine, baby
Ooh, tell me, baby, what you want me to do!
And you want me to love you, love some other men?
Ooh, ain't gonna call me Mr. Pitiful, no!
I don't need no respect from nobody, no
Ah yeah, no, no
Ah
I ain't gonna tell you nothing, I ain't gonna tell you no more, no!
She's my baby, let me tell you that I love her so and, and!
She is the woman I really wanna love and let me tell you more
Ooh! She's my baby let me tell you, she lives next door
She's the one a woman the one a woman that I know
I ain't going, I ain't going, I ain't going to tell
I ain't going to tell you one thing
That you really ought to know, boy!
She's my lover, baby, and I love her so, and
She's the one that really makes me whirl and twirl, and
She's the kind of lover that makes me feel the whole world, and
She's the one who really makes me jump and shout, oh!
She's the kind of girl, I know what it's all about!
Take it on
Take it, take it, take it
Ah, excuse me
Oh, will you excuse me?
I'm just trying to find the bridge!
Has anybody seen the bridge?
Please!
(Have you seen the bridge?)
I ain't seen the bridge!
(Where's that confounded bridge?)
Dancing days are here again
As the summer evenings grow
I got my flower, I got my power
I got a woman who knows
I said it's alright, you know it's alright
I guess it's all in my heart
You'll be my only, my one and only
Is that the way it should start?
Crazy ways are evident
By the way you wearing your clothes
Sipping booze is precedent
As the evening starts to glow
You know it's alright, I said it's alright
You know it's all in my heart
You'll be my only, my one and only
Is that the way it should start?
Dig
You told your mama I'd get you home
But you didn't say that I got no car
I saw a lion, he was standing alone
With a tadpole in a jar
You know it's alright
I said it's alright
I guess it's all in my heart, heart, heart, heart
You'll be my only
My one and only
Is that the way it should start?
So dancing days are here again
As the summer evenings grow
You are my flower, you are my power
You are my woman who knows
I said it's alright
You know it's alright
You know it's all in my heart
You'll be my only, yes
My one and only, yes
Is that the way it should start?
I know it is, yeah!
Oh, oh, oh, oh, oh, oh
You don't have to go, oh, oh, oh, oh, oh
You don't have to go, oh, oh, oh, oh, oh
You don't have to go
Ay, ay, ay, ay, ay, ay
All those tears I cry, ay, ay, ay, ay, ay
All those tears I cry, oh, oh, oh, ay, ay
Baby, please don't go
When I read the letter you wrote me, it made me mad, mad, mad
When I read the words that it told me, it made me sad, sad, sad
But I still love you so, I can't let you go
I love you, ooh, baby, I love you
Oh, oh, oh, oh, oh, oh
Every breath I take oh, oh, oh, oh, oh
Oh, every move I make
Oh, baby, please don't go, oh
Ay, ay, ay, ay, ay, ay
You hurt me to my soul, oh, oh, oh, oh, oh
You hurt me to my soul, oh, oh, oh, oh, oh
Darling, please don't go
When I read the letter you sent me, it made me mad, mad, mad
When I read the news that it broke, it made me sad, sad, sad
But I still love you so, and I can't let you go
I love you, ooh baby, I love you
Oh, oh, oh, oh, oh, oh
You don't have to go, oh, oh, oh, oh
You don't have to go, oh, oh, oh, oh
Oh, baby, babe, please, please, please, please
Ah, uh, ah, uh, ah, ah, baby
Ah, ah, I really love you, baby
Ooh, ooh, ooh, oh, ooh, ooh, darling
Oh, oh-wo, oh, baby I still love you so
Oh, baby, I still love you so, oh-wo ooh
Oh, oh, oh, oh, oh, oh, yeah (Fire)
Ah, ah, ah, ah, ah, ah, oh (Fire)
Ah, ah, ah, ah, ah
Ooh, yeah (Fire)
Oh baby, baby
"We've done four already but now we're steady
And then they went: One, two, three, four"
Singing in the sunshine, laughing in the rain
Hitting on the moonshine, rocking in the grain
Got no time to pack my bags, my foots outside the door
I got a date, I can't be late, for the high hopes hailla ball
Oh ho
Oh yeah
Singing to an ocean, I can hear the ocean's roar (ooh)
Play for free, play for me and play a whole lot more, more! (ooh)
Singing about good things and the sun that lights the day (ooh)
I used to sing on the mountains, has the ocean lost its way?
I don't know
Oh-oh yeah
Na nana na na na na na na na na na na na na
Na nana na na na na na na na na na na na na
Na nana na na na na na na na na na na na na
Na nana na na na na na na na na na na na na
Sitting round singing songs until the night turns into day (ooh)
Used to sing on the mountains, but the mountains washed away
(Ooh)
Now I'm singing all my songs to the girl who won my heart
She is only three years old and it's a real fine way to start
Oh yeah
It sure is fine
I blow my mind
When the tears are going down
Yeah, yeah
Oh, so good!
Oh, let the sun beat down upon my face
With stars to fill my dreams
I am a traveler of both time and space
To be where I have been
Sit with elders of the gentle race
This world has seldom seen
Talk of days for which they sit and wait
All will be revealed
Talk and song from tongues of lilting grace
Whose sounds caress my ear
But not a word I heard could I relate
The story was quite clear
Oh, oh
Oh, oh
Ooh, baby, I been flying
No yeah, mama, there ain't no denying
Oh, ooh, yeah I've been flying
Mama, mama, ain't no denying, no denying
Oh, all I see turns to brown
As the sun burns the ground
And my eyes fill with sand
As I scan this wasted land
Trying to find, trying to find, where I've been
Oh, pilot of the storm who leaves no trace
Like thoughts inside a dream
Here is the path that led me to that place
Yellow desert stream
My Shangri-La beneath the summer moon
I will return again
Sure as the dust that floats high in June
When moving through Kashmir
Oh, father of the four winds, fill my sails
Across the sea of years
With no provision but an open face
Along the straits of fear
Oh, oh
Oh, oh
Ooh
Oh, when I'm on, when I'm on my way, yeah
When I see, when I see the way, you stay-yeah
Ooh, yeah-yeah, ooh, yeah-yeah, when I'm down
Ooh, yeah-yeah, ooh, yeah-yeah, but I'm down, so down
Ooh, my baby, ooh, my baby, let me take you there
Oh come on, oh, let me take you there... let me take you there
Ooh, yeah-yeah, ooh, yeah-yeah, let me take you there... let me take you there
Let me take you to the movie
Can I take you to the show?
Let me be yours ever truly
Can I make your garden grow?
From the houses of the holy
We can watch the white doves go
From the door comes Satan's daughter
And it only goes to show
And you know
There's an angel on my shoulder
In my hand a sword of gold
Let me wander in your garden
And the seeds of love I'll sow
You know
So the world is spinning faster
Are you dizzy when you stall?
Let the music be your master
Will you heed the master's call?
Satan and man
Said there ain't no use in crying
'Cause it will only, only drive you mad
Does it hurt to hear them lying?
Was this the only world you had? Oh, oh
So let me take you, take you to the movie
Can I take you, baby, to the show?
Why don't you let me be yours ever truly?
Can I make your garden grow?
You know that's right
Bright light almost blinding
Black night still there shining
I can't stop, keep on climbing
Looking for what I knew
Had a friend, she once told me
You got love, you ain't lonely
Now she's gone and left me only
Looking for what I knew
Mm, I'm telling you now
The greatest thing you ever can do now
Is trade a smile with someone who's blue now
It's very easy just
Met a man on the roadside crying
Without a friend, there's no denying
You're incomplete, they'll be no finding
Looking for what you knew
So anytime somebody needs you
Don't let them down, although it grieves you
Some day you'll need someone like they do
Looking for what you knew
Mm, I'm telling you now
The greatest thing you ever can do now
Is trade a smile with someone who's blue now
It's very easy just
I'm telling you now
The greatest thing you ever can do now
Is trade a smile with someone who's blue now
It's very easy, it's very easy
It's very easy, it's easy, easy, yeah
As I walk down the highway
All I do is sing a song
And a train that's passing my way
Helps the rhythm move along
There is no doubt about the words are clear
The voice is strong, it's oh so strong
I'm just a simple guy
I live from day to day
A ray of sunshine melts my frown
And blows my blues away
There's nothing more that I can say
But on a day like today I pass the time away
And walk a quiet mile with you
All I need from you is all your love
All you got to give to me is all your love
All I need from you is all your love
All you got to give to me is all your love
Ooh yeah, ooh yeah
Ooh yeah, ooh yeah
I'm so glad I'm living
Gonna tell the world I am
I got me a fine woman
And she says that I'm her man
One thing that I know for sure
Gonna give her all the loving
Like nobody, nobody, nobody, nobody can
Standing in the noonday sun
Trying to flag a ride
People go and people come
See my rider right by my side
It's a total disgrace, they set the pace
It must be a race and the best thing I can do is run
All I need from you is all your love
All you got to give to me is all your love
All I need from you is all your love
All you got to give to me is all your love
Ooh yeah, ooh yeah
Ooh yeah, ooh yeah
Da da da da 70 more
All I do is say let's keep on
Gonna keep on moving on
Ah yeah, ah yeah, ah yeah
Ah yeah, ah yeah, ah yeah
Ooh yeah, ooh yeah, ooh yeah
Ooh yeah, ooh yeah, ooh yeah
h, I can't quit you, babe
So I'm gonna put you down for awhile
I said I can't quit you, babe
I guess I got to put you down for awhile
Said you messed up my happy home
Made me mistreat my only child
Said you know I love you, baby
My love for you I could never hide
Oh, you know I love you, babe
My love for you I could never hide
Oh, when I feel you near me, little girl
I know you are my one desire, yeah
When you hear me moaning and groaning, baby
You know it hurts me deep down inside
Oh, when you hear me moaning and groaning, babe
You know it hurts me deep down inside
Oh, when you hear me holler, baby
You know you're my one desire
Yes, you are
How many more times treat me the way you wanna do?
How many more times treat me the way you wanna do?
When I give you all my love
Please, please be true
I'll give you all I've got to give, rings, pearls, and all
I'll give you all I've got to give, rings, pearls, and all
I've got to get you together, baby
I'm sure, sure you're gonna call
Oh, when's the last time I done asked you?
I was a young man, I couldn't resist
Started thinking it over, just what I had missed
Got me a girl and I kissed her and then and then
Whoops, oh no, yeah, well I did it again
Now I' got ten children of my own
I got another child on the way, that makes eleven
But I'm in constant heaven
I know it's all right in my mind
'Cause I got a little schoolgirl and she's all mine
I can't get through to her cause it doesn't permit
But I'm gonna give her everything I've got to give
Oh, Rosie, oh, girl
Oh, Rosie, oh, girl
Steal away now, steal away
Steal away baby, steal away
Little Robert Anthony wants to come and play
Why don't you come to me, baby
Steal away, alright, alright
Well they call me the hunter
That's my name
They call me the hunter
That's how I got my fame
Ain't no need to hide
Ain't no need to run
'Cause I've got you in the sights of my gun
How many more times, barrel house all night long, alright
How many more times, barrel house all night long?
Well, I've got to get to you, baby
So, please come home
Why don't you listen to me, baby?
Why don't you please come home?
Why don't you please come home?
Why don't you please come home?
Her face is cracked from smiling
All the fears that she's been hiding
And it seems pretty soon everybody's gonna know
And her voice is sore from shouting
Cheering winners who are losing
And she worries if their days are few
And soon they'll have to go
My, my, my, I'm so happy
I'm gonna join the band
We' gonna dance and sing in celebration
We are in the promised land
She hears them talk of new ways
To protect the home she lives in
Then she wonders what it's all about
When they break down the door
Her name is Brown or White or Black
You know her very well
You hear her cries of mercy
As the winners toll the bell
My, my, my, I'm so happy
I'm gonna join the band
We' gonna sing and dance in celebration
We are the promised land
There is a train that leaves the station
Heading for your destination
But the price you pay to nowhere
Has increased a dollar more. Yes, it has!
And if you walk you're gonna get there
Though it takes a little longer
And when you see it in the distance
You will wring your hands and moan, oh, yeah
If you walk you're gonna get there
Though it takes a little longer
And when you see it in the distance
You will wring your hands
"Shall we roll it, Jimmy?"
("We're rolling on, what, one?")
("No, one again?")
("Got to get this airplane off.")
("Naw, leave it, yeah.")
Hey, hey, mama, what's the matter here?
Hey, hey, mama, what's the matter here?
You didn't have to tell me that you love me so
You didn't have to love me, mama, let me go
Hey, hey, mama, what's the matter here?
You didn't have to make me a total disgrace
You didn't have to leave me with that beer in my face
Hey, hey, mama, what's the matter here?
That's alright, it's awful dog-gone clear
Hey, hey, baby, why you treat me mean?
Oh, oh, baby, why you treat me mean?
You didn't have to crucify me like you did
You didn't have to tell me I was just your kid
Hey, hey, mama, why'd you treat me mean?
You didn't have say you'd always be by my side
You didn't have to tell me you'd be my blushing bride
Hey, hey, mama, why you treat me mean?
But that's alright, I know your sisters, too
You didn't have to tell me that you love me so
You didn't have to leave me, mama, let me go
Hey, hey, mama, what is wrong with you?
You didn't have to leave me like a total disgrace
You didn't have to leave me with that beer on my face
Hey, hey, mama, what is wrong with you?
Oh, but that's alright, I'd be the same way, too
Now now now, you didn't have to crucify me like you did
You didn't have to tell me I was just your kid
Hey, hey, mama, what's the matter here?
You didn't have to tell me you would be my own
You didn't have to tell me, baby, let me go
Hey, hey, mama, what is wrong with you?
That's alright, I know your sister, too
What's the matter with you, mama?
Ooh
Drop down, baby, let your daddy see
Drop down, my lady, just dream of me
Well, my mama, allow me to fool around all night long
Well, I may look like I'm crazy, I sure know right from wrong
See me coming, throw your man outdoor
Ain't no stranger, done been this way before
See me coming, mama, I throw your man outdoor
I ain't no stranger, I been this way before
Put on your night shirt and your morning gown
You know by night I'm gonna shake 'em on down
Put on your night shirt, mama, and your morning gown
Well, you know by night I'm sure gonna shake 'em on down
Shake it, shake it
Ooh, your custard pie, yeah, sweet and nice
When you cut it, mama, save me a slice
Your custard pie, yeah
I declare you're sweet and nice
I like your custard pie
When you cut it, mama, mama, please save me a slice
Oh, I chew on a piece of your custard pie
I chew on a piece of your custard pie
I chew on a piece of your custard pie
I chew on a piece of your custard pie
Drop down, drop down, drop down
Drop down, drop down, yeah
Drop down, drop down
I chew on a piece of your custard pie
In my time of dying
I want nobody to mourn
All I want for you to do
Is take my body home
Well, well, well
So I can die easy
Well, well, well
So I can die easy
Jesus got to make up
You know
Jesus gonna make up
Jesus gonna make up my dying bed
Meet me, Jesus, meet me
Ooh, meet me in the middle of the air
If my wings should fail me, Lord
Oh, please meet me with another pair
Well, well, well
So I can die easy
Oh, oh
Well, well, well
So I can die easy
Jesus gonna make up
Somebody, somebody
Oh, oh
Jesus gonna make up
Jesus gonna make up my dying bed
Oh, Saint Peter
At the gates of heaven
Won't you let me in?
I never did no harm
I never did no wrong
Ah, oh, Gabriel, let me blow your horn
Let me blow your horn
Oh, I never did no harm
Did no harm
I've only been this young once
I never thought I'd do anybody no wrong
No, not once, oh no
Oh yeah!
Oh, I did somebody some good
Somebody some good, yes, oh
Oh, did somebody some good, yeah
I must have did somebody some good, yeah
Oh, I believe I did
I see the smiling faces
I know I must have left some traces, oh
And I see them in the streets
And I see them in the field
And I hear them shouting under my feet
And I know it's got to be real
Oh Lord, deliver me
All the wrong I've done
Oh, you can deliver me, Lord
I only wanted to have some fun
Oh, hear the angels marching, hear them marching
Hear them marching, hear them marching, the marching
Oh my Jesus, oh my Jesus, oh my Jesus, oh my Jesus
Oh my Jesus, oh my Jesus
Oh my Jesus, oh my Jesus
Oh my Jesus, oh my Jesus, ah, oh
Now my Jesus, hey, yeah, it's got to be my Jesus, oh
It's got to be, it's got to be my Jesus, it's got to be, oh
It's got to be my Jesus, oh, take me home
Come on, come on, I can hear the angels singing
Oh, here they come, here they come, here they come
Bye-bye, bye-bye, bye-bye, bye-bye, bye-bye
Oh, it feels pretty good up here, pretty good up here
Oh Georgina, oh Georgina, oh Georgina, oh Georgina, oh Georgina
Oh, oh, oh, oh, oh, oh, oh yeah
Ooh I'll see you again, come on
[?], ooh yes
Oh, don't you make it my dying, dying, dying
(Coughing)
Cough
That's gonna be the one isn't it?
Come have a listen then
Oh yes, thank you
Oh, baby
Well. There's a light in your eye that keeps shining
Like a star that can't wait for the night
I hate to think I've been blinded, baby
Why can't I see you tonight?
And the warmth of your smile starts a-burning
And the thrill of your touch gives me fright
And I'm shaking so much, really yearning
Why don't you show up, make it all right?
Yeah, it's all right
And if you promised you'd love so completely
And you said you would always be true
You swore that you never would leave me, baby
What ever happened to you?
And you thought it was only in movies
As you wish all your dreams would come true
It ain't the first time believe me, baby
I'm standing here feeling blue
Yeah, I'm blue
Now I will stand in the rain on the corner
I'll watch the people go shuffling downtown
Another ten minutes no longer
And then I'm turning around
The clock on the wall's moving slower
My heart it sinks to the ground
And the storm that I thought would blow over
Clouds the light of the love that I found
Light of the love that I found
Light of the love that I found
Oh, that I found
Hey, babe!
Ooh! Hands on the clock
Just don't seem to stop when I'm thinking it over
Ooh! Tired of the light
I just don't seem to find
Gotta get away, get away
Ooh! I see it in my dreams
But I just don't seem to be
I've got to get all, gotta get it all
Gotta get it all, I've got to get it all
Now my body is starting to quiver
And the palms of my hands getting wet
I've got no reason to doubt you, baby
It's all a terrible mess
And I'll run in the rain 'til I'm breathless
When I'm breathless I'll run 'til I drop, hey
The thoughts of a fool's kind of careless
I'm just a fool waiting on the wrong block, oh, yeah
Light of the love that I found
Light of the love that I found
Light of the love that I
Light of the love that I found
Light of the, hey, eh, light of the, hey, eh
Light of the love that I found
Light of the love that I found
Oh, hot dog!
Well I just got into town today
To find my girl who's gone away
She took the Greyhound at the General Store
I searched myself I searched the town
When I finally did sit down
I find myself no wiser than before
She said we couldn't do no wrong
No other love could be so strong
She locked up my heart in her bottom drawer
Now she took my heart she took my keys
From in my old blue dungarees
And I'll never go to Texas anymore
Now my baby's gone I don't know what to do
She took my love and walked right out the door
And if I ever find that girl I know one thing for sure
I'm going to give her something like she never had before
I took her love at seventeen
A little late these days it seems
But they said heaven is well worth waiting for
I took her word I took it all
Beneath the sign that said "U-Haul"
She left angels hanging round for more
Now my baby's gone I don't know what to do
She took my love and walked right out the door
And if I ever find that girl I know one thing for sure
I'm going to give her something like she never had before
I thought I had it all sewn up
Our love, a plot, a pick-up truck
But folks said she was after something more
I never did quite understand
All that talk about rocking bands
But they just rolled my doll right out the door
Oh yeah, they just rolled my doll right out the door
Why, well, they just rolled my doll right out the door!
