The machine of a dream
Such a clean machine
With the pistons a-pumpin'
And the hubcaps all gleam
When I'm holding your wheel
All I hear is your gear
With my hand on your grease gun
It's like a disease son
I'm in love with my car
Gotta feel for my automobile
Get a grip on my boy racer rollbar
Such a thrill when your radials squeal
Told my girl I have to forget her
Rather buy me a new carburettor
So she made tracks sayin' this is the end now
Cars don't talk back they're just four-wheeled friends now
When I'm holding your wheel
All I hear is your gear
When I'm cruisin' in overdrive
Don't have to listen to no run-of-the-mill talk jive
I'm in love with my car
(Ooh, I'm in love with my car)
Gotta feel for my automobile
I'm in love with my car
(Ooh, I'm in love with my car)
String-back gloves in my automolove!
Is this the real life?
Is this just fantasy?
Caught in a landslide
No escape from reality
Open your eyes
Look up to the skies and see
I'm just a poor boy, I need no sympathy
Because I'm easy come, easy go
Little high, little low
Any way the wind blows
Doesn't really matter to me, to me
Mama, just killed a man
Put a gun against his head
Pulled my trigger, now he's dead
Mama, life had just begun
But now I've gone and thrown it all away
Mama, ooh
Didn't mean to make you cry
If I'm not back again this time tomorrow
Carry on, carry on as if nothing really matters
Too late, my time has come
Sends shivers down my spine
Body's aching all the time
Goodbye, everybody, I've got to go
Gotta leave you all behind and face the truth
Mama, ooh (Any way the wind blows)
I don't want to die
I sometimes wish I'd never been born at all
I see a little silhouetto of a man
Scaramouche, Scaramouche, will you do the Fandango?
Thunderbolt and lightning very, very frightening me
(Galileo) Galileo
(Galileo) Galileo
Galileo Figaro
Magnifico-o-o-o-o
I'm just a poor boy, nobody loves me
He's just a poor boy from a poor family
Spare him his life from this monstrosity
Easy come, easy go, will you let me go?
Bismillah! No, we will not let you go (Let him go!)
Bismillah! We will not let you go (Let him go!)
Bismillah! We will not let you go (Let me go!)
Will not let you go (Let me go!)
Never let you go (Never, never, never, never let me go)
Oh oh oh oh
No, no, no, no, no, no, no
Oh, mama mia, mama mia (Mama mia, let me go)
Beelzebub has a devil put aside for me, for me, for me
So you think you can stone me and spit in my eye?
So you think you can love me and leave me to die?
Oh, baby, can't do this to me, baby
Just gotta get out, just gotta get right outta here
Ooooh, ooh yeah, ooh yeah
Nothing really matters
Anyone can see
Nothing really matters
Nothing really matters to me
Any way the wind blows...
Love of my life, you've hurt me
You've broken my heart
And now you leave me
Love of my life, can't you see?
Bring it back, bring it back
Don't take it away from me
Because you don't know
What it means to me
Love of my life, don't leave me
You've taken my love
(All my love)
You now desert me
Love of my life, can't you see?
(Please bring it back)
Bring it back, bring it back
Don't take it away from me
Because you don't know
What it means to me
You will remember
When this is blown over
And everything's all by the way
When I grow older
I will be there at your side
To remind you how I still love you
I still love you
Back, hurry back
Please, bring it back home to me
Because you don't know
What it means to me
Love of my life
Love of my life
Get your party gown
Get your pigtail down
Get your heart beatin' baby
Got my timin' right
Got my act all tight
It's gotta be tonight my little
Schoolbabe
Your momma says you don't
And your Daddy says you won't
And I'm boilin' up inside
Ain't no way I'm gonna lose out this time
Tie your Mother down
Tie your Mother down
Lock your Daddy out of doors
I don't need him nosing around
Tie your Mother down
Tie your Mother down
Give me all your love tonight
You're such a dirty louse
Go get outta my house
That's all I ever get from your
Family ties, in fact I don't think I ever heard
A single little civil word
From those guys
But you know I don't give a light
I'm gonna make out all right
I've got a sweetheart hand
To put a stop to all that
Grousin' an' snipin'
Tie your Mother down
Tie your Mother down
Take your little brother swimmin'
With a brick (that's all right)
Tie your Mother down
Tie your Mother down
Or you ain't no friend of mine
Your Momma and your Daddy gonna
Plague me til I die
Why can't they understand I'm just a
Peace lovin' guy
Tie your Mother down
Tie your Mother down
Get that big big big big big big Daddy out the doors
Tie your Mother down
Tie your Mother down
Give me all your love tonight
All your love tonight
Can anybody find me somebody to love?
Each morning I get up I die a little
Can barely stand on my feet
(take a look at yourself)
Take a look in the mirror and cry
Lord, what you're doing to me
I have spent all my years in believing you
But I just can't get no relief, Lord!
Somebody (somebody), somebody (somebody)
Can anybody find me somebody to love?
I work hard (he works hard) every day of my life
I work 'til I ache my bones
At the end (at the end of the day) I take home (takes home) my hard-earned pay all
(goes home on his own) on my own
I go down (down) on my knees (knees)
And I start to pray (praise the Lord)
'Til the tears run down from my eyes
Lord, somebody (somebody), somebody (please)
Can anybody find me somebody to love?
(he works hard) everyday (everyday)
I try, and I try, and I try
But everybody wants to put me down
They say I'm goin' crazy
They say I got a lot of water in my brain
I got no common sense (he's got)
I got nobody left to believe in
Yeah, yeah, yeah, yeah
Oh, Lord
Somebody (somebody), somebody (somebody)
Can anybody find me somebody to love?
(Can anybody find me someone to love)
Got no feel, I got no rhythm
I just keep losing my beat (you just keep losing and losing)
I'm OK, I'm alright (he's alright, he's alright)
I ain't gonna face no defeat
I just gotta get out of this prison cell
One day (someday) I'm gonna be free, Lord!
(Find me somebody to love)
(Find me somebody to love)
(Find me somebody to love)
(Find me somebody to love)
Find me, find me
(Find me somebody to love)
Find
(Find me somebody to love)
(Find me somebody to love, love, love)
Find me, find me
(Find me somebody to love)
Somebody to love
(Find me somebody to love)
(Somebody, somebody, somebody, somebody)
(Somebody find me, somebody find me somebody to love)
Can anybody find me somebody to love?
(Find me somebody to love)
(Find me somebody to love)
Find me, somebody, somebody
(Find me somebody to love)
Somebody, somebody to love
(Find me somebody to love)
Find me, find me, find me, find me, find me
(Find me somebody to love)
Ooh, somebody to love
(Find me somebody to love)
Find me, find me, find me somebody to love
(Find me somebody to love)
Anybody, anywhere, anybody, find me somebody to love
Love, love, love, love
Find me, find me, find me, yeah
She came without a farthing
A babe without a name
So much ado about nothing
Is what she'd try to say
So much ado my lover
So many games we played
Through every fleeted summer
Through every precious day
All dead, all dead
All the dreams we had
And I wonder why I still live on
All dead, all dead
And alone I'm spared
My sweeter half instead
All dead and gone
All dead
All dead, all dead
At the rainbow's end
And still I hear her own sweet song
All dead, all dead
Take me back again
You know my little friend's
All dead and gone
Her ways are always with me
I wander all the while
But please you must forgive me
I am old but still a child
All dead, all dead
But I should not grieve
In time it comes to everyone
All dead, all dead
But in hope I breathe
Of course I don't believe
You're dead and gone
All dead and gone
Get down make love
Get down make love
Get down make love
Get down make love
You take my body
I give you heat
You say you're hungry
I give you meat
I suck your mind
You blow my head
Make love (make love)
Inside your bed - everybody get down make love
Get down make love
Get down make love
Get down make love
Every time I get hot
You wanna cool down
Every time I get high
You say you wanna come down
You say it's enough
In fact it's too much
Every time I get a - Get down, get down, get down
Make love
(Get down) I can squeeze - (make love) you can shake me
(Get down) I can feel (make love) when you break me
(Get down) Come on so heavy (make love)
(Get down) When you take me (make love)
You make love, you make love, you make love (get down), you make love (make love)
You can make everybody get down make love
Get down make love
Every time I get high
You wanna come down
Every time I get hot
You say you wanna cool down
You say it's enough
In fact it's too much
Every time I wanna, get down, get down get down
Make love make love make love make love
Get down make love
Get down make love
Get down make love
Get down make love
Every time I get high
You wanna come down
Every time I get hot
You say you wanna cool down
You say it's enough
In fact it's too much
Every time I wanna, get down, get down get down make love
Ah you gonna take me home tonight
Ah down beside that red fire light
Ah you gonna let it all hang out
Fat bottomed girls you make the rocking world go round
Hey I was just a skinny lad
Never knew no good from bad
But I knew life before I left my nursery (huh)
Left alone with big fat Fanny
She was such a naughty nanny
Heap big woman, you made a bad boy out of me
Hey hey!
I've been singing with my band
Across the water, across the land
I've seen every blue eyed floozy on the way (hey)
But their beauty and their style
Went kind of smooth after a while
Take me to them dirty ladies every time
C'mon!
Ah, won't you take me home tonight?
Ah, down beside your red fire light
Ah, and you give it all you got
Fat bottomed girls you make the rocking world go round
Fat bottomed girls you make the rocking world go round
Hey, listen here
Now I got mortgages and homes
I got stiffness in the bones
Ain't no beauty queens in this locality (I tell you)
Oh, but I still get my pleasure
Still got my greatest treasure
Heap big woman you done made a big man of me (now get this)
Oh (I know), you gonna take me home tonight (please)
Oh, down beside that red fire light
Oh, you gonna let it all hang out
Fat bottomed girls you make the rocking world go round (yeah)
Fat bottomed girls you make the rocking world go round
Get on your bikes and ride
Ooh, yeah, oh, yeah, them fat bottomed girls
Fat bottomed girls, yeah, yeah, yeah
Allright
Ride 'em come on
Fat bottomed girls
Yeah, yeah, right
Tonight
I'm gonna have myself a real good time
I feel alive
And the world, I'll turn it inside out
Yeah!
I'm floating around
In ecstasy
So don't stop me now, don't stop me
'Cause I'm having a good time, having a good time
I'm a shooting star leaping through the sky
Like a tiger defying the laws of gravity
I'm a racing car passing by
Like Lady Godiva
I'm gonna go go go
There's no stopping me
I'm burning through the sky
Yeah!
Two hundred degrees
That's why they call me Mister Fahrenheit
I'm traveling at the speed of light
I wanna make a supersonic man out of you
Don't stop me now
I'm having such a good time
I'm having a ball
Don't stop me now
If you wanna have a good time
Just give me a call
Don't stop me now
'Cause I'm having a good time
Don't stop me now
Yes I'm having a good time
I don't want to stop at all, yeah!
I'm a rocket ship on my way to Mars
On a collision course
I am a satellite
I'm out of control
I am a sex machine ready to reload
Like an atom bomb about to-oh-oh-oh-oh-oh explode
I'm burning through the sky
Yeah!
Two hundred degrees
That's why they call me Mister Fahrenheit
I'm traveling at the speed of light
I wanna make a supersonic woman of you
Don't stop me
Don't stop me
Don't stop me
Hey hey hey!
Don't stop me
Don't stop me
Ooh ooh ooh
I like it
Don't stop me
Don't stop me
Have a good time, good time
Don't stop me
Don't stop me
Ooh ooh alright
Ooh I'm burning through the sky
Yeah!
Two hundred degrees
That's why they call me Mister Fahrenheit
I'm traveling at the speed of light
I wanna make a supersonic man out of you
Don't stop me now
I'm having such a good time
I'm having a ball
Don't stop me now
If you wanna have a good time
Alright
Just give me a call
Don't stop me now
'Cause I'm having a good time
Don't stop me now
Yes, I'm having a good time
I don't wanna stop at all
This thing called love
I just can't handle it
This thing called love
I must get round to it
I ain't ready
Crazy little thing called love
This thing (this thing) called love (called love)
It cries (like a baby) in a cradle all night
It swings (ooh, ooh), it jives (ooh, ooh)
It shakes all over like a jelly fish,
I kinda like it
Crazy little thing called love
There goes my baby
She knows how to rock-n-roll
She drives me crazy
She gives me hot and cold fever
She leaves me in a cool, cool sweat
I gotta be cool, relax, get hip
Get on my tracks
Take a back seat, hitch-hike
And take a long ride on my motorbike
Until I'm ready
Crazy little thing called love
I gotta be cool, relax, get hip
And get on my tracks
Take a back seat, hitch-hike
And take a long ride on my motorbike
Until I'm ready (Ready Freddie)
Crazy little thing called love
This thing called love
I just can't handle it
This thing called love
I must get round to it
I ain't ready
Crazy little thing called love [repeat to fade]
Oh! Let's go!
Steve walks warily down the street
With the brim pulled way down low
Ain't no sound but the sound of his feet
Machine guns ready to go
Are you ready, hey, are you ready for this?
Are you hanging on the edge of your seat?
Out of the doorway the bullets rip
To the sound of the beat
Another one bites the dust
Another one bites the dust
And another one gone, and another one gone
Another one bites the dust
Hey, I'm gonna get you, too
Another one bites the dust
How do you think I'm gonna get along
Without you when you're gone?
You took me for everything that I had
And kicked me out on my own
Are you happy, are you satisfied?
How long can you stand the heat?
Out of the doorway the bullets rip
To the sound of the beat
Look out!
Another one bites the dust
Another one bites the dust
And another one gone, and another one gone
Another one bites the dust
Hey, I'm gonna get you, too
Another one bites the dust
Hey!
Oh, take it
Bite the dust
Bite the dust, yeah
Another one bites the dust
Another one bites the dust
Another one bites the dust
Another one bites the dust
Shout!
There are plenty of ways that you can hurt a man
And bring him to the ground
You can beat him, you can cheat him
You can treat him bad and leave him when he's down
But I'm ready, yes, I'm ready for you
I'm standing on my own two feet
Out of the doorway the bullets rip
Repeating to the sound of the beat
Another one bites the dust
Another one bites the dust
And another one gone, and another one gone
Another one bites the dust
Hey, I'm gonna get you, too
Another one bites the dust
Shoot out
Alright
A one two three four, one
Yeah
OK
Don't do it don't you try it baby
Don't do that don't don't don't
Don't do that
You got a good thing going now
Don't do it don't do it
Don't
Don't try suicide
Nobody's worth it
Don't try suicide
Nobody cares
Don't try suicide
You're just gonna hate it
Don't try suicide
Nobody gives a damn
So you think it's the easy way out
Think you're gonna slash your wrists
This time
Baby when you do it all you do is
Get on my tits
Don't do that try try try baby
Don't do that - you got a good thing going now
Don't do it don't do it - don't
Don't try suicide
Nobody's worth it
Don't try suicide
Nobody cares
Don't try suicide
You're just gonna hate it
Don't try suicide
Nobody gives a damn
You need help
Look at yourself you need help
You need life
So don't hang yourself
It's OK OK OK OK
You just can't be a prick teaser all of the time
A little bit attention - you got it
Need some affection - you got it
Suicide suicide suicide bid
Suicide suicide suicide bid
Suicide
Don't do it don't do it don't do it babe
Don't do it don't do it don't-do it
Don't put your neck on the line
Don't drown on me babe
Blow your brains out -
Don't do that - yeah
Don't do that, you got a good thing going baby
Don't do it (No) don't do it (No) don't
Don't try suicide
Nobody's worth it
Don't try suicide
Nobody cares
Don't try suicide
You're just gonna hate it
Don't try suicide
Nobody gives
Nobody gives
Nobody gives a damn
OK
Pressure: pushing down on me,
Pressing down on you, no man ask for.
Under pressure that burns a building down,
Splits a family in two,
Puts people on streets.
That's OK.
That's the terror of knowing
What this world is about.
Watching some good friends screaming,
"Let me out!"
Tomorrow gets me higher.
Pressure on people, people on streets.
OK.
Chippin' around, kick my brains 'round the floor.
These are the days: it never rains but it pours.
People on streets.
People on streets.
It's the terror of knowing
What this world is about.
Watching some good friends screaming,
"Let me out!"
Tomorrow gets me higher, higher, high!
Pressure on people, people on streets.
Turned away from it all like a blind man.
Sat on a fence, but it don't work.
Keep coming up with love, but it's so slashed and torn.
Why, why, why!?
Love, love, love, love, love.
Insanity laughs under pressure.
We're breaking.
Can't we give ourselves one more chance?
Why can't we give love that one more chance?
Why can't we give love, give love, give love, give love, give love, give love, give love, give love, give love?
'Cause love's such an old-fashioned word,
And love dares you to care for the people on the edge of the night,
And love dares you to change our way of caring about ourselves.
This is our last dance.
This is our last dance.
This is ourselves.
Under pressure.
Under pressure.
Pressure.
I don't want my freedom
There's no reason for living with a broken heart
This is a tricky situation
I've only got myself to blame
It's just a simple fact of life
It can happen to anyone
You win you lose
It's a chance you have to take with love
Oh yeah I fell in love
But now you say it's over and I'm falling apart
Yeah yeah it's a hard life
To be true lovers together
To love and live forever in each others hearts
It's a long hard fight
To learn to care for each other
To trust in one another right from the start
When you're in love
I try and mend the broken pieces
I try to fight back the tears
They say it's just a state of mind
But it happens to everyone
How it hurts (yeah) deep inside (oh yeah)
When your love has cut you down to size
Life is tough on your own
Now I'm waiting for something to fall from the skies
I'm waiting for love
Yes it's a hard life
Two lovers together
To love and live forever in each others hearts
It's a long hard fight
To learn to care for each other
To trust in one another right from the start
When you're in love
Yeah it's a hard life
In a world that's filled with sorrow
There are people searching for love in every way
It's a long hard fight
But I'll always live for tomorrow
I'll look back on myself and say I did it for love
Yes I did it for love for love oh I did it for love
Here we stand or here we fall
History won't care at all
Make the bed, light the light
Lady Mercy won't be home tonight
You don't waste no time at all
Don't hear the bell but you answer the call
It comes to you as to us all
We're just waiting for the hammer to fall
Oh, every night and every day
A little piece of you is falling away
But lift your face the Western Way
Build your muscles as your body decays
Tow your line and play their game
Let the anaesthetic cover it all
'Til one day they call your name
You know it's time for the hammer to fall
Rich or poor or famous for
Your truth it's all the same
(Oh, no! Oh, no!)
Lock your door but rain is pouring
Through your window pane
(Oh, no!)
Baby, now your struggle's all in vain
For he who grew up tall and proud
In the shadow of the Mushroom Cloud
Convinced our voices can't be heard
We just wanna scream it louder and louder and louder
What the hell we fighting for?
Just surrender and it won't hurt at all
You just got time to say your prayers
While you're waiting for the hammer to—hammer to fall
Hey! Yes
It's going to fall! Yeah!
Hammer!
You know
Yeah!
Hammer to fall!
Hammer!
Yeah!
Waiting for the hammer to fall, baby!
While you're waiting for the hammer to fall
Give it to me one more time!
Just look at all those hungry mouths we have to feed
Take a look at all the suffering we breed
So many lonely faces scattered all around
Searching for what they need.
Is this the world we created?
What did we do it for?
Is this the world we invaded
Against the law?
So it seems in the end.
Is this what we're all living for today?
The world that we created.
You know that everyday a helpless child is born
Who needs some loving care inside a happy home
Somewhere a wealthy man is sitting on his throne
Waiting for life to go by.
Is this the world we created?
We made it on our own.
Is this the world we devastated
Right to the bone?
If there's a God in the sky looking down,
What can he think of what we've done
To the world that He created?
One man, one goal,
One mission.
One heart, one soul,
Just one solution.
One flash of light.
One god, one vision.
One flesh, one bone,
One true religion.
One voice, one hope,
One real decision.
Gimme one vision.
No wrong, no right.
I'm gonna tell you there's no black and no white.
No blood, no stain.
All we need is one world-wide vision.
One flesh, one bone,
One true religion.
One race, one hope,
One real decision.
I had a dream when I was young,
A dream of sweet illusion:
A glimpse of hope and unity,
And visions of one sweet union.
But a cold wind blows,
And a dark rain falls,
And in my heart it shows.
Look what they've done to my dream.
One vision!
So give me your hands,
Give me your hearts.
I'm ready.
There's only one direction.
One world, one nation,
One vision.
No hate, no fight,
Just excitation.
All through the night
It's a celebration.
One.
One vision.
One flesh, one bone,
One true religion.
One voice, one hope,
One real decision.
Gimme one night.
Gimme one hope.
Just gimme.
One man, one man,
One bar, one night,
One day.
Just gimme gimme, gimme, gimme.
Fried chicken.
Vision.
Adventure seeker on an empty street,
Just an alley creeper, light on his feet
A young fighter screaming, with no time for doubt
With the pain and anger can't see a way out,
It ain't much I'm asking, I heard him say,
Gotta find me a future move out of my way,
I want it all, I want it all, I want it all, and I want it now,
I want it all, I want it all, I want it all, and I want it now,
Listen all you people, come gather round
I gotta get me a game plan, gotta shake you to the ground
Just give me what I know is mine,
People do you hear me, just give me the sign,
It ain't much I'm asking, if you want the truth
Here's to the future for the dreams of youth,
I want it all, I want it all, I want it all, and I want it now,
I want it all, I want it all, I want it all, and I want it now,
I'm a man with a one track mind,
So much to do in one life time (people do you hear me)
Not a man for compromise and where's and why's and living lies
So I'm living it all, yes I'm living it all,
And I'm giving it all, and I'm giving it all,
It ain't much I'm asking, if you want the truth,
Here's to the future, hear the cry of youth,
I want it all, I want it all, I want it all, and I want it now,
I want it all, I want it all, I want it all, and I want it now,
When love breaks up
When the dawn light wakes up
A new life is born
Somehow I have to make this final breakthru now!
I wake up
Feel just fine
Your face
Fills my mind
I get religion quick
'Cos you're looking divine
Honey you're touching something, you're touchin' me
I'm under your thumb, under your spell, can't you see
If I could only reach you
If I could make you smile
If I could only reach you
That would really be a breakthru
Oh yeah
Breakthru, these barriers of pain
Breakthru, yeah, to the sunshine from the rain
Make my feelings known towards you
Turn my heart inside and out for you now
Somehow I have to make this final breakthru now!
Oh yeah
Your smile
Speaks books to me
I break up
With each and every one of your looks at me
Honey you're starting something deep inside of me
Honey you're sparking something, this fire in me
I'm outta control, I wanna rush headlong into this ecstasy
If I could only reach you
If I could make you smile
If I could only reach you
That would really be a breakthru
If I could only reach you
If I could make you smile
If I could only reach you
That would really be a breakthru
Oh, yeah
Breakthru, breakthru
Break, yeah
If I could only reach you
If I could make you smile
If I could only reach you
That would really be a breakthru
If I could only reach you
If I could make you smile
If I could only reach you
That would really be a breakthru
Breakthru
Scandal - now you've left me all the world's gonna know
Scandal, they're gonna turn our lives into a freak show,
They'll see the heart-ache, they'll see our love break,
They'll hear me pleading, I'll say for Gods sake,
Over and over and over again,
Scandal - now you've left me there's no healing the wounds,
Hey scandal, and all the world can make us out to be fools,
Here come the bad news, open the floodgates
They'll leave us bleeding, we say you cheapskates,
Over and over and over again,
So let them know when they stare, it's just a private affair,
They'll have us hung in the air and tell me what do they care,
It's only a life to be twisted and broken,
They'll see the heart-ache, they'll see our love break - yeah,
They'll hear me pleading, I'll say for Gods sake,
Over and over and over and over again,
Scandal, scandal,
Scandal, yes you're breaking my heart again,
Today the headlines, tomorrow hard times,
And no-one really knows the truth from the lies,
And in the end the story deeper must hide,
Deeper and deeper and deeper inside,
Scandal, scandal [etc.]
Empty spaces.
What are we living for?
Abandoned places.
I guess we know the score.
On and on.
Does anybody know what we are looking for?
Another hero,
Another mindless crime
Behind the curtain
In the pantomime.
Hold the line.
Does anybody want to take it anymore?
Show must go on.
Show must go on.
Inside my heart is breaking.
My make-up may be flaking.
But my smile still stays on.
Whatever happens,
I'll leave it all to chance.
Another heartache,
Another failed romance.
On and on.
Does anybody know what we are living for?
I guess I'm learning.
I must be warmer now.
I'll soon be turning
'Round the corner now.
Outside the dawn is breaking,
But inside in the dark I'm aching to be free.
Show must go on.
Show must go on.
Inside my heart is breaking.
My make-up may be flaking,
But my smile still stays on.
My soul is painted like the wings of butterflies.
Fairytales of yesterday will grow but never die.
I can fly, my friends.
Show must go on.
Show must go on.
I'll face it with a grin.
I'm never giving in—
Oh—with the show.
I'll top the bill,
I'll overkill.
I have to find the will to carry on with the show.
On with the show.
Show must go on.
One, two, three, four
While the sun hangs in the sky, and the desert has sand
While the waves crash in the sea and meet the land
While there's a wind and the stars, and the rainbow
'Til the mountains crumble into the plain
Oh, yes, we'll keep on trying
Tread that fine line
Oh, we'll keep on trying. Yeah
Just passing our time
While we live according to race, color or creed
While we rule by blind madness and pure greed
Our lives dictated by tradition, superstition, false religion
Through the eons, and on and on
Oh, yes, we'll keep on trying
We'll tread that fine line
Oh, we'll keep on trying
'Til the end of time
'Til the end of time
Through the sorrow, all through our splendor
Don't take offense at my innuendo
You can be anything you want to be
Just turn yourself into anything you think that you could ever be
Be free with your tempo, be free, be free
Surrender your ego. Be free, be free to yourself
Ooh, ooh
If there's a god or any kind of justice under the sky
If there's a point, if there's a reason to live or die
If there's an answer to the questions we feel bound to ask
Show yourself, destroy our fears, release your mask
Oh, yes, we'll keep on trying
Hey! Tread that fine line
Yeah, we'll keep on smiling. Yeah!
And whatever will be, will be
We'll just keep on trying
We'll just keep on trying
'Til the end of time
'Til the end of time
'Til the end of time
I don't want to sleep with you
I don't need the passion too
I don't want a stormy affair
To make me feel my life is heading somewhere
All I want is the comfort and care
Just to know that my woman gives me sweet mother love
I've walked too long in this lonely lane
I've had enough of this same old game
I'm a man of the world and they say that I'm strong
But my heart is heavy and my hope is gone
Out in the city, in the cold world outside
I don't want pity, just a safe place to hide
Mama, please, let me back inside
I don't want to make no waves
But you can give me all the love that I crave
I can't take if you see me cry
I long for peace before I die
All I want is to know that you're there
You're gonna give me all your sweet mother love
Mother love
My body's aching, but I can't sleep
My dreams are all the company I keep
Got such a feeling as the sun goes down
I'm coming home to my sweet mother love
Mother love
A hand above the water
An angel reaching for the sky
Is it raining in heaven?
Do you want us to cry?
And everywhere the broken-hearted
On every lonely avenue
No-one could reach them
No-one but you
One by one
Only the good die young
They're only flyin' too close to the sun
And life goes on
Without you...
Another tricky situation
I get to drownin' in the blues
And I find myself thinkin'
Well, what would you do?
Yes, it was such an operation
Forever paying every due
Hell, you made a sensation
You found a way through
One by one
Only the good die young
They're only flyin' too close to the sun
We'll remember
Forever...
And now the party must be over
I guess we'll never understand
The sense of your leaving
Was it the way it was planned?
And so we grace another table
And raise our glasses one more time
There's a face at the window
And I ain't never, never sayin' goodbye...
And it's one by one
Only the good die young
They're only flyin' too close to the sun
Cryin' for nothing
Cryin' for no-one
No-one but you
There's no time for us.
There's no place for us.
What is this thing that builds our dreams, yet slips away from us?
Who wants to live forever?
Who wants to live forever?
There's no chance for us.
It's all decided for us.
This world has only one sweet moment set aside for us.
Who wants to live forever?
Who wants to live forever?
Who dares to love forever
When love must die?
But touch my tears with your lips,
Touch my world with your fingertips,
And we can have forever,
And we can love forever.
Forever is our today.
Who wants to live forever?
Who wants to live forever?
Forever is our today.
Who waits forever anyway?
Another red letter day
So the pound has dropped and the children are creating
The other half ran away
Taking all the cash and leaving you with the lumber
Got a pain in the chest
Doctors on strike what you need is a rest
It's not easy love
But you've got friends you can trust
Friends will be friends
When you're in need of love they give you care and attention
Friends will be friends
When you're through with life and all hope is lost
Hold out your hand
'Cause friends will be friends
Right 'til the end
Now it's a beautiful day
The postman delivered a letter from your lover
Only a phone call away
You tried to track him down but somebody stole his number
As a matter of fact
You're getting used to life without him in your way
It's so easy now
'Cause you got friends you can trust
Friends will be friends
When you're in need of love they give you care and attention
Friends will be friends
When you're through with life and all hope is lost
Hold out your hand
'Cause friends will be friends
Right 'til the end
It's so easy now
'Cause you got friends you can trust
Friends will be friends
When you're in need of love they give you care and attention
Friends will be friends
When you're through with life and all hope is lost
Hold out your hand
'Cause friends will be friends
Right 'til the end
Friends will be friends
When you're in need of love they give you care and attention
Friends will be friends
When you're through with life and all hope is lost
Hold out your hand
'Cause right 'til the end
Friends will be friends
It's a kind of magic.
It's a kind of magic.
A kind of magic.
One dream, one soul,
One prize, one goal.
One golden glance of what should be.
It's a kind of magic.
One shaft of light that shows the way.
No mortal man can win this day.
It's a kind of magic.
The bell that rings inside your mind
Is challenging the doors of time.
It's a kind of magic.
The waiting seems eternity.
The day will dawn of sanity.
Is this a kind of magic?
(It's a kind of magic.)
There can be only one.
This rage that lasts a thousand years
Will soon be done.
This flame that burns inside of me.
I'm hearing secret harmonies.
It's a kind of magic.
The bell that rings inside your mind
Is challenging the doors of time.
It's a kind of magic.
It's a kind of magic.
This rage that lasts a thousand years
Will soon be—
Will soon be—
Will soon be done.
This is (this is) a kind (a kind) of magic.
There can be only one.
This rage that lasts a thousand years
Will soon be done. (Done.)
Magic.
It's a kind of magic.
It's a kind of magic, magic, magic, magic, magic.
It's magic.
It's a kind of magic.
I want to break free
I want to break free
I want to break free from your lies
You're so self-satisfied, I don't need you
I've got to break free
God knows, God knows I want to break free
I've fallen in love
I've fallen in love for the first time
And this time I know it's for real
I've fallen in love, yeah
God knows, God knows I've fallen in love
It's strange but it's true, yeah
I can't get over the way you love me like you do
But I have to be sure
When I walk out that door
Oh, how I want to be free, baby
Oh, how I want to be free
Oh, how I want to break free
But life still goes on
I can't get used to living without, living without
Living without you by my side
I don't want to live alone, hey
God knows, got to make it on my own
So baby, can't you see?
I've got to break free
I've got to break free
I want to break free, yeah
I want, I want, I want, I want to break free
Radio
Radio
I'd sit alone and watch your light
My only friend through teenage nights
And everything I had to know
I heard it on my radio
You gave them all those old-time stars
Through wars of worlds invaded by Mars
You made 'em laugh, you made 'em cry
You made us feel like we could fly
Radio
So, don't become some background noise
A backdrop for the girls and boys
Who just don't know or just don't care
And just complain when you're not there
You had your time, you had the power
You've yet to have your finest hour
Radio, radio
All we hear is "Radio ga ga
Radio goo goo
Radio ga ga"
All we hear is "Radio ga ga
"Radio blah blah"
Radio, what's new?
Radio, someone still loves you
We watch the shows, we watch the stars
On videos for hours and hours
We hardly need to use our ears
How music changes through the years
Let's hope you never leave, old friend
Like all good things on you we depend
So, stick around 'cause we might miss you
When we grow tired of all this visual
You had your time, you had the power
You've yet to have your finest hour
Radio, radio
All we hear is "Radio ga ga
Radio goo goo
Radio ga ga"
All we hear is "Radio ga ga
Radio goo goo
Radio ga ga"
All we hear is "Radio ga ga
Radio blah blah"
Radio, what's new?
Someone still loves you
Radio ga ga
Radio ga ga
Radio ga ga
You had your time, you had the power
You've yet to have your finest hour
Radio, radio
Are you ready? - well are you ready?
Give me your mind baby give me your body
Give me some time baby let's have a party
It ain't no time for sleepin' baby
Soon it's round your street I'm creeping
We gonna Tear it up
Stir it up
Break it up - Baby -
You gotta Tear it up
Shake it up
Make it up - as you go along.
Tear it up
Square it up
Wake it up - Baby.
Tear it up
Stir it up
Stake it out - and you can't go wrong.
(Hey)
I love you cos you're sweet and I love you cos you're naughty
I love you for you mind but give me your body
I wanna be a toy at your birthday party
Wind me up - wind me up - wind me up - let me go -
Tear it up
Stir it up
Break it up - let me go.
Tear it up
Shake it up
Make it up - as you go along.
Tear it up
Turn it up
Burn it up.
Baby baby baby are you ready for me? (Oh yeah)
Baby baby baby are you ready for love? (Oh yeah)
Are you ready - are you ready - are you ready for me? (Oh yeah)
I love you so near, I love you so far
I gotta tell you baby you're driving me Ga Ga.
It started off so well
They said we made a perfect pair
I clothed myself in your glory and your love
How I loved you,
How I cried
The years of care and loyalty
Were nothing but a sham it seems
The years belie we lived a lie
I'll love you 'til I die
Save me, save me, save me
I can't face this life alone
Save me, save me, save me
I'm naked and I'm far from home
The slate will soon be clean
I'll erase the memories,
To start again with somebody new
Was it all wasted?
All that love?
I hang my head and I advertise
A soul for sale or rent
I have no heart, I'm cold inside
I have no real intent
Save me, save me, save me
I can't face this life alone
Save me, save me, oh
I'm naked and I'm far from home
Each night I cry, I still believe the lie
I'll love you 'til I die
Save, save, save me
Save, save, save me
Don't let me face my life alone
Save, save, save me
I'm naked and I'm far from home
Open up your mind and let me step inside
Rest your weary head and let your heart decide
It's so easy
When you know the rules
It's so easy,
All you have to do
Is fall in love
Play the game,
Everybody play the game of love (yeah)
When you're feeling down and your resistance is low
Light another cigarette and let yourself go
This is your life
Don't play hard to get
It's a free world
All you have to do is fall in love
Play the game,
Everybody play the game of love
My game of love has just begun
Love runs from my head down to my toes
My love is pumping through my veins (play the game)
Driving me insane
Come, come, come, come, come play the game, play the game, play the game, play the game
Play the game
Everybody play the game of love
This is your life
Don't play hard to get
It's a free, free world
All you have to do is fall in love
Play the game
Play the game of love
Your life
Don't play hard to get
It's a free, free world
All you have to do is fall in love
Play the game
Play the game of love, of love
"Take me to the room where the red's all red.
Take me out of my head"'s what I said.
Hey, take me to the room where the green's all green.
And from what I've seen it's hot, it's mean.
I'm gonna use my stack.
It's gotta be Mack.
Gonna get me on the track.
Got a dragon on my back.
Take me to the room where the beat's all round.
Gonna eat that sound
Yeah, yeah, yeah, yeah.
Take me to the room where the black's all white.
And the white's all black. Take me back to the shack (shack).
She don't take no prisoner.
She gonna give me the business.
Got a dragon on my back.
Hey, it's a dragon attack.
Get down nice and slow.
Alright.
She's low down.
She don't take no prisoners.
Go down.
She gonna give me the business.
No time.
Yeah, chained to the rack!
Show time.
Got a dragon on my back.
Show down.
Go find another customer.
Slow down.
I gotta make my way.
On my way.
On my way.
Alright.
Alright.
Bicycle bicycle bicycle
I want to ride my bicycle bicycle bicycle
I want to ride my bicycle
I want to ride my bike
I want to ride my bicycle
I want to ride it where I like
You say "black", I say "white"
You say "bark", I say "bite"
You say "shark", I say "Hey man,
Jaws was never my scene
And I don't like Star Wars!"
You say "Rolls", I say "Royce"
You say "God" - Give me a choice!
You say "Lord", I say "Christ!"
I don't believe in Peter Pan,
Frankenstein or Superman
All I wanna do is
Bicycle bicycle bicycle
I want to ride my bicycle bicycle bicycle
I want to ride my bicycle
I want to ride my bike
I want to ride my bicycle
I want to ride my
Bicycle races are coming your way
So forget all your duties oh yeah!
Fat-bottomed girls they'll be riding today
So look out for those beauties oh yeah
On your marks get set go
Bicycle race bicycle race bicycle race
Bicycle bicycle bicycle
I want to ride my bicycle bicycle bicycle bicycle
(I want a)
Bicycle race
You say "coke", I say "caine"
You say "John", I say "Wayne"
"Hot dog", I say, "Cool it, man"
I don't wanna be the President of America
You say "smile", I say "cheese"
"Cartier", I say, "Please"
"Income tax", I say "Jesus!"
I don't wanna be a candidate
For Vietnam or Watergate
'Cause all I want to do is
Bicycle bicycle bicycle
I want to ride my bicycle, bicycle (c'mon), bicycle
I want to ride my bicycle
I want to ride my bike
I want to ride my bicycle
I want to ride it where I like
Let me welcome you ladies and gentlemen
I would like to say hello
Are you ready for some entertainment?
Are you ready for a show?
Gonna rock gonna roll you
Get you dancing in the aisles
Jazz and a razzmatazz you
With a little bit of style
C'mon let me entertain you
Let me entertain you let me entertain you
I've come here to sell you my body
I can show you some good merchandise
I'll pull you and pill you
I'll crueladeville you
And to thrill you I'll use any device
We'll give you crazy performance
We'll give you grounds for divorce
We'll give you piece de resistance
And a tour de force of course
We found the right location
Got a lot of pretty lights
The sound and amplification listen
Hey if you need a fix if you want a high
Stickells see to that
With Elektra and EMI
We'll show you where it's at
So c'mon
Let me entertain you let me entertain you
Let me entertain you
Just take a look at the menu
We give you rock a la carte
We'll breakfast at Tiffany's
We'll sing to you in Japanese
We're only here to entertain you
If you wanna see some action
You get nothing but the best
The S and M attraction
We've got the pleasure chest
Chicago and New Orleans
We get you on the line
If you dig the New York scene
We'll have a son of a bitch of a time
C'mon
Let me entertain you let me entertain you
Let me entertain you tonight
You say you love me
And I hardly know your name
And if I say I love you in the candle light
There's no one but myself to blame
But there's something inside
That's turning my mind away
Oh, how I could love you
If I could let you stay
It's late when I'm bleeding deep inside
It's late. Ooh, is it just my sickly pride?
Too late. Even now the feeling seems to steal away
So late. Though I'm crying I can't help but hear you say
It's late, it's late, it's late, but not too late
The way you love me
Is the sweetest love around
But after all this time
The more I'm trying
The more I seem to let you down
Yes, baby
Now you tell me you're leaving
And I just can't believe it's true
Oh, you know that I can love you
Though I know I can't be true
Oh, you made me love you
Don't tell me that we're through
It's late, but it's driving me so mad
It's late. Yes, I know but don't try to tell me
That it's too late. Save our love you can't turn out the lights
So late. I've been wrong but I'll learn to be right
It's late, it's late, it's late, but not too late
I've been so long
You've been so long
We've been so long tryna work it out
I ain't got long
You ain't got long
We gotta know what this life is all about
Tell me
Tryna work it out
Ooh, too late, yeah
Too late, much too late
You're staring at me
With suspicion in your eye
You say what game are you playing?
What's this that you're saying?
I know that I can't reply
If I take you tonight
Is it making my life a lie?
Oh, you make me wonder
Did I live my life right?
It's late, but it's time to set me free
It's late. Ooh, yes, I know but there's no way it has to be
Too late. So, let the fire take our bodies this night
So late. Let the waters take our guilt in the tide
It's late, it's late, it's late, it's late, it's late, it's late, it's late
It's all too late
Whoa, whoa
It's too late, c'mon
Late too late, oh, yeah
Buddy you're a boy make a big noise
Playin' in the street gonna be a big man some day
You got mud on yo' face
You big disgrace
Kickin' your can all over the place
Singin'
We will we will rock you
We will we will rock you
Buddy you're a young man hard man
Shoutin' in the street gonna take on the world some day
You got blood on yo' face
You big disgrace
Wavin' your banner all over the place
We will we will rock you
(Sing it out!)
We will we will rock you
Buddy you're an old man poor man
Pleadin' with your eyes gonna make you some peace some day
You got mud on your face
Big disgrace
Somebody better put you back into your place
We will we will rock you
(Sing it!)
We will we will rock you
(Everybody)
We will we will rock you
We will we will rock you
(Alright)
Look into my eyes and you'll see
I'm the only one
You've captured my love
Stolen my heart
Changed my life
Every time you make a move
You destroy my mind
And the way you touch
I lose control and shiver deep inside
You take my breath away
You can reduce me to tears
With a single sigh
Every breath that you take
Any sound that you make
Is a whisper in my ear
I could give up all my life for just one kiss
I would surely die
If you dismiss me from your love
You take my breath away
So please don't go
Don't leave me here all by myself
I get ever so lonely from time to time
I will find you
Anywhere you go, I'll be right behind you
Right until the ends of the earth
I'll get no sleep till I find you to tell you
That you just take my breath
Away
I will find you
Right until the ends of the earth
I'll get no sleep til I find you
To tell you when I've found you
I love you
I can dim the lights and sing you songs full of sad things
We can do the tango just for two
I can serenade and gently play on your heart strings
Be your Valentino just for you
Ooh love, ooh loverboy
What're you doin' tonight, hey, boy?
Set my alarm, turn on my charm
That's because I'm a good old-fashioned loverboy
Ooh, let me feel your heartbeat (grow faster, faster)
Ooh, ooh, can you feel my love heat?
Come on and sit on my hot-seat of love
And tell me how do you feel right after all
I'd like for you and I to go romancing
Say the word, your wish is my command
Ooh love, ooh loverboy
What're you doin' tonight, hey, boy?
Write my letter, feel much better
And use my fancy patter on the telephone (Yeah)
When I'm not with you, think of you always
(I miss those long hot summer nights)
I miss you
When I'm not with you, think of me always
Love you, love you
Hey, boy, where do you get it from?
Hey, boy, where did you go?
I learned my passion
In the good old-fashioned
School of loverboys
Dining at The Ritz we'll meet at nine precisely
(one, two, three, four, five, six, seven, eight, nine o'clock)
I will pay the bill, you taste the wine
Driving back in style, in my saloon will do quite nicely
Just take me back to yours that will be fine (come on and get it)
Ooh love (there he goes again)
(he's my good old fashioned loverboy) ooh loverboy
What're you doin' tonight, hey, boy?
Everything's all right, just hold on tight
That's because I'm a good old-fashioned (fashioned) loverboy
In the year of '39 assembled here the volunteers
In the days when the lands were few
Here the ship sailed out into the blue and sunny morn
The sweetest sight ever seen.
And the night followed day
And the story tellers say
That the score brave souls inside
For many a lonely day sailed across the milky seas
Never looked back, never feared, never cried.
Don't you hear my call though you're many years away
Don't you hear me calling you
Write your letters in the sand
For the day I take your hand
In the land that our grandchildren knew.
In the year of '39 came a ship in from the blue
The volunteers came home that day
And they bring good news of a world so newly born
Though their hearts so heavily weigh
For the earth is old and grey, little darling wellaway
But my love this cannot be
For so many years have gone though I'm older but a year
Your mother's eyes from your eyes cry to me.
Don't you hear my call though you're many years away
Don't you hear me calling you
Write your letters in the sand
For the day I take your hand
In the land that our grandchildren knew.
Don't you hear my call though you're many years away
Don't you hear me calling you
All your letters in the sand cannot heal me like your hand
For my life
Still ahead
Pity me.
Here I stand
Look around, around
Around, around, around
But you won't see me
Now I'm here (now I'm here)
Now I'm there (now I'm there)
I'm just a, just a new man
Yes, you made me live again
A baby I was when you took my hand
And the light of the night burned bright
And the people all stared
Didn't understand
But you knew my name on sight
Whatever came of you and me
America's new bride to be
Ooh, don't worry, baby
I'm safe and sound
Down in the dungeon just Peaches and me
Don't I love her so?
Yeah, she made me live again
Yeah
A thin moon me in a smoke-screen sky
Where the beams of your love-light chase
Don't move, don't speak, don't feel no pain
With the rain running down my face
Your matches still light up the sky
And many a tear lives on in my eye
Down in the city just Hoople and me
Don't I love him so?
Ooh, don't I love him so?
Whatever comes of you and me
I'd love to leave my memory with you
Now I'm here (now I'm here)
Think I'll stay around, around (think I'll stay around, around)
Around, around, around, around (around, around, around, around)
Down in the city just as you and me (down in the city just as you and me)
Don't I love you so
Go, go, go, little queenie!
Sleeping very soundly
On a Saturday morning
I was dreaming I was Al Capone
There's a rumour going 'round
Gotta clear outta town
Yeah, I'm smelling like a dry-fish bone
Here come the law
Gonna break down the door
Gonna carry me away once more
Never, I never
I never want it any more
Gotta get away from this stone-cold floor
Crazy
Stone-cold crazy, you know
Rainy afternoon
I gotta blow a typhoon
And I'm playing on my slide trombone
Anymore, anymore
Cannot take it anymore
Gotta get away from this stone-cold floor
Crazy
Stone-cold crazy, you know
Hit 'em up
Walking down the street
Shooting people that I meet
With my rubber Tommy water gun
Here come the deputy
He's gonna come and get a me
I gotta get me get up and run
They got the sirens loose
I ran right out of juice
They're gonna put me in a cell
If I can't go to heaven
Will they let me go to hell?
Crazy
Stone-cold crazy, you know
Ow!
She keeps Moët et Chandon
In her pretty cabinet
"Let them eat cake," she says
Just like Marie Antoinette
A built-in remedy
For Khrushchev and Kennedy (Ooh, ooh)
At anytime an invitation
You can't decline (Ooh, ooh)
Caviar and cigarettes
Well versed in etiquette
Extraordinarily nice
She's a killer queen
Gunpowder, gelatin
Dynamite with a laser beam
Guaranteed to blow your mind
(Pa-pa-pa-pa) Anytime
Ooh
Recommended at the price
Insatiable an appetite
Wanna try?
To avoid complications
She never kept the same address
In conversation
She spoke just like a baroness
Met a man from China
Went down to Geisha Minah (Ooh, ooh)
(Killer, killer, she's a killer queen)
Then again incidentally
If you're that way inclined
Perfume came naturally from Paris (Naturally)
For cars, she couldn't care less
Fastidious and precise
She's a killer queen
Gunpowder, gelatin
Dynamite with a laser beam
Guaranteed to blow your mind
(Pa-pa-pa-pa)
Anytime
Drop of a hat she's as willing as
Playful as a pussycat (Ooh)
Then momentarily out of action (Ooh)
Temporarily out of gas (Ta-taaa)
To absolutely drive you wild, wild
She's out to get you
She's a killer queen
Gunpowder, gelatin
Dynamite with a laser beam (Pa-pa-pa-ra)
Guaranteed to blow your mind
Anytime
Ooh
Recommended at the price
Insatiable an appetite
Wanna try?
You wanna try
Taking off
I was told a million times
Of all the troubles in my way
Mind you grow a little wiser
Little better every day
But if I crossed a million rivers
And I rode a million miles
Then I'd still be where I started
Bread and butter for a smile
Well I sold a million mirrors
In a shop in Alley Way
But I never saw my face
In any window any day
Now they say your folks are telling you
"Be a superstar,"
But I tell you just be satisfied
And stay right where you are
Keep yourself alive yeah
Keep yourself alive
Take you all your time and a money
Honey you'll survive
Well I've loved a million women
In a belladonnic haze
And I ate a million dinners
Brought to me on silver trays
Give me everything I need
To feed my body and my soul
Well I'll grow a little bigger
Maybe that can be my goal
I was told a million times
Of all the people in my way
How I had to keep on trying
And get better every day
But if I crossed a million rivers
And I rode a million miles
Then I'd still be where I started
Same as when I started
Keep yourself alive
Come on
Keep yourself alive
Take you all your time and a money
Honey you'll survive
Shake
Ow!
Keep yourself alive (Whoa)
Keep yourself alive
Oh, take you all your time and a money
To keep me satisfied
Do you think you're better every day?
No, I just think I'm two steps nearer to my grave
Keep yourself alive
Come on
Keep yourself alive
You take your time and take my money
Keep yourself alive
Keep yourself alive
Come on
Keep yourself alive
All you people keep yourself alive
Keep yourself alive
Come on
Come on
Keep yourself alive
Take you all your time and a money
To keep me satisfied
Keep yourself alive
Keep yourself alive
All you people keep yourself alive
Take you all your time and money
Honey you will survive
Keep you satisfied
Keep you satisfied
